# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = العربية

[anidir_combo]
ping_pong = ذهاباً وإياباً
reverse = للخلف
forward = للأمام
ping_pong_reverse = ذهاباً وإياباً معكوس

[advanced_mode]
description = إنك على وشك دخول "الوضع المتقدم".
title = تحذير - مهم

[statusbar_tips]
cannot_move_bg_layer = الطبقة الخلفية لا يمكن نقلها
all_layers_are_locked = جميع الطبقات المحددة مقفلة
no_active_layers = ليس هناك طبقة نشطة
not_enough_transform_memory = الذاكرة غير كافية لتحريك الجزء المحدد
filter_no_unlocked_layer = لا توجد طبقات غير مقفلة لتطبيق التصفية
sprite_locked_somewhere = الرسمة تم قفلها في محرر آخر
locked_layers = هناك طبقات مقفلة
recovery_task_using_sprite = الرسمة مستخدمة في النسخ الإحتياطي/مهمة إستعادة البيانات
new_frame = إطار جديد/إنقر الزر اليمين لخيارات أكثر
not_enough_rotsprite_memory = الذاكرة غير كافية لطريقة دوران-الرسمة
nothing_to_move = لا شيء لتحريكه
cannot_modify_readonly_sprite = لا يمكن تعديل رسمة للقراءة فقط.\nإستخدم القائمة "ملف>حفظ" للمزيد من المعلومات.
non_transformable_reference_layer = الطبقة '{}' هي طبقة مرجعية، لا يمكن تحريكها
current_frame = الإطار الحالي
layer_x_is_hidden = الطبقة '{}' مخفية
frame = الإطار:
zoom_level = مستوى التكبير
layer_locked = الطبقة "{0}" مقفلة
unmodifiable_reference_layer = الطبقة '{}' هي طبقة مرجعية، لا يمكن تعديلها
disable_snap_grid = تعطيل الجذب إلى الشبكة

[ani_controls]
right_click = الزر الأيمن: عرض خيارات التشغيل
shortcut = إختصار:

[alerts]
clipboard_access_locked = خطأ<<لا يمكن الوصول للحافظة.<<ربما يستخدمها تطبيق آخر.||&حسنا
deleting_tilemaps_will_delete_tilesets = تحذير\n<<حذف خرائط البلاط التالية سيحذف مجموعة البلاط خاصتها:\n<<"{0}"\n<<هل تريد المتابعة على أية حال؟\n||حسنا||إلغاء
error_loading_file = خطأ<<حدث خطأ أثناء تحميل الملف: {0}||حسنا
cannot_open_file = مشكلة<<لا يمكن فتح الملف:<<{0}||حسنا
applying_filter = المؤثرات<<تطبيق التأثير...||إلغاء
cannot_delete_used_tileset = خطأ\n<<لا يمكن حذف مجموعة البلاط والمستخدمة من قبل خرائط البلاط:\n<<"{0}"\n||حسنا
delete_shortcut = تحذير\n<<هل تريد حقاً حذف إختصار المفاتيح "{0}"؟\n||نعم||لا
delete_selected_backups = تحذير\n<<هل تريد حقاً حذف النسخ الاحتياطية المحددة {0}؟\n||نعم||لا
error_saving_file = خطأ<<حدث خطأ أثناء حفظ الملف: {0}||حسنا
cannot_open_folder = مشكلة<<لا يمكن فتح المجلد:<<{0}||حسنا
cannot_delete_all_layers = خطأ<<لا يمكنك حذف كل الطبقات.||حسنا
cannot_save_in_read_only_file = المشكلة<<الملف المختار هو للقراءة فقط. حاول فتح ملف آخر.||&الرجوع للوراء
clipboard_image_format_not_supported = خطأ<<صيغة الصورة الحالية في الحافظة غير مدعوم.||حسنا
file_format_indexed_mode = وضع اللون المفهرس
file_format_layers = الطبقات
file_format_palette_changes = تغييرات لوحة الألوان بين الإطارات
file_format_rgb_mode = وضع RGB
auto_remap = إعادة التعيين التلقائي\n<<لا يمكن تنفيذ عملية إعادة التعيين بشكل مثالي لأكثر من 256 لوناً.\n<<هل تريد المتابعة على أية حال؟\n||حسنا||إلغاء
cannot_file_overwrite_on_export = تحذير إستبدال\n<<لا يمكنك استخراج بنفس الاسم (إستبدال الملف الأصلي).\n<<إستخدم قائمة الخيارات "ملف > حفظ باسم " في هذه الحالة.\n||حسنا
file_format_alpha_channel = قناة الألفا
file_format_tags = العلامات
file_format_frames = الإطارات
file_format_grayscale_mode = وضع التدرج الرمادي
file_format_20ms_min_duration = مدة الإطار أقل من 20م.ث
file_format_10ms_duration_precision = مدة الإطار بخلاف مضاعفات 10م.ث
update_extension_downgrade = خفض
update_extension_upgrade = ترقية
save_sprite_changes_quitting = جاري الخروج
save_sprite_changes_closing = جاري الإغلاق
file_format_doesnt_support_palette = خطأ<<لا يمكن حفظ مجموعة ألوان في صيغة {0}||حسنا
export_animation_in_sequence = ملاحظة\n<<هل تريد تصدير الأنيميشن في ملفات {0}؟\n<<{1}, {2}...\n||موافق||إلغاء
file_format_doesnt_support_error = خطأ\n<<صيغة ملف "{0}." لا يدعم:\n<<\n{1}\n<<\n<<يجب عليك إستخدام صيغة أخرى.\n<<إستخدم نوع "aseprite." للإحتفاظ بكل معلومات الرسم .\n||حسنا
invalid_chars_in_filename = خطأ\n<<لا يمكن لإسم الملف أن يحتوي على الحروف التالية:\n<<{0}\n||حسنا
invalid_fg_or_bg_colors = Aseprite\n<<اللون المحدد الحالي للمقدمة و/أو للخلفية\n<<خارج المدى. حدد لون صالح في لوحة الالوان.\n||حسنا
job_working = {0}<<جاري العمل...||إلغاء
nothing_to_report = تقرير الأعطال<<لا شيء للتقرير||حسنا
install_extension = تحذير\n<<هل حقا تريد تثبيت الإضافة المعطاة؟\n<<"{0}"\n||تثبيت||إلغاء
uninstall_extension_warning = تحذير\n<<هل تريد حقاً حذف الإضافة "{0}"؟\n||نعم||لا
file_format_doesnt_support_warning = تحذير\n<<صيغة ملف "{0}." لا يدعم:\n<<\n{1}\n<<\n<<يمكنك إستخدام الصيغة "aseprite." للإحتفاظ بكل معلومات الرسم .\n<<هل تريد المتابعة بالنوع "{0}." على أي حال؟\n||نعم||لا
unknown_output_file_format_error = Aseprite\n<<صيغة ملف مجهولة "{0}" في إسم ملف الإخراج\n||حسنا
update_screen_ui_scaling_with_theme_values = تحديث تحجيم الشاشة/الواجهة\n<<السمة الجديدة "{0}" تريد تعديل بعض القيم لك:\n<< تحجيم الشاشة: {1}% -> {2}%\n<< تحجيم الواجهة: {3}% -> {4}%\n<<هل تريد السماح بالتغيرات؟\n||عدل التحجيم||لا تعدل التحجيم
update_extension = تحديث الإضافة\n<<الإضافة "{0}" موجودة بالفعل.\n<<هل ترغب في {1} من الإصدار {2} إلى الإصدار {3}؟\n||نعم||لا
recent_file_doesnt_exist = Aseprite<<الملف المحدد غير موجود||حسنا
recent_folder_doesnt_exist = Aseprite<< المجلد المحدد غير موجود ||حسنا
restart_by_preferences = Aseprite\n<<يجب أن تقوم بإعادة تشغيل البرنامج لرؤية التغييرات الخاصة بك إلى:{0}\n||حسنا
restart_by_preferences_keep_edited_sprite_data_lifespan = إحتفظ ببيانات الرسم المحررة لمدة X أيام
restart_by_preferences_keep_closed_sprite_on_memory_for = إحتفظ ببيانات الرسم المغلقة في الذاكرة لمدة X دقائق
save_sprite_changes = تحذير\n<<هل ترغب في حفظ التغييرات على الرسمة\n<<"{0}" قبل {1}؟\n||حفظ||لا تحفظ||إلغاء
empty_rect_importing_sprite_sheet = إستيراد صحيفة الرسمة\n<<المستطيل المحدد لا يقوم بإنشاء أي بلاطة.\n<<حدد مستطيلاً داخل منطقة الرسمة.\n||حسنا
restart_by_preferences_save_recovery_data_period = تلقائيًا إحفظ البيانات المستعادة كل X دقائق
restore_all_shortcuts = تحذير\n<<هل ترغب في إستعادة جميع اختصارات لوحة المفاتيح\n<<إلى الإعدادات الافتراضية الأصلية؟\n||نعم||لا
run_script = تشغيل النص البرمجي\n<<هل ترغب في تشغيل النص البرمجي التالي؟\n<<\n<<  {0}\n<<\n<<تحذير: النصوص البرمجية قد تتسبب في تعطل برنامج Aseprite، يرجى حفظ عملك\n<<قبل تشغيل النص البرمجي.\n||تشغيل||إلغاء
overwrite_existent_file = تحذير<<الملف موجود, هل تريد استبداله؟<<{0}||نعم||لا||إلغاء
overwrite_files_on_export = تحذير تصدير\n<<هل تريد إستبدال الملف التالي؟\n<<{0}\n||نعم||لا
enter_license_disabled = معلومات\n<<هذه النسخة من Aseprite لا تدعم مفتاح الترخيص.\n<<يمكنك الحصول عليه من https://aseprite.org/download.\n<<تفعيل Aseprite سيمنحك إمكانية الوصول إلى التحديثات التلقائية.\n||حسنا
overwrite_files_on_export_sprite_sheet = تحذير تصدير صحيفة الرسمة\n<<هل تريد إستبدال الملفات التالية؟\n{0}\n||نعم||لا
reset_default_confirm = إعادة التفضيلات/ن<<هل أنت متأكد من إعادة التفضيلات المختارة إلى قيمها الأصلية؟/ن||حسنا||لا
cannot_install_default_extension = خطأ<<لا يمكن تحميل الإضافة لأنها تحاول تبديل السمة الأصلية.<<إتصل بالمطور لتعديل هوية السمة أو إسم نص السمة<<من /"أصل"/ إلى شيء أخر.||ونعم

[symmetry]
toggle_vertical = تفعيل التناظر العمودي
reset_position = إعادة تعيين التناظر إلى المركز
toggle = تفعيل التناظر
toggle_horizontal = تفعيل التناظر الأفقي
show_options = خيارات التناظر
reset_position_to_view_center = إعادة التناظر إلى عرض المركز

[webp_options]
image_preset_default = إفتراضي
image_preset_picture = صورة
save_as = حفظ بإسم:
image_hint_graph = رسم بياني
image_hint_photo = صورة فوتوغرافية
image_hint_picture = صورة
image_hint_default = إفتراضي
image_preset_text = نص
quality = الجودة:
image_preset = الإعداد المسبق للصورة:
image_preset_photo = صورة فوتوغرافية
image_preset_drawing = رسم
image_preset_icon = أيقونة
compression = ضغط:
image_hint = تلميح الصورة:
type = النوع:
lossy_webp = ضغط بفقدان WebP
lossless_webp = ضغط بدون فقدان WebP
title = خيارات WebP
animation_loop = الأنيميشن والحلقة
simple_webp = بسيط: ضغط جيد بدون فقدان

[ask_for_color_profile]
sprite_with_profile = الرسمة تحتوي على ملف تعريف اللون.
sprite_without_profile = الرسمة لا تحتوي على ملف تعريف اللون.
title = ملف تعريف اللون

[brush_slot_params]
brush_angle = الزاوية
color = اللون:
extras = إضافات:
brush_type = النوع
brush = الفرشاة:
brush_size = الحجم
background = الخلفية
pixel_perfect = بكسل-مثالي
save_brush = حفظ الفرشاة هنا
shade = الظل
locked = مقفل
delete = حذف
title = أبعاد
foreground = المقدمة
image_color = لون الصورة
ink = الحبر:
ink_type = النوع
ink_opacity = الشفافية
delete_all = حذف الكل

[brightness_contrast]
title = السطوع/التباين
brightness_label = السطوع:
contrast_label = التباين:

[cel_movement_popup_menu]
move = نقل
copy = نسخ
cancel = إلغاء

[cel_popup_menu]
clear = حذف
unlink = فصل
link_cels = ربط الخلايا

[color_bar]
fg = اللون الأمامي
bg = اللون الخلفي
edit_color = تعديل اللون
fg_warning = إضافة اللون الأمامي إلى لوحة الألوان
bg_warning = إضافة اللون الخلفي إلى لوحة الألوان
presets = الإعدادات المسبقة
options = الخيارات
resize_tiles = تغيير حجم البلاطات
set_as_default = تعيين كإفتراضي
tileset_mode_auto = تلقائي: قم بتعديل وإعادة إستخدام بلاطات موجودة,\nإنشاء/حذف بلاطات إذا تطلب الأمر/إذا أمكن
clear_tiles = مسح البلاطات
gradient = التدرج
sort_and_gradients = الترتيب والتدرجات
switch_tileset = إظهار مجموعة البلاط / أنقر بزر الأيمن للماوس لإظهار مجموعة البلاط فقط
remap_tiles_tooltip = تطابق البلاطات القديمة مع البلاطات الجديدة
sort_by_hue = ترتيب حسب درجة اللون
sort_by_luminance = ترتيب حسب النصوع
sort_by_brightness = ترتيب حسب السطوع
descending = تنازلي
remap_tiles = إعادة رسم البلاطات
drag_and_drop_tiles = سحب وإفلات البلاطات
reverse_colors = عكس الألوان
sort_colors = ترتيب الألوان
gradient_by_hue = تدرج حسب درجة اللون
sort_by_saturation = ترتيب حسب التشبع
sort_by_red = ترتيب حسب الأحمر
sort_by_green = ترتيب حسب الأخضر
sort_by_blue = ترتيب حسب الأزرق
sort_by_alpha = ترتيب حسب الألفا
ascending = تصاعدي
tileset_mode_manual = يدوي: قم بتعديل البلاطات الموجودة،\nلا تقم بإنشاء بلاطات جديدة تلقائيًا
tileset_mode_stack = المكدس: لا تقم بتعديل البلاطات الموجودة،\nإنشاء وتكديس بلاطات جديدة تلقائيًا
remap_palette = إعادة رسم لوحة الألوان
remap_palette_tooltip = تطابق الفهارس القديمة مع الفهارس الجديدة

[commands]
ReverseFrames = عكس الإطارات
Rotate_Sprite = الرسمة
Rotate = تدوير {0} {1}
RunScript = تشغيل النص البرمجي
Rotate_Selection = التحديد
SaveFileAs = حفظ الملف بإسم
SaveFile = حفظ الملف
SaveFileCopyAs = تصدير
SaveMask = حفظ التحديد
Screenshot_sRGB = (ملف تعريف ألوان sRGB)
Scroll = تمرير {0}
SelectPaletteColors_UnusedColors = حدد الألوان غير المستخدمة
SetColorSelector_Spectrum = طيف الألوان
SetColorSelector_RYBWheel = عجلة الألوان RYB
SetLoopSection = تعيين قسم الحلقة
BrightnessContrast = ضبط السطوع/التباين
CanvasSize = حجم اللوحة
ChangePixelFormat_Grayscale = الوضع الرمادي
ChangePixelFormat_Indexed = مفهرس
ChangePixelFormat_Indexed_OldDithering = مفهرس مع التردد القديم
ChangePixelFormat_RGB = RGB
ConvertLayer_Layer = تحويل إلى طبقة شفافة
DiscardBrush = تجاهل الفرشاة
FlattenLayers_Visible = تسطيح الطبقات المرئية
Flip_Selection = التحديد
Flip_Vertically = عموديا
FrameProperties = خصائص الإطار
GotoNextTab = إنتقل إلى علامة التبويب التالية
GotoPreviousFrame = إنتقل إلى الإطار السابق
GotoNextFrameWithSameTag = إنتقل إلى الإطار التالي بنفس العلامة
GotoPreviousLayer = إنتقل إلى الطبقة السابقة
GotoPreviousFrameWithSameTag = إنتقل إلى الإطار السابق بنفس العلامة
GridSettings = إعدادت الشبكة
Home = الصفحة الرئيسة
HueSaturation = ضبط درجة اللون/التشبع
ImportSpriteSheet = إستيراد صحيفة الرسمة
InvertColor = عكس اللون
InvertMask = عكس التحديد
KeyboardShortcuts = إختصارات لوحة المفاتيح
Launch = تشغيل
LayerProperties = خصائص الطبقة
LoadPalette = تحميل لوحة الألوان
Move_ZoomedPixel = البكسلات المكبرة
Move_Left = يسار
Move_Right = يمين
Move_Up = فوق
ScrollCenter = تمرير إلى وسط اللوحة
SetInkType = تعيين نوع الحبر: {0}
SetPalette = ضبط لوحة الألوان
ToggleRewindOnStop = الترجيع عند التوقف
ToggleTimelineThumbnails = تبديل الصور المصغرة للخط الزمني
TilesetMode = وضع مجموعة البلاط: {}
TilesetMode_Manual = يدوي
Zoom_Set = تكبير {0}%
ShowLayerEdges = إظهار حواف الطبقة
ShowOnionSkin = إظهار قشر البصل
ShowAutoGuides = إظهار الإرشادات التلقائية
ShowPaletteOptions = إظهار خيارات لوحة الألوان
ShowPalettePresets = إظهار الإعدادات المسبقة للوحة الألوان
SwitchColors = تبديل الألوان
SwapCheckerboardColors = تبديل ألوان خلفية رقعة الشطرنج
ToggleOtherLayersOpacity = تبديل شفافية الطبقات الأخرى
TogglePreview = تبديل المعاينة
ToggleTilesMode = تبديل وضع البلاطات
TilesetDelete = حذف مجموعة البلاط
Undo = تراجع
Zoom_Out = تصغير
AddColor = إضافة اللون {0} إلى لوحة الألوان
AddColor_Background = الخلفية
BackgroundFromLayer = الخلفية من الطبقة
Cancel = إلغاء العملية الحالية
CelProperties = خصائص الخلية
ChangeBrush_IncrementAngle = زاوية الزيادة
ChangeColor_DecrementFgIndex = إنقاص مؤشر المقدمة
About = حول
AddColor_Foreground = المقدمة
AddColor_Specific = محدد
AdvancedMode = الوضع المتقدم
ChangeBrush_DecrementAngle = زاوية الإنقاص
ChangeBrush_DecrementSize = حجم الإنقاص
ChangeBrush_IncrementSize = حجم الزيادة
ChangeBrush_FlipX = قلب أفقيا
ChangeBrush_FlipY = قلب عموديا
ChangeBrush_FlipD = قلب قطريا
ChangeBrush_Rotate90CW = تدوير 90 م.ع.س
ChangeColor = تغيير اللون: {0}
ChangeColor_IncrementFgIndex = زيادة مؤشر المقدمة
ChangeColor_IncrementBgIndex = زيادة مؤشر الخلفية
ChangeColor_DecrementBgIndex = إنقاص مؤشر الخلفية
CelOpacity = ضبط شفافية الخلية إلى {0} ({1}%)
ChangeBrush = تغيير الفرشاة: {0}
ChangeBrush_CustomBrush = فرشاة مخصصة #{0}
CloseAllFiles = إغلاق كل الملفات
ConvertLayer = تحويل الطبقة
ColorCurve = منحنى اللون
ColorQuantization = إنشاء لوحة ألوان من الرسمة الحالية (تكميم اللون)
ContiguousFill = تبديل التعبئة المتجاورة
Outline = الخط الخارجي
ConvolutionMatrix = مصفوفة الإلتواء
CopyCel = نسخ الخلية
CopyMerged = نسخ المدمج
CopyPath = نسخ المسار
Cut = قص
Debugger = مصحح الأخطاء
DeselectMask = إلغاء تحديد القناع
Despeckle = إزالة البقع
DeveloperConsole = وحدة تحكم المطور
DuplicateLayer = نسخ الطبقة
DuplicateSprite = نسخ الرسمة
DuplicateView = نسخ العرض
Exit = خروج
ExportSpriteSheet = تصدير صحيفة الرسمة
ExportTileset = تصدير مجموعة البلاط
Eyedropper = القطارة
Fill = ملء التحديد باللون الأمامي
Flip = قلب {0} {1}
Flip_Canvas = اللوحة
Flip_Horizontally = أفقيا
FullscreenPreview = معاينة ملء الشاشة
GotoFrame = إنتقل إلى الإطار
GotoLastFrame = إنتقل إلى الإطار الأخير
GotoLastFrameInTag = إنتقل إلى الإطار الأخير في العلامة
LayerFromBackground = الطبقة من الخلفية
LayerLock = قفل الطبقات
MaskByColor = قناع حسب اللون
MaskContent = قناع المحتوى
MergeDownLayer = دمج الطبقة السفلية
ModifySelection = {0} التحديد {1}
ModifySelection_Quantity = حسب {0} بكسل
Move_Thing = {0} {1} {2}
Move_Pixel = بكسل
Move_ZoomedTileHeight = إرتفاع البلاطات المكبرة
Move_ViewportWidth = عرض إطار العرض
Move_TileWidth = عرض البلاطات
Move_ZoomedTileWidth = عرض البلاطات المكبرة
MoveCel = نقل الخلية
MoveMask = نقل {0} {1}
MoveMask_Content = محتوى التحديد
MoveTiles = نقل البلاطات
NewBrush = فرشاة جديدة
NewFile_Sprite = الرسمة
NewFile_BackgroundLayer = الخلفية
NewFrame = إطار جديد
NewFrame_NewEmptyFrame = إطار جديد فارغ
NewFrame_DuplicateCels = نسخ الخلايا مع وضع الطبقة
NewFrame_DuplicateCelsCopies = نسخ الخلايا
NewFrame_DuplicateCelsLinked = نسخ الخلايا المرتبطة
NewFrame_tooltip = إطارجديد {}/{}
NewFrameTag = علامة جديدة
NewLayer_BeforeActiveLayer = جديد {} أدناه
NewLayer_Layer = الطبقة
NewLayer_Group = المجموعة
NewLayer_TilemapLayer = خريطة البلاط
NewLayer_FromClipboard = {} من الحافظة
NewLayer_ViaCopy = {} عبر النسخ
NewLayer_ViaCut = {} عبر القص
NewLayer_WithDialog = {} (مع مربع الحوار)
NewSpriteFromSelection = رسمة جديدة من التحديد
OpenBrowser = فتح المتصفح
OpenGroup = فتح/إغلاق المجموعة
OpenInFolder = فتح في مجلد
OpenScriptFolder = فتح مجلد النص البرمجي
OpenWithApp = فتح باستخدام التطبيق المرتبط
PaletteEditor_Edit = تعديل وضع لوحة الألوان
PaletteEditor_And = و
PaletteEditor_FgPopup = لون المقدمة المنبثق
PaletteEditor_BgPopup = لون الخلفية المنبثق
PaletteSize = حجم لوحة الألوان
Paste = لصق
PasteText = أدخل النص
PixelPerfectMode = تبديل وضع البكسل المثالي
Redo = إعادة
Refresh = تحديث
EnterLicense = أدخل الرخصة
RemoveLayer = إزالة الطبقة
RemoveFrameTag = إزالة العلامة
RemoveSlice = إزالة الشريحة
ReplaceColor = إستبدال اللون
SavePalette = حفظ لوحة الألوان
Screenshot = لقطة شاشة
Screenshot_Open = خذ و إفتح لقطة الشاشة
Screenshot_Save = خذ و إحفظ لقطة الشاشة
Screenshot_Steam = خذ وأضف لقطة الشاشة إلى Steam
Screenshot_DisplayCS = (عرض ملف تعريف الألوان)
SelectPaletteColors = حدد الألوان المستخدمة
SelectPaletteColors_UsedTiles = حدد البلاطات المستخدمة
SelectPaletteColors_UnusedTiles = حدد البلاطات غير المستخدمة
SelectTile = تحديد البلاط
SelectTile_Add = تحديد البلاط (إضافة)
SelectTile_Subtract = تحديد البلاط (طرح)
SelectTile_Intersect = تحديد البلاط (تقاطع)
SelectionAsGrid = التحديد كشبكة
SetColorSelector = ضبط محدد اللون
SetColorSelector_TintShadeTone = اللون صبغة/ظل/نغمة
SetColorSelector_RGBWheel = عجلة الألوان RGB
SetColorSelector_NormalMapWheel = عجلة ألوان الخريطة العادية
SetPaletteEntrySize = ضبط حجم إدخال لوحة الألوان
SetPlaybackSpeed = سرعة التشغيل {0}x
SetSameInk = نفس الحبر في جميع الأدوات
ShowBrushPreview = إظهار معاينة الفرشاة
ShowGrid = إظهار الشبكة
ShowBrushes = إظهار الفرش
ShowDynamics = إظهار الديناميكيات
ShowExtras = إظهار الإضافات
ShowMenu = إظهار القائمة: {0}
ShowPaletteSortOptions = إظهار خيارات الترتيب للوحة الألوان
ShowPixelGrid = إظهار شبكة البكسل
ShowSelectionEdges = إظهار حواف التحديد
ShowSlices = إظهار الشرائح
ShowTileNumbers = إظهار أرقام البلاط
SliceProperties = خصائص الشريحة
SnapToGrid = جذب إلى الشبكة
SpriteProperties = خصائص الرسمة
SpriteSize = حجم الرسمة
Stroke = حدود تحديد الحلقة مع اللون الأمامي
SwitchNonactiveLayersOpacity = تبديل شفافية الطبقات غير النشطة
SymmetryMode = وضع التناظر
TiledMode = وضع البلاط: {}
Timeline = تبديل الخط الزمني
ToggleOtherLayersOpacity_PreviewEditor = تبديل شفافية الطبقات الأخرى في المعاينة
TogglePlayAll = تشغيل كل الإطارات (تجاهل العلامات)
TogglePlayOnce = تشغيل مرة واحدة
TogglePlaySubtags = تشغيل العلامات الفرعية والتكرارات
TilesetMode_Auto = تلقائي
TilesetMode_Stack = مكدس
TilesetDuplicate = نسخ مجموعة البلاط
UndoHistory = تاريخ التراجع
UnlinkCel = إلغاء ربط الخلية
Zoom_In = تكبير
Zoom = المكبر
ChangePixelFormat = تغيير وضع اللون: {0}
ChangePixelFormat_Indexed_OrderedDithering = مفهرس مع التردد المرتب
CropSprite = إقتصاص الرسمة
ChangePixelFormat_MoreOptions = المزيد من الخيارات
ChangePixelFormat_Indexed_ErrorDiffusion = مفهرس بتردد إنتشار الخطأ لفلويد شتاينبرغ
Clear = مسح
ClearCel = مسح الخلية
ClearRecentFiles = مسح الملفات الحديثة
CloseFile = إغلاق الملف
ConvertLayer_Background = تحويل إلى الخلفية
ConvertLayer_Tilemap = تحويل إلى خريطة البلاط
FitScreen = تناسب على الشاشة
FlattenLayers = تسطيح الطبقات
Copy = نسخ
CopyColors = نسخ الألوان
CopyTiles = نسخ البلاطات
FrameTagProperties = خصائص العلامة
FullscreenMode = تبديل وضع ملء الشاشة
GotoFirstFrame = إنتقل إلى الإطار الأول
GotoFirstFrameInTag = إنتقل إلى الإطار الأول في العلامة
GotoNextFrame = إنتقل إلى الإطار التالي
LayerOpacity = ضبط شفافية الطبقة إلى {0} ({1}%)
GotoNextLayer = إنتقل إلى الطبقة التالية
GotoPreviousTab = إنتقل إلى علامة التبويب السابقة
AutocropSprite = تقليم الرسمة
AutocropSprite_ByGrid = تقليم الرسمة حسب الشبكة
MaskAll = قناع الكل
Move_Down = تحت
NewLayer = جديد {}
ModifySelection_Border = الحدود
Move_TileHeight = إرتفاع البلاطات
Move_ViewportHeight = إرتفاع إطار العرض
MoveColors = نقل الألوان
MoveMask_Boundaries = حدود التحديد
NewLayer_ReferenceLayer = الطبقة المرجعية
OpenFile = فتح الرسمة
NewFile = ملف جديد
ModifySelection_Expand = توسيع
ModifySelection_Contract = عقد
NewFile_FromClipboard = ملف جديد من الحافظة
ModifySelection_Modify = تعديل
LayerVisibility = رؤية الطبقة
LinkCels = روابط الخلايا
LoadMask = تحميل التحديد
Options = التفضيلات
PaletteEditor = تبديل {0} {1} {2}
PlayAnimation = تشغيل الأنيميشن
RemoveFrame = إزالة الإطار
PlayPreviewAnimation = تشغيل معاينة الأنيميشن
ReopenClosedFile = إعادة فتح الملف المغلق
RepeatLastExport = كرر التصدير الأخير
ReselectMask = إعادة تحديد القناع
FrameProperties_Current = خواص الإطار للنطاق الحالي
TiledMode_X = محور س
TiledMode_Y = محور ص
FrameProperties_All = خواص الإطار لكل إطار
LoadDefaultPalette = فتح لوحة الأوان الأصلية
SavePaletteAsDefault = حفظ لوحة الأوان كأصل
SavePaletteAsPreset = حفظ لوحة الألوان كإعداد مسبق
TiledMode_None = لا شيء
TiledMode_Both = المحورين

[color_popup]
transparent_color_sel = تم تحديد اللون الشفاف
index = فهرس

[color_wheel]
analogous = مماثل
split_complementary = فصل-المكمل
complementary = مكمل
monochromatic = أحادية اللون
discrete = منفصلة
no_harmonies = بدون تناغمات
triadic = ثلاثي
tetradic = رباعي
square = مربع

[debugger]
title = مصحح الأخطاء
console = وحدة التحكم
continue = بدء أو متابعة عملية التصحيح
toggle_breakpoint = تبديل نقطة التوقف
stacktrace = التتبع المكدس
step_into = خطوة إلى
step_over = خطوة فوق
step_out = خطوة خارج
locals = المحليون
cancel = إلغاء

[main_menu]
edit_stroke = الحلقة
edit_paste_special_new_layer = لصق كطبقة جديدة
edit_fill = ملء
edit_rotate_90ccw = 90 ع.ع.س
edit_transform = تحريك
edit = تعديل
edit_undo = تراجع
edit_redo = إعادة
edit_undo_history = تاريخ التراجع
edit_copy = نسخ
edit_paste_special = لصق خاص
edit_paste_special_new_sprite = لصق كرسمة جديدة
edit_rotate = دوران
edit_rotate_180 = 180
edit_rotate_90cw = 90 م.ع.س
edit_flip_vertical = قلب عمودياً
edit_shift_down = تحت
edit_adjustments_hue_saturation = درجة اللون/التشبع...
edit_fx = المؤثرات
edit_fx_outline = الخط الخارجي
edit_fx_convolution_matrix = مصفوفة الالتواء...
edit_fx_despeckle = إزالة البقع (المنقي المتوسط)...
edit_keyboard_shortcuts = إختصارات لوحة المفاتيح...
edit_new_sprite_from_selection = رسمة جديدة من التحديد
edit_replace_color = إستبدال اللون...
edit_invert_color = عكس...
edit_insert_text = أدخل نص
edit_cut = قص
edit_copy_merged = نسخ المدمج
edit_paste = لصق
edit_paste_special_new_ref_layer = لصق كطبقة مرجعية جديدة
edit_clear = حذف
edit_flip_horizontal = قلب أفقياً
edit_shift = إزاحة
edit_shift_left = يسار
edit_shift_right = يمين
edit_shift_up = فوق
edit_new_brush = فرشاة جديدة
edit_adjustments = التعديلات
edit_adjustments_brightness_contrast = السطوع/التباين...
edit_adjustments_color_curve = منحنى اللون...
edit_preferences = التفضيلات...
file = ملف
file_new = جديد...
file_clear_recent_files = مسح الملفات الحديثة
file_open = فتح...
file_export_as = تصدير بإسم...
file_no_recent_file = لا يوجد ملف حديث
file_close = إغلاق
file_close_all = إغلاق الكل
file_export = تصدير
file_import_sprite_sheet = إستيراد صحيفة الرسمة
file_scripts = النصوص البرمجية
file_exit = خروج
sprite_color_mode_more_options = المزيد من الخيارات
sprite_duplicate = نسخة...
layer_properties = الخصائص...
layer_visible = مرئية
layer_open_group = فتح المجموعة
layer_new = جديد...
layer_convert_to_layer = طبقة
layer_merge_down = دمج للأسفل
layer_flatten_visible = تسطيح المرئية
frame_delete_frame = حذف الإطار
frame_playback = التشغيل
frame_tags = العلامات
layer_flatten = تسطيح
frame_jump_to_previous_frame = الإطار السابق
frame_properties = خصائص الإطار...
frame_jump_to_next_frame = الإطار التالي
frame_cel_properties = خصائص الخلية...
frame_new_frame = إطار جديد
frame_jump_to_last_frame = الإطار الأخير
frame_new_empty_frame = إطار جديد فارغ
frame_duplicate_cels = نسخ الخلايا
frame_duplicate_linked_cels = نسخ الخلايا المرتبطة
frame_jump_to_first_frame_in_tag = الإطار الأول في العلامة
frame_jump_to_last_frame_in_tag = الإطار الأخير في العلامة
select = تحديد
select_reselect = إعادة التحديد
file_export_tileset = تصدير مجموعة البلاط
file_export_sprite_sheet = تصدير صحيفة الرسمة
file_open_script_folder = فتح مجلد النصوص البرمجية
file_rescan_script_folder = إعادة فحص مجلد النصوص البرمجية
layer_lock_layers = قفل الطبقات
layer_convert_to_background = الخلفية
layer_convert_to_tilemap = خريطة بلاط
frame = الإطار
frame_tags_new_tag = علامة جديدة
file_open_recent = فتح الحديثة
file_reopen_closed = إعادة فتح الملف المغلق
file_save = حفظ
file_save_as = حفظ بإسم...
file_repeat_last_export = كرر آخر تصدير
file_import = إستيراد
file_debugger = مصحح الأخطاء
sprite = الرسمة
sprite_properties = الخصائص...
sprite_color_mode = وضع اللون
sprite_color_mode_rgb = لون RGB
sprite_color_mode_grayscale = التدرج الرمادي
sprite_color_mode_indexed = مفهرس
sprite_sprite_size = حجم الرسمة...
sprite_canvas_size = حجم اللوحة...
sprite_rotate_canvas = تدوير اللوحة
sprite_rotate = تدوير
sprite_rotate_180 = 180
sprite_rotate_90cw = 90 م.ع.س
sprite_rotate_90ccw = 90 ع.ع.س
sprite_flip_canvas_horizontal = قلب اللوحة أفقيا
sprite_flip_canvas_vertical = قلب اللوحة عموديا
sprite_crop = إقتصاص
sprite_trim = تقليم
layer = الطبقة
layer_new_layer = طبقة جديدة
layer_new_group = مجموعة جديدة
layer_new_layer_via_copy = طبقة جديدة عبر النسخ
layer_new_layer_via_cut = طبقة جديدة عبر القص
layer_new_reference_layer_from_file = طبقة مرجعية جديدة من الملف
layer_new_tilemap_layer = طبقة خريطة البلاط جديدة
layer_delete_layer = حذف الطبقة
layer_convert_to = تحويل إلى...
layer_duplicate = نسخة
frame_tags_tag_properties = خصائص العلامة...
frame_tags_delete_tag = حذف العلامة
frame_jump_to = إنتقل إلى
frame_jump_to_first_frame = الإطار الأول
frame_go_to_frame = إذهب إلى الإطار
frame_constant_frame_rate = معدل إطار ثابت
frame_reverse_frames = إعكس الإطارات
select_all = الكل
select_deselect = إلغاء التحديد
select_inverse = إعكس
select_color_range = مجال اللون
select_modify = تعديل
view_show_auto_guides = إرشادات تلقائية
view_show_slices = الشرائح
view_show_pixel_grid = شبكة البكسل
view_show_brush_preview = معاينة الفرشاة
view_show_tile_numbers = أرقام البلاط
view_grid = الشبكة
view_grid_settings = إعدادات الشبكة
view_grid_selection_as_grid = التحديد كشبكة
view_grid_snap_to_grid = جذب إلى الشبكة
view_tiled_mode = وضع البلاط
view_tiled_mode_none = لا شيء
view_tiled_mode_x = بلاط في المحور X
view_tiled_mode_y = بلاط في المحور Y
view_symmetry_options = خيارات التناظر
view_set_loop_section = ضبط تحديد الحلقة
view_show_onion_skin = إظهار قشر البصل
view_advanced_mode = الوضع المتقدم
view_full_screen_mode = وضع ملء الشاشة
view_home = الصفحة الرئيسية
view_refresh = تحديث وإعادة تحميل المظهر
help_readme = إقرأني
help_quick_reference = مرجع سريع
help_documentation = المستندات
help_tutorial = درس تعليمي
help_release_notes = ملاحظات الإصدار
help_twitter = تويتر
view_tiled_mode_both = بلاط في المحورين معا
view_preview = معاينة
view_timeline = الخط الزمني
view_preview_hide_other_layers = إخفاء الطبقات الأخرى
view_full_screen_preview = ملء الشاشة للمعاينة
select_modify_border = الحدود
select_modify_expand = توسيع
select_modify_contract = عقد
select_load_from_file = فتح من ملف MSK
select_save_to_file = حفظ إلى ملف MSK
view = عرض
view_duplicate_view = نسخ العرض
view_show_extras = إضافات
view_show = إظهار
view_show_layer_edges = أطراف الطبقة
view_show_selection_edges = أطراف التحديد
view_show_grid = الشبكة
help = مساعدة
help_enter_license = أدخل الرخصة
help_about = حول

[mask_by_color]
ok = حسنا
title = تحديد اللون
label_color = اللون:
tolerance = التسامح:
preview = معاينة
cancel = إلغاء

[select_accelerator]
ok = حسنا
cmd = Cmd
alt = Alt
shift = Shift
title = إختصار لوحة المفاتيح
key = المفتاح:
clear = مسح
modifiers = المعدلات:
ctrl = Ctrl
space = Space
win = Win
assigned_to = مخصص ل:
cancel = إلغاء

[context_bar]
rotsprite = دوران-الرسمة
eyedropper_rgb = RGB
center = المركز
pattern_aligned_to_src = النمط محاذي إلى المصدر
pattern_aligned_to_dest = النمط محاذي إلى الوجهة
paint_brush = فرشاة الرسم
fit_screen = ناسب الشاشة
back = رجوع
transparent_color_options = خيارات اللون الشفاف
opaque = مبهم
transparent_color = لون شفاف
pixel_perfect = بكسل-مثالي
linear_gradient = تدرج خطي
radial_gradient = تدرج دائري
spray_width = عرض الرذاذ
dynamics = الديناميات
freehand_trace_algorithm = خوارزمية التتبع الحر
paint_bucket_option = خيارات دلو الطلاء الإضافية
best_fit_index = أفضل فهرس مناسب
current_layer = الطبقة الحالية
first_ref_layer = الطبقة المرجعية الأولى
all_layers = كل الطبقات
pick = إختر:
sample = عينة:
drop_pixel = أسقط البكسلات هنا (Enter)
cancel_drag = إلغاء السحب والإفلات (Esc)
eyedropper_hsv = HSV
eyedropper_hsl = HSL
contiguous = متجاورة
stop_at_grid = توقف عند الشبكة
refer_active_layer = الرجوع إلى الطبقة النشطة
refer_visible_layer = الرجوع إلى الطبقات المرئية
pixel_connectivity = إتصال البكسل:
pixel_connectivity_4 = 4-متصلة
pixel_connectivity_8 = 8-متصلة
select_palette_color = حدد الألوان في اللوحة
reverse_shade = إعكس الظل
save_shade = حفظ الظل
transparent = شفاف
auto_adjust_layer = ضبط تلقائيًا حسب نوع الطبقة
default_display_pivot = عرض المحور بشكل إفتراضي
fast_rotation = دوران سريع
auto_select_layer = تحديد الطبقة تلقائيًا
all = الكل
none = لا شيء
select_slices = تحديد كل الشرائح
deselect_slices = إلغاء تحديد الشرائح
slice_props = خصائص الشريحة
delete_slice = حذف الشريحة
discard_brush = تجاهل الفرشاة (Esc)
brush_type = نوع الفرشاة
brush_size = حجم الفرشاة (بالبكسل)
brush_angle = زاوية الفرشاة (بالدرجات)
ink = الحبر
opacity = الشفافية (كثافة الطلاء)
shades = الظلال
rotation_pivot = محور الدوران
rotation_algorithm = خوارزمية الدوران
spray = الرذاذ:
spray_speed = سرعة الرذاذ
contiguous_fill = لون ملء المناطق المتجاورة
eyedropper_combined = {0} + {1}
eyedropper_color = اللون
eyedropper_alpha = الألفا
eyedropper_gray = رمادي

[gif_options]
ok = حسنا
interlaced = متداخل
cancel = إلغاء
title = خيارات GIF
general_options = خيارات عامة:
animation_loop = حلقة الأنيميشن
preserve_palette_order = المحافظة على ترتيب لوحة الألوان

[keyboard_shortcuts]
ok = حسنا
color_hsv_hue = اللون: درجة اللون HSV
color_hsl_hue = اللون: درجة اللون HSL
title = إختصارات لوحة المفاتيح
import = إستيراد
export = تصدير
import_keyboard_sc = إستيراد إختصارات لوحة المفاتيح
export_keyboard_sc = تصدير إختصارات لوحة المفاتيح
section_commands = الأوامر
section_menus = القوائم
section_tools = الأدوات
section_action_modifiers = معدلات الإجراء
slide_as_wheel = قم بمحاكاة تمرير إصبعين على لوحة التتبع على أنها عجلة الماوس
invert_brush_size_wheel = إعكس إتجاه عجلة الماوس لزيادة حجم الفرشاة
drag_angle = الزاوية:
drag_angle_tooltip = إتجاه الماوس للإشارة إلى زيادة القيمة
scroll_horizontally = تمرير أفقيا
change_frame = تغيير الإطار
fg_color = اللون: إدخال إلى المقدمة للوحة
change_layer_opacity = تغيير شفافية الطبقة
fine_translating = تحريك جيد
fine_scaling = تحجيم جيد
subtract_selection = طرح تحديد
key_context_frames_selection = تحديد الإطارات
auto_select_layer = تحديد الطبقة تلقائيا
trigger_left_mouse_button = تشغيل زر الماوس الأيسر
trigger_right_mouse_button = تشغيل زر الماوس الأيمن
reset = إعادة ضبط
drag_distance = المسافة:
drag_distance_tooltip = عدد البكسلات لحركة الماوس لزيادة/إنقاص وحدة واحدة
header_action = الإجراء
header_key = المفتاح
change_layer = تغيير الطبقة
change_ink_type = تغيير نوع الحبر
change_cel_opacity = تغيير شفافية الخلية
color_hsv_saturation = اللون: تشبع HSV
snap_to_grid = الجذب إلى الشبكة
maintain_aspect_ratio = الحفاظ على نسبة الأبعاد
change_tool_same_group = تغيير الأداة (نفس المجموعة)
change_ink_opacity = تغيير شفافية الحبر
color_alpha = اللون: ألفا
color_hsl_saturation = اللون: تشبع HSL
color_hsl_lightness = اللون: تفتيح HSL
color_hsv_value = اللون: قيمة HSV
key_context_normal = عادي
key_context_selection = التحديد
key_context_translating_selection = جاري تحريك التحديد
key_context_scaling_selection = جاري تحجيم التحديد
key_context_rotating_selection = جاري تدوير التحديد
key_context_move_tool = أداة التحريك
key_context_freehand_tool = أداة اليد الحر
key_context_shape_tool = أداة الشكل
copy_selection = نسخ التحديد
scale_from_center = تحجيم من المركز
angle_snap = جذب الزاوية
add_selection = إضافة تحديد
section_mouse_wheel = عجلة الماوس
section_drag_value = قيمة السحب
default_wheel_behavior = إفتراضي
custom_wheel_behavior = مخصص
header_context = المضمون
zoom = المكبر
add = إضافة
default_action = (الإجراء الإفتراضي)
scroll_vertically = تمرير عموديا
bg_color = اللون: إدخال إلى الخلفية للوحة
fg_tile = البلاط: إدخال إلى المقدمة للبلاط
bg_tile = البلاط: إدخال إلى الخلفية للبلاط
change_brush_size = تغيير حجم الفرشاة
change_brush_angle = تغيير زاوية الفرشاة
change_tool = تغيير الأداء
lock_axis = قفل المحاور
intersect_selection = تقاطع تحديد
line_from_last_point = خط مستقيم من النقطة الأخيرة
angle_from_last_point = جذب الزاوية من النقطة الأخيرة
move_origin = تحريك المركز
square_aspect = جانب المربع
draw_from_center = رسم من المركز
rotate_shape = شكل الدوران
cancel = إلغاء

[sprite_size]
method_rotsprite = دوران-الرسمة
title = حجم الرسمة
pixels = البكسلات:
width = العرض:
width_px_tooltip = العرض الجديد للرسمة (بالبكسل)
height = الإرتفاع:
height_px_tooltip = الإرتفاع الجديد للرسمة (بالبكسل)
width_perc_tooltip = العرض الجديد للرسمة\nالنسبة المئوية للعرض الحالي
height_perc_tooltip = الإرتفاع الجديد للرسمة\nالنسبة المئوية للإرتفاع الحالي
lock_ratio = قفل النسبة
percentage = النسبة المئوية:
interpolation = التحريف:
method = الطريقة:
method_nearest_neighbor = أقرب-جار
method_bilinear = ثنائي-الخط

[color_curve_point]
ok = حسنا
title = خصائص النقطة
x = X:
y = Y:
cancel = إلغاء
delete = حذف

[despeckle]
height = الإرتفاع:
width = العرض:

[general]
ok = حسنا
dont_show = لا تظهر هذا التنبيه مجددا
advanced_options = خيارات متقدمة
yes = نعم
close = إغلاق
dont_show_tooltip = تحقق مما إذا كنت تريد تعيين\nالخيار المحدد كخيار إفتراضي
reset = إعادة ضبط
unknown = مجهول
same_in_all_tools = نفس الشيء في جميع الأدوات
opacity = الشفافية:
tolerance = التسامح:
no = لا
cancel = إلغاء
user_data = بيانات المستخدم

[filters]
ok = حسنا
all_cels = الكل
preview = معاينة
tiled = مبلط
selected_cels = المحدد
selected_cels_tooltip = تطبيق على التحديد النشط في الخط الزمني
all_cels_tooltip = تطبيق على جميع الخلايا في الرسمة
cancel = إلغاء

[options]
ok = حسنا
section_editor = المحرر
keep_edited_sprite_data = إحتفظ ببيانات الرسمة المعدلة لـ
section_cursors = المؤشرات
section_experimental = تجريبي
ui_windows = واجهة المستخدم:
multi_win = قم بإنشاء نافذة أصلية واحدة لكل نافذة واجهة.\nأي أن القوائم والمعاينة والنوافذ المنبثقة لها نافذة خاصة بها.
1_minute = 1 دقيقة
10_minutes = 10 دقائق
30_minutes = 30 دقيقة
keep_edited_sprite_data_tooltip = مع هذا الخيار يمكنك إعادة فتح المستندات التي تم تحريرها\nبعد إغلاق البرنامج لعدد\nالأيام المحددة
1_day = 1 يوم
2_days = 2 أيام
1_week = 1 أسبوع
show_full_path = إظهار مسار اسم الملف الكامل
show_full_path_tooltip = ألغي هذا الخيار إذا كنت تفضل إخفاء\nالمسارات الكاملة من واجهة المستخدم (على سبيل المثال، مفيد للبث المباشر)
keep_closed_sprite_on_memory = أبقي الرسمة المغلقة على الذاكرة لمدة
keep_closed_sprite_on_memory_tooltip = عندما تقوم بإغلاق الرسمة، سيتم الاحتفاظ بها في الذاكرة فقط في حالة\nإذا قمت بإغلاق الرسمة عن طريق الخطأ، لذا يمكنك "التراجع" عن إجراء الإغلاق\nبإستخدام خيار القائمة "ملف > فتح الحديثة > إعادة فتح الملف المغلق"
recent_files = العناصر الحديثة:
clear_recent_files_tooltip = مسح قائمة الملفات والمجلدات الحديثة
tablet_api_wintab_direct = وينتاب (معالجة الحزمة المباشرة)
10_seconds = 10 ثواني
save_default_extension = ملف > حفظ:
expand_menu_bar_items_on_mouseover_tooltip = حدد هذا الخيار للحصول على\nسلوك القوائم القديمه
auto_save_recovery_data_tooltip = مع هذا الخيار، يمكنك إسترداد مستنداتك\nإذا انتهى البرنامج بشكل غير متوقع
ui_scaling = تحجيم عناصر الواجهة:
language = اللغة:
download_translations = تحميل ترجمات
gpu_acceleration = تسريع GPU [وضع التطوير/الاختبار الداخلي فقط]
gpu_acceleration_tooltip = حدد هذا الخيار لتمكين تسريع الأجهزة
show_menu_bar = إظهار شريط القوائم Aseprite
show_aseprite_file_dialog = إظهار مربع حوار ملف Aseprite
show_home = إظهار علامة التبويب الصفحة الرئيسية عند بدء Aseprite
expand_menu_bar_items_on_mouseover = توسيع عناصر شريط القائمة عند تمرير الماوس
color_bar_entries_separator = أرسم فاصلًا بين كل إدخال في لوحة الألوان
recover_files = إستعادة الملفات
auto_save_recovery_data = حفظ بيانات الإسترداد تلقائيًا كل
screen_scaling = تحجيم الشاشة:
30_seconds = 30 ثانية
2_minutes = 2 دقائق
5_minutes = 5 دقائق
15_minutes = 15 دقيقة
1_hour = 1 ساعة
4_hours = 4 ساعات
8_hours = 8 ساعات
title = التفضيلات
section_general = عام
section_files = الملفات
section_tablet = اللوح
section_alerts = التنبيهات
section_color = اللون
section_selection = التحديد
section_timeline = الخط الزمني
section_background = الخلفية
section_grid = الشبكة
section_guides_and_slices = الإرشادات والشرائح
section_undo = تراجع
section_theme = السمة
section_extensions = الإضافات
general = عام
one_win = قم بحصر واجهة المستخدم في نافذة أصلية واحدة.\nأي أن القوائم والمعاينة والنوافذ المنبثقة موجودة داخل منطقة النافذة الرئيسية.
theme_mode = وضع السمة:
3_days = 3 أيام
2_weeks = 2 أسابيع
1_month = 1 شهر
default_extension_for = إضافة إفتراضية لـ:
export_image_default_extension = ملف > تصدير (صورة واحدة):
export_animation_default_extension = ملف > تصدير (أنيميشن):
export_sprite_sheet_default_extension = ملف > تصدير صحيفة الرسمة:
recent_files_tooltip = عدد الملفات والمجلدات الحديثة
clear_recent_files = مسح
locate_file = إيجاد ملف الضبط
locate_crash_folder = إيجاد مجلد الأعطال
tablet_api_windows_pointer = مؤشر و.ب.ت ويندوز 8/10 (حبر ويندوز)
tablet_api_wintab_system = وينتاب
auto_show_selection_edges_tooltip = عند تحديده، سيتم تمكين الخيار "عرض > إظهار > حواف التحديد"\nفي كل مرة نقوم فيها بتعديل التحديد\n\nقم بإلغاء تحديد هذا في حالة رغبتك في إبقاء حواف التحديد مخفية\nعندما يكون الخيار "عرض > إظهار > حواف التحديد" معطلا، على سبيل المثال. لتجنب\nالتشويش المرئي أو مشكلات الأداء
multicel_when_layers_or_frames_tooltip = عندما تقوم بتحريك التحديد، سيتم تحريك جميع الخلايا المحددة في المخطط الزمني\n. بإستخدام هذا الخيار، إذا قمت بتحديد طبقات أو\nإطارات متعددة، فسيتم تطبيق التحريك على كل الخلايا\nالطبقات/الإطارات المحددة. بدون هذا الخيار، سيتم تحريك عدة خلايا\nفقط إذا قمت بتحديد عدة خلايا بشكل صريح في الخط الزمني
rewind_on_stop = الترجيع عند التوقف
select_on_click_tooltip = تمكين المجال المحدد من الطبقات/الإطارات/الخلايا\nعندما نضغط على زر الماوس
show_scrollbars = إظهار أشرطة التمرير في محرر الرسمة
move_edges_tooltip = حدد هذا إذا كنت تريد أن تستطيع سحب\nفقط حواف التحديد عندما يكون\nالماوس فوقها
modifiers_disable_handles = تعطيل مقابض التحريك عند الضغط على معدّلات المفاتيح
move_edges = السماح بتحريك حواف التحديد
move_on_add_mode = نقل التحديد في وضع الإضافة
snap_to_grid_selection = جذب إلى الشبكة عندما يكون الخيار مفعل
autotimeline = إظهار الخط الزمني تلقائيا
show_scrollbars_tooltip = إظهار أشرطة التمرير في جميع برامج تحرير الرسمات
straight_line_preview_tooltip = أداة القلم لرسم خطوط مستقيمة\n باستخدام نقرة + Shift، مع تحديد هذا الخيار\nسترى المعاينة فورًا عند\nالضغط على مفتاح Shift
keep_selection_after_clear_tooltip = حدد هذا الخيار إذا كنت تريد الإحتفاظ بالتحديد\nبعد حذفه
autotimeline_tooltip = إظهار الخط الزمني تلقائيًا\nعند إضافة إطار أو طبقة جديدة
keep_timeline_selection_tooltip = إحتفظ بالمجال المحدد من الطبقات/الإطارات/الخلايا. عندما‎\n نقوم بتعديل اللوحة/يفقد الخط الزمني التركيز
rewind_on_stop_tooltip = يجب أن يقوم الزر "إيقاف" بإرجاع الأنيميشن\nحيث بدأ
keep_selection_after_clear = إحتفظ بالتحديد بعد أمر "تعديل > حذف"
auto_show_selection_edges = إظهار حواف التحديد تلقائيًا عند تعديل التحديد
modifiers_disable_handles_tooltip = إذا ضغطت على مفاتيح Shift/Ctrl/Alt، فسيتم تعطيل\nالمقابض التي تقوم بتحويل\nالتحديد مؤقتًا
move_on_add_mode_tooltip = في وضع "إضافة إلى التحديد"، يمكننا نقل\nالتحديد عندما يكون الماوس بداخله
select_tile_with_double_click = حدد بلاط شبكة بنقرتين
force_rotsprite = فرض دوران-الرسمة حتى بالنسبة للزوايا القائمة/المستقيمة
multicel_when_layers_or_frames = تحريك الخلايا في الطبقات أو الإطارات المحددة على الخط الزمني
wheel_zoom = تكبير بعجلة الماوس
slide_zoom = تكبير بتمرير إصبعين للأعلى أو الأسفل
zoom_from_center_with_wheel = تكبير من المركز بعجلة الماوس
zoom_from_center_with_keys = تكبير من المركز بالمفاتيح
auto_scroll = تمرير تلقائي على حواف المحرر
auto_fit = تناسب تلقائي على الشاشة عند فتح رسمة
straight_line_preview = قم بمعاينة الخط المستقيم حالا مع أداة القلم
discard_brush = تخلص من الفرشاة المخصصة عند اداة إستخدام القطارة
right_click = أنقر باليمين:
right_click_paint_bgcolor = طلاء بلون الخلفية
right_click_pick_fgcolor = إختر لون المقدمة
right_click_erase = محو
right_click_scroll = تمرير
right_click_rectangular_marquee = التحديد المستطيل
right_click_lasso = التحديد الحر
right_click_select_layer_and_move = حدد طبقة وأنقلها
editor_selection = التحديد
auto_opaque = ضبط الوضع المبهم/الشفاف تلقائيًا
auto_opaque_tooltip = إعتماداً على الطبقة (الخلفية/الشفافة)،\nسيتم ضبط التحديد الملصق\nتلقائياً (مبهم/شفاف)
timeline_selection = تحديد مجال الخط الزمني
keep_timeline_selection = الإحتفاظ بالتحديد
select_on_click = حدد عند النقر
select_on_click_with_key = حدد عند الضغط النقر + Shift
grid_x = X:
guides = الإرشادات
undo_mb = م.ب
ui_mouse_cursor = واجهة مؤشر الماوس
snap_cursor_to_grid = جذب إلى الشبكة عندما يكون الخيار مفعل
grid_pixel_grid_visible = شبكة بكسل مرئية
default_slice_color = اللون الإفتراضي:
undo_show_tooltip = إظهار تلميح التراجع
undo_size_limit_tooltip = حد الذاكرة المطلوب إستخدامه\nلمعلومات التراجع لكل رسمة.\nمحدد بالميغابايت
select_on_click_with_key_tooltip = قم بتمكين المجال المحدد من الطبقات/الإطارات/الخلايا\nعندما نضغط على زر الماوس مع مفتاح Shift
painting_cursors = مؤشرات الطلاء
select_on_drag_tooltip = تمكين المجال المحدد من الطبقات/الإطارات/الخلايا\nعندما نضغط على زر الماوس وبعد تحريك\nالماوس إلى موضع آخر
native_cursor = إستخدم مؤشرات الماوس الأصلية
cursor_scale_label = تحجيم مؤشر الماوس:
crosshair_type = نوع التقاطع:
simple_crosshair = تقاطع بسيط
crosshair_on_sprite = تقاطع على الرسمة
brush_preview = معاينة الفرشاة:
brush_preview_none = لا شيء
brush_preview_edges = الحواف فقط
brush_preview_full = معاينة كاملة
brush_preview_fullall = معاينة كاملة مع كل الأدوات
brush_preview_fullnedges = معاينة كاملة والحواف
cursor_color_type = التقاطع ولون حواف الفرشاة:
cursor_neg_bw = أسود وأبيض سلبي
bg_size = الحجم:
bg_custom_size = مخصص
bg_apply_zoom = تطبيق التكبير
bg_for_active_doc = الخلفية للوثيقة النشطة
grid_for_active_doc = الشبكة للوثيقة النشطة
grid_for_new_docs = الشبكة للوثائق الجديدة
grid_visible = شبكة مرئية
grid_y = Y:
select_on_drag = حدد عند السحب
drag_and_drop_from_edges = سحب وإفلات من الحواف
default_first_frame = الإطار الإفتراضي الأول:
cursor_specific_color = لون معين
bg_checkered = خلفية رقعة الشطرنج
bg_colors = الألوان:
bg_for_new_docs = الخلفية للوثائق الجديدة
grid_width = العرض:
grid_height = الإرتفاع:
grid_color = اللون:
grid_opacity = الشفافية:
grid_auto = تلقائي
grid_pixel_grid_color = اللون:
grid_pixel_grid_opacity = الشفافية:
slices = الشرائح
layer_edges_color = لون حواف الطبقة:
auto_guides_color = لون الإرشادات التلقائية:
undo = تراجع
undo_size_limit = حد التراجع:
open_sequence_alert_no = لا
overwrite_files_on_export_alert = أظهر إنذاراً عند استبدال الملفات عند "ملف > تصدير"
undo_goto_modified = إنتقل إلى الإطار أو الطبقة المعدلة
undo_allow_nonlinear_history = السماح بإظهار تاريخ التراجع غير الخطي
open_sequence_alert = إفتح سلسلة من الملفات كأنيميشن
open_sequence_alert_ask = إسألني
open_sequence_alert_yes = نعم
file_format_doesnt_support_alert = أظهر إنذاراً عند حفظ ملف يحتوي على ميزات غير مدعومة
export_animation_in_sequence_alert = أظهر إنذاراً عند حفظ رسوم المتحركة كسلسلة من الصور الثابتة
overwrite_files_on_export_sprite_sheet_alert = أظهر إنذاراً عند استبدال ملفات في جدوال الرسوم المصدرة
open_extension_folder = فتح المجلد
performance = الأداء
shaders_for_color_selectors = إستخدم التظليل لمحددات الألوان
cache_compressed_tilesets = تخزين مجموعات البلاط المضغوطة مؤقتًا لحفظ أسرع (يستخدم كمية أكبر من الذاكرة)
apply = تطبيق
one_finger_as_mouse_movement_tooltip = فقط لـ ويندوز8/10 مؤشر و.ب.ت: يحاكي إصبعًا واحدًا كحركة للماوس\nوإصبعين كحركة تمرير. قم بإلغاء هذا الخيار لإستخدام السلوك القديم:\nالتمرير بإصبع واحد
load_wintab_driver_tooltip = يقوم بتحميل برنامج التشغيل wintab32.dll لإستخدام أجهزة تشبه Wacom\nعند بدء Aseprite
reset_alerts = إعادة ضبط كل مربعات حوار التنبيه
run_script_alert = إظهار تنبيه عندما نحاول تشغيل نص برمجي
color_management = إدارة الألوان
window_cs = ملف تعريف لون النافذة
use_monitor_cs = إستخدم ملف تعريف ألوان الشاشة الحالي
use_srgb_cs = إستخدم ملف تعريف ألوان sRGB
use_specific_cs = إستخدم {0}
working_rgb_cs = مساحة العمل RGB:
files_with_cs = الملفات مع ملف التعريف:
missing_cs = ملف تعريف مفقود:
disable_cs = لا تتعامل مع اللون
convert_cs = تحويل إلى مساحة العمل RGB
assign_cs = قم بتعيين مساحة العمل RGB
ask_cs = إسألني
available_themes = السمات المتاحة
extension_themes = إضافات السمات
undo_goto_modified_tooltip = عند التمكين, كل مرة تقوم فيها بالتراجع/الإعادة\nسيتم تعديل الإطار والطبقة الحاليين\nلتركيز على التراجع/الإعادة
delete_tilemap_delete_unused_tileset_alert = إظهار تحذير عند حذف خريطة البلاط سيؤدي إلى حذف مجموعة البلاط غير المستخدمة
image_format_alerts = إظهار الخيارات عند حفظ الملفات:
advanced_mode_alert = إظهار تنبيه عند دخول الوضع المتقدم
invalid_fg_bg_color_alert = إظهار تنبيه عند الرسم بإستخدام مؤشر خارج حدود لوحة الألوان
use_embedded_cs = إستخدم ملف التعريف المضمن
alpha_and_opacity = الألفا والشفافية
alpha_range = مجال الألفا:
opacity_range = مجال الشفافية:
8bit_value = 255-0
percentage = 0%-100%
select_theme = تحديد
download_themes = تحميل السمات
open_theme_folder = فتح المجلد
language_extensions = اللغات
theme_extensions = السمات
keys_extensions = إختصارات لوحة المفاتيح
script_extensions = النصوص البرمجية
palette_extensions = لوحات الألوان
dithering_matrix_extensions = مصفوفات التردد
multiple_extensions = فئات متعددة
add_extension = إضافة إضافة
add_extension_title = إضافة إضافة
enable_extension = تفعيل
disable_extension = تعطيل
uninstall_extension = إلغاء التثبيت
user_interface = واجهة المستخدم
color_quantization = تكميم اللون
multiple_windows = الواجهة مع نوافذ متعددة
new_blend = طريقة مزج الطبقة الجديدة
new_render_engine = محرك تكوين جديد لمحرر الرسمات
native_clipboard = إستخدم الحافظة الأصلية
native_file_dialog = إستخدم مربع حوار الملف الأصلي
hue_with_sat_value = تطبيق التشبع/القيمة على شريط تمرير درجة اللون في محدد الصبغة/الظل/النغمة
one_finger_as_mouse_movement = حاكي إصبع واحد كحركة الماوس
load_wintab_driver = تحميل مكتبة wintab32
wintab_more_info = (المزيد من المعلومات)
flash_selected_layer = قم بعمل فلاش للطبقة عندما تحدد
non_active_layer_opacity = الشفافية للطبقات غير النشطة:
cancel = إلغاء
reset_installed = إزالة السمات، الإضافات، وألواح الألوان المحملة
reset_tools = إعادة تفضلات كل الأدوات
reset_recents = مسح قائمة الملفات المفتوحة سابقًا (يتضمن الملفات المثبتة)
reset_perfile = إزالة كل إعداد خاص بملف
reset_perfile_tooltip = هذي محددة للملفات المفتوحة وتتضمن\n أشياء مثل إعدادات الشبكة، ألوان الخلفية، إلخ.
reset = إعادة
reset_title = إعادة تعيين التفضيلات
windows_pointer = خيرات مؤشر الويندوز
set_cursor_fix = اضبط موقع المؤشر من موقع القلم

[document_tab_popup_menu]
open_in_folder = فتح في مجلد
copy_path = نسخ المسار
duplicate_view = نسخ العرض
open_with_os = فتح بواسط النظام

[dithering_selector]
no_dithering = لا تردد
old_dithering = تردد قديم +\s
ordered_dithering = تردد مرتب +\s
floyd_steinberg = تردد إنتشار الخطأ لفلويد شتاينبرغ

[canvas_size]
top = الأعلى:
bottom = الأسفل:
borders = الحدود:
height = الإرتفاع:
left = اليسار:
right = اليمين:
title = حجم اللوحة
size = الحجم:
width = العرض:
top_tooltip = الصفوف التي تضاف/تحذف في جهة الأعلى\nإستخدم عدد سالب لحذف الصفوف
bottom_tooltip = الصفوف التي تضاف/تحذف في جهة الأسفل\nإستخدم عدد سالب لحذف الصفوف
right_tooltip = الأعمدة التي تضاف/تحذف في جهة اليمين\nإستخدم عدد سالب لحذف الأعمدة
left_tooltip = الأعمدة التي تضاف/تحذف في جهة اليسار\nإستخدم عدد سالب لحذف الأعمدة
trim = تقليم المحتوى خارج اللوحة
trim_tooltip = إزالة البكسلات من خلايا الصورة\nالتي سيتم تركها خارج حجم اللوحة الجديد

[dynamics]
stabilizer = مثبت
size_tooltip = قم بتغيير حجم الفرشاة\nإعتمادًا على قيمة المستشعر
min_size_tooltip = حجم الفرشاة عندما يكون للمستشعر الحد الأدنى من قيمته
max_angle_tooltip = زاوية الفرشاة عندما يكون للمستشعر الحد الأقصى من قيمته
sensors_tweaks = عتبة المستشعر
size = الحجم
min_angle_tooltip = زاوية الفرشاة عندما يكون للمستشعر الحد الأدنى من قيمته
max_size_tooltip = حجم الفرشاة عندما يكون للمستشعر الحد الأقصى من قيمته
gradient = تدرج
gradient_tooltip = التدرج بين ألوان\nالمقدمة والخلفية
max_point_value = الحد الأدنى/الحد الأقصى للقيم
angle = الزاوية
stabilizer_tooltip = نصف قطر المثبت لتجنب الخطوط المهتزة
pressure = الضغط
pressure_tooltip = التحكم في المعلمات من خلال مستشعر ضغط القلم
velocity = السرعة
velocity_tooltip = التحكم في المعلمات من خلال سرعة الماوس
angle_tooltip = قم بتغيير زاوية الفرشاة\nإعتمادًا على قيمة المستشعر

[export_sprite_sheet]
save_json_title = حفظ بيانات JSON
sprite = الرسمة
title = تصدير صحيفة الرسمة
borders = الحدود
save_title = حفظ صحيفة الرسمة
expand_all_sections_tooltip = إظهار كل الأقسام\n\nإستخدم Ctrl + نقرة لعرض أقسام متعددة في نفس الوقت
output = الإستخراج
output_tooltip = أين يتم حفظ صحيفة الرسمة
sheet_type = نوع الصحيفة:
type_horz = شريط أفقي
type_vert = شريط عمودي
type_rows = حسب الصفوف
type_cols = حسب الأعمدة
type_pack = مكتظ
constraints = القيود:
constraint_fixed_none = لا شيء
constraint_fixed_width = عرض ثابت
constraint_fixed_height = إرتفاع ثابت
constraint_fixed_size = حجم ثابت
inner_tooltip = مساحة إضافية داخل حواف الإطار
trim_sprite = تقليم الرسمة
trim = تقليم الخلايا
trim_tooltip = يقص كل إطار على حدة
trim_by_grid_tooltip = يقص حسب حدود الشبكة بدلا من بكسل بعد بكسل
ignore_empty = تجاهل الفارغ
ignore_empty_tooltip = لا تقم بتضمين إطارات فارغة/شفافة في صحيفة الرسمة
borders_tooltip = قم بإضافة أو قص الحدود من كل رسمة في صحيفة الرسمة
constraint_fixed_cols = عدد ثابت من الأعمدة
border = حشو الحدود:
border_tooltip = مسافة بين كل إطار وحافة صحيفة الرسمة
shape = التباعد:
inner = الحشو الداخلي:
extrude_tooltip = يضيف حدًا لكل إطار لتكرار البكسلات الخاصة بحوافه
source = المصدر:
layers = الطبقات:
split_tags_tooltip = ينشئ رسمة واحدة لكل علامة
frames = الإطارات:
output_file = الملف المستخرج
meta_layers = طبقات
meta_slices = شرائح
meta_tags = علامات
data_tagname_format = إسم علامة العنصر:
data_tagname_format_tooltip = سيكون لكل علامة في بيانات JSON إسم\nحقل، ويمكنك تخصيص هذا الإسم بإستخدام علامات\nخاصة مثل {filename}، و{title}، و{path}، و{tag}، وما إلى ذلك.
preview = معاينة
sheet_type_tooltip = يشير إلى طريقة محددة لتصميم الرسمات في صحيفة الرسمة:\n* أفقي: كل إطار جنبًا إلى جنب\n* عمودي: كل إطار واحد أسفل الآخر\n* حسب الصفوف: إنشاء صف واحد لكل طبقة أو علامة\n* حسب الأعمدة: إنشاء عمود واحد لكل طبقة أو علامة\n* مكتظ: يحاول إحتواء كافة الإطارات بأفضل طريقة ممكنة
constraints_tooltip = قيود خاصة لصحيفة الرسمة\nعلى سبيل المثال عدد ثابت من الصفوف/الأعمدة أو\nعدد ثابت من البكسلات (العرض/الارتفاع)
data_filename_format_tooltip = سيحتوي كل إطار في بيانات JSON على إسم ملف،\nسلسلة تحددها، ويمكنك استخدام علامات خاصة\nمثل {layer}، و{frame}، و{tag}، و{tagframe}، وما إلى ذلك.
data_filename_format = إسم ملف العنصر:
export = تصدير
cancel = إلغاء
generating = جاري الإنشاء...
generated = تم إنشاء صحيفة الرسمة
sprite_tooltip = مصدر عينات الرسمة للتصدير في صحيفة الرسمة
layout = التصميم
layout_tooltip = ترتيب الرسمات في النتيجة النهائية
constraint_fixed_rows = عدد ثابت الصفوف
shape_tooltip = المسافة بين كل إطار في صحيفة الرسمة\n(المعروفة بـ "حشوة الشكل")
trim_sprite_tooltip = يقص الرسمة بالكامل قبل تضمين الإطارات في صحيفة الرسمة
trim_by_grid = حسب الشبكة
extrude = إنبثاق
merge_dups = دمج النسخ
merge_dups_tooltip = الإطارات المماثلة يمكنها إستخدام نفس المنطقة المستطيلة لصحيفة الرسمة
split_layers = فصل الطبقات
split_layers_tooltip = ينشئ رسمة واحدة لكل طبقة
split_tags = فصل العلامات
json_data = بيانات JSON
json_data_array = مجموعة
json_data_hash = تجزئة
meta = بيانات:
open_sprite_sheet = فتح صحيفة الرسمة

[cel_properties]
opacity = الشفافية:
title = خصائص الخلية
zindex = مؤشر-Z:
user_data_tooltip = بيانات المستخدم

[color_mode]
title = وضع اللون
amount = الكمية:
flatten = دمج الطبقات

[layer_properties]
hue = درجة اللون
opacity = الشفافية:
lighten = تفتيح
color_burn = حرق اللون
difference = إختلاف
luminosity = لمعان
no_layer = لا طبقة
flattened = مسطح
title = خصائص الطبقة
tileset_tooltip = مجموعة البلاط
normal = عادي
multiply = ضرب
darken = تغميق
color_dodge = مراوغة اللون
addition = إضافة
overlay = تراكب
exclusion = إستبعاد
screen = شاشة
name = الإسم:
mode = الوضع:
soft_light = ضوء خافت
hard_light = ضوء قوي
subtract = طرح
divide = قسمة
saturation = تشبع
color = لون

[duplicate_sprite]
merged_layers = نسخ الطبقات المدمجة فقط
title = نسخ الرسمة
duplicate = نسخ:
as = بإسم:

[convolution_matrix]
reload_stock = إعادة تحميل المخزون

[downsampling]
label = الاختزال:
nearest = الأقرب
bilinear = ثنائي-الخط
bilinear_mipmap = الخرائط الخطية الثنائية
trilinear_mipmap = الخرائط الخطية الثلاثية

[export_file]
resize = تغيير الحجم:
frames = الإطارات:
anidir = إتجاه الأنيميشن:
pixel_ratio = تطبيق نسبة البكسل
for_twitter = تصدير لتويتر
for_twitter_tooltip = إضبط مدة الإطار الأخير على 1/4\nحتى يقوم تويتر بإعادة إنتاج الأنيميشن بشكل صحيح
area = المنطقة:
layers = الطبقات:
adjust_resize = ضبط تغيير الحجم إلى {0}%
export = تصدير
title = تصدير الملف
output_file = الملف المستخرج:
play_subtags = تشغيل العلامات الفرعية والتكرارات
cancel = إلغاء

[file_selector]
small_icon_view_button_tooltip = مظهر الرموز الصغيرة
big_icon_view_button_tooltip = مظهر الرموز الكبيرة
all_files = كل الملفات
new_folder_button_tooltip = مجلد جديد
list_view_button_tooltip = مظهر القائمة
go_back_button_tooltip = رجوع مجلد واحد
go_forward_button_tooltip = تقدم مجلد واحد
go_up_button_tooltip = فوق إلى مجلد الأصل
refresh_button_tooltip = تحديث عرض المجلد
file_name = إسم الملف:
file_type = نوع الملف:
all_formats = كل الصيغات
pinned_folders = المجلدات المثبتة
recent_folders = المجلدات الحديثة

[frame_combo]
all_frames = كل الإطارات
selected_frames = الإطارات المحددة
tag = العلامة:

[goto_frame]
title = إذهب إلى الإطار
frame_or_tags = رقم الإطار أو إسم العلامة:

[home_view]
recover_files_tooltip = إستعادة ملفات من الجلسات المتعطلة \nأو رسمات المغلقة التي لم يتم حفظها في\nالجلسات السابقة
share_crashdb_tooltip = تحقق من مشاركة بيانات الأعطال مع مطوري Aseprite تلقائيًا،\nهذا يساعد في العثور على أخطاء جديدة وتحسين الاستقرار العام\nلـ Aseprite لجميع المستخدمين
title = الصفحة الرئيسية
recover_files = إستعادة ملفات...
recent_files = الملفات الحديثة:
new_file = ملف جديد...
open_file = فتح ملف...
share_crashdb = مشاركة بيانات الأعطال مع مطوري Aseprite
recent_folders = المجلدات الحديثة:
news = الأخبار:
checking_updates = التحقق من التحديثات...
new_version_available = جديد {0} v{1} متاح!

[import_sprite_sheet]
type_horz = شريط أفقي
type_vert = شريط عمودي
type_rows = حسب الصفوف
tiles = البلاطات:
x = X:
y = Y:
width = العرض:
padding = الحشو
horizontal_padding = أفقيا:
vertical_padding = عموديا:
partial_tiles = تضمين بلاطات جزئية عند الحواف السفلية/اليمنى
context_bar_help = حدد الحدود لتمييز إطارات الرسمة
cancel = إلغاء
type = النوع:
title = إستيراد صحيفة الرسمة
type_cols = حسب الأعمدة
height = الإرتفاع:
layer_name = صحيفة الرسمة
import = إستيراد

[incompat_file]
message = تم إنشاء هذا الملف في الأصل باستخدام إصدار أحدث من البرنامج والذي يحتوي على معلومات لا يمكننا قراءتها بشكل كامل.\n\nتم وضع علامة للقراءة فقط لتجنب فقدان تلك المعلومات عند محاولة حفظها/إستبدالها.\n\nلحل هذا المشكلة، يمكنك:\n- تحديث البرنامج إلى الإصدار الأحدث ومحاولة فتح الملف مرة أخرى (مستحسن)، أو\n- إستخدم خيار "ملف > حفظ بإسم" لحفظ الملف باسم آخر (تنبيه: ستفقد المعلومات المخزنة في الملف الأصلي)
title = ملف غير متوافق
incompatibilities = عدم التوافق:
update_link = تحديث Aseprite

[font_popup]
title = الخطوط
load = تحميل
empty_fonts = لم يتم إيجاد خطوط النظام

[grid_settings]
title = إعدادات الشبكة
width = العرض:
height = الإرتفاع:
x = X:
y = Y:

[inks]
simple_ink = حبر بسيط
alpha_compositing = تركيب الألفا
copy_color = نسخ الألفا + اللون
lock_alpha = قفل الألفا
shading = تظليل

[frame_properties]
title = خصائص الإطار
frame_number = رقم الإطار:
duration = المدة (ملي ثانية):

[jpeg_options]
title = خيارات JPEG
quality = الجودة:

[load_selection]
title = فتح تحديد (ملف .msk)

[load_palette]
title = فتح لوحة ألوان

[layer_combo]
layer = الطبقة:
selected_layers = الطبقات المحددة
group = المجموعة:
visible_layers = الطبقات المرئية

[tileset_selector]
base_tooltip = يحدد هذا الرقم مؤشر الرقمي للبلاط الأول. \nالإعدادات الافتراضية تبداء من 1، ولكن يمكنك استخدام 0.
allowed_flips_tooltip = يمكن لـ Aseprite إعادة استخدام المربعات المطابقة تلقائيًا مع إصداراتها\nالمقلوبة (في المحاور X أو Y أو القطرية) في الأوضاع التلقائي/المكدس
new_tileset = مجموعة بلاط جديدة
grid_width = عرض الشبكة:
grid_height = إرتفاع الشبكة:
name = الإسم:
default_name = مجموعة البلاط
base_index = مؤشر الأساس:
allowed_flips = التقلبات المسموح بها:

[new_sprite]
grayscale_tooltip = كل بكسل له قيمة رمادية وألفا\n(16 بت لكل بكسل)
black = أسود
pixel_ratio = نسبة أبعاد البكسل:
square_pixels = بكسلات مربعة (1:1)
title = رسمة جديدة
size = الحجم:
width = العرض:
height = الإرتفاع:
color_mode = وضع اللون:
rgba = &RGBA
grayscale = التدرج الرمادي
indexed = المفهرس
rgba_tooltip = كل بكسل له مكونات أحمر, أخضر, أزرق, وألفا\n(32 بت لكل بكسل)
indexed_tooltip = كل بكسل هو مرجع للوحة الألوان\n(8 بت لكل بكسل)
background = الخلفية:
transparent = شفاف
white = أبيض
double_wide = بكسلات مزدوجة العرض (2:1)
double_high = بكسلات مزدوجة الإرتفاع (2:1)

[rgbmap_algorithm_selector]
label = RGB لتعيين فهرس لوحة الألوان:
default = إفتراضي (أوكتري)
rgb5a3 = جدول 5 بت RGB + ألفا 3 بت
octree = اوكتري

[open_sequence]
title = ملاحظة
duration = المدة
description = هل تريد فتح الملفات التالية كأنيميشن؟
repeat = إفعل نفس الشيء للملفات الأخرى
agree = موافق
skip = تخطي

[new_folder]
folder_name = إسم المجلد:
title = مجلد جديد
default_new_folder_name = مجلد جديد

[news_listbox]
more = المزيد...
problem_loading = مشكلة مع تحميل الاخبار. أرجو المحاولة.

[new_layer]
tileset = مجموعة البلاط:
default_new_layer_name = طبقة جديدة
title = طبقة جديدة
name = الإسم:

[enter_license]
title = أدخل الرخصة
default_message = إذا كنت بحاجة إلى مفتاح ترخيص، إذهب إلى
license_key = مفتاح الترخيص
activating_message = تفعيل...
activated_message = Aseprite تم تفعيله بنجاح!

[open_file]
title = فتح
loading = جاري فتح الملف

[modify_selection]
title = تعديل التحديد
circle = فرشاة دائرية
square = فرشاة مربع

[new_brush]
shortcut = الإختصار:
context_bar_help = حدد حدود الفرشاة | أنقر بالزر الأيمن للقص

[aseprite_update]
title = تحديث Aseprite

[tileset_selector_window]
title = مجموعة البلاط

[replace_color]
from = من:
title = إستبدال اللون
to = إلى:
tolerance = التسامح:

[recover_files]
old_sessions = الجلسات السابقة
title = إستعادة الملفات
recover_sprite = إستعادة الرسمة
recover_n_sprites = إستعادة الرسمات {}
delete = حذف
refresh = تحديث
raw_images_as_frames = الصور الخام كإطارات
raw_images_as_layers = الصور الخام كطبقات
loading = تحميل...
crash_sessions = الجلسات المتعطلة
incompatible = [قد يكون غير متوافق مع الإصدار{1}] {0}

[sprite_properties]
double_wide = بكسلات مزدوجة العرض (2:1)
color_profile = ملف تعريف اللون:
size = الحجم:
indexed_image_only = (فقط للصور المفهرسة)
title = خصائص الرسمة
filename = إسم الملف:
type = النوع:
frames = الإطارات:
advanced = متقدم
transparent_color = اللون الشفاف:
transparent_color_tooltip = يتم إستخدام إدخال اللوحة كلون\nشفاف في كل طبقة\n(فقط للصور المفهرسة)
pixel_ratio = نسبة أبعاد البكسل:
square_pixels = بكسلات مربعة (1:1)
double_high = بكسلات مزدوجة الإرتفاع (2:1)
assign = تعيين
convert = تحويل
rgb = RGB
grayscale = التدرج الرمادي
indexed_color = مفهرس (ألوان {0})
duplicate_tileset = نسخ
assign_color_profile = تعيين ملف تعريف اللون
convert_color_profile = تحويل ملف تعريف اللون
change_sprite_props = تغيير خصائص الرسمة
tilesets = مجموعات البلاط
delete_tileset = حذف

[save_file]
export = تصدير
title = حفظ الملف
save_as = حفظ بإسم
saving = جاري حفظ الملف
saved = الملف <{}> تم حفظه.

[script_access]
script_label = النص البرمجي التالي:
websocket_label = يريد فتح إتصال WebSocket بعنوان URL هذا:
allow_execute_access = السماح بالوصول إلى التنفيذ
allow_write_access = السماح بالوصول للكتابة
allow_read_access = السماح بالوصول للقراءة
allow_open_conn_access = السماح بفتح الإتصالات
dont_show_for_this_script = منح الثقة الكاملة لهذا النص البرمجي
title = الحماية
file_label = يريد الوصول إلى هذا الملف:
command_label = يريد تنفيذ الأمر التالي:
dont_show_for_this_access = لا تعرض هذا التنبيه المحدد مرة أخرى لهذا النص البرمجي
allow_load_lib_access = السماح بتحميل المكتبة الخارجية
give_full_access = منح النص البرمجي الوصول الكامل
stop_script = إيقاف النص البرمجي

[send_crash]
open_dmp_file = إفتح الملف التالي لتصحيح التجميعة الخاص بك:
title = تقرير الأعطال
send_file = الرجاء إرسال الملف التالي:
to_email = إلى هذا البريد الإلكتروني:
explaining = إشرح ما كنت تفعله عندما تعطل البرنامج.
using_dev_ver = أنت تستخدم نسخة التطوير.
do_it_later = إفعله لاحقا
delete_file = إحذف الملف، لقد أرسلته بالفعل

[slice_popup_menu]
delete = حذف الشريحة
properties = خصائص الشريحة...

[outline]
outside = الخارج
circle = دائرة
horizontal = أفقي
vertical = عمودي
square = مربع
inside = الداخل
bg_color = لون الخلفية:
color = لون الخط الخارجي:

[palette_popup]
load = تحميل
open_folder = فتح المجلد

[palette_popup_menu]
edit_palette = تعديل لوحة الألوان
unused_tiles = البلاطات غير المستعملة
used_colors = الألوان المستعملة
used_tiles = البلاطات المستعملة
select_palette_colors = تحديد
small_size = حجم صغير
medium_size = حجم متوسط
large_size = حجم كبير
color_tint_shade_tone = اللون صبغة/ظل/نغمة
color_spectrum = طيف الألوان
rgb_color_wheel = عجلة الألوان RGB
ryb_color_wheel = عجلة الألوان RYB
normal_map_color_wheel = عجلة ألوان الخريطة العادية
load_palette = تحميل لوحة ألوان
save_palette = حفظ لوحة ألوان
save_palette_as_preset = حفظ لوحة الألوان كإعداد مسبق
load_default_palette = تحميل لوحة الألوان الإفتراضية
save_as_default_palette = حفظ لوحة الألوان كإفتراضي
create_palette_from_current_sprite = لوحة ألوان جديدة من الرسمة
title = لوحة الألوان
palette_size = حجم لوحة الألوان
unused_colors = الألوان غير المستعملة

[paste_text]
title = أدخل نص
font = الخط:
select_font = تحديد الخط
text = النص:
font_size = حجم الخط:
color = اللون:
antialias = فلتر تنعيم
antialias_tooltip = حواف خط ناعمة

[palette_from_sprite]
title = لوحة ألوان من الرسمة
new_palette = إنشاء لوحة ألوان جديدة, حد عدد الألوان:
replace_palette = إستبدل لوحة الألوان الحالية
replace_range = إستبدل المجال الحالي
alpha_channel = إنشاء إدخالات مع عنصر الألفا

[slice_properties]
height = الإرتفاع
center = 9-شرائح
pivot = المحور
x = X
y = Y
width = العرض
title = خصائص الشريحة
name = إسم الشريحة:
user_data_tooltip = بيانات المستخدم
bounds = الحدود:

[palette_size]
title = حجم لوحة الألوان
number_of_colors = عدد الألوان:

[preview]
title = معاينة

[remove_slice]
x_removed = الشريحة "{}" تمت إزالتها
n_slices_removed = تمت إزالة الشرائح {}

[remove_layer]
x_removed = الطبقة "{}" تمت إزالتها
layers_removed = تمت إزالة الطبقات

[save_palette]
title = حفظ لوحة الألوان

[save_selection]
title = حفظ التحديد (ملف .msk)

[select_file]
text = تحديد الملف
browse = ...

[selection_mode]
replace = إستبدال التحديد
add = أضف إلى التحديد
subtract = طرح من التحديد
intersect = تقاطع التحديد

[tag_properties]
to = إلى:
title = خصائص العلامة
name = الإسم:
from = من:
color = اللون:
ani_dir = إتجاه الأنيميشن:
repeat = تكرير:

[css_options]
title = خيارات CSS
pixel_scale = تحجيم البكسل
with_vars = إستعمل متغيرات CSS3
generate_html = أنشئ نموذج ملف HTML

[timeline_conf]
in_front = أمام الرسمة
opacity_step = خطوة الشفافية:
loop_tags = حلقة من خلال إطارات العلامات
current_layer = الطبقة الحالية فقط
position = الموضع:
left = اليسار
right = اليمين
bottom = الأسفل
frame_header = رأس الإطار:
first_frame = الإطار الاول:
thumbnails = الصور المصغرة
thumbnail_size = حجم الصورة المصغرة:
overlay_size = حجم التراكب:
onion_skin = قشر البصل:
merge_frames = دمج الإطارات
red_blue_tint = صبغة الأحمر/الأزرق
reset = إعادة ضبط
opacity = الشفافية:
behind_sprite = وراء الرسمة
behind_sprite_toolip = فقط للطبقات الشفافة.\nلم يتم تضمين الخلفية في وضع قشر البصل هذا.
in_front_toolip = لجميع أنواع الطبقات (الخلفية والشفافة)

[tools]
rectangular_marquee = أداة التحديد المستطيل
line = أداة الخط
eyedropper = أداة القطارة
curve = أداة المنحنى
rectangle = أداة المستطيل
zoom = أداة المكبر
hand = أداة اليد
polygonal_lasso = أداة التحديد الحر المضلع
timeline_hide = إخفاء الخط الزمني
preview_hide = إخفاء المعاينة
preview_show = إظهار المعاينة
timeline_show = إظهار الخط الزمني
selection_tooltip = * الزر الأيسر: إستبدال/إضافة إلى التحديد الحالي\n* الزر الأيمن: إزالة من التحديد الحالي
slice = أداة الشريحة
paint_bucket = أداة دلو الطلاء
gradient = أداة التدرج
move = أداة التحريك
elliptical_marquee = أداة التحديد الدائري
lasso_tool = أداة التحديد الحر
magic_wand = أداة العصا السحرية
pencil = أداة القلم
spray = أداة الرذاذ
eraser = أداة الممحاة
eraser_tooltip = * الزر الأيسر: إمسح باستخدام لون الخلفية في طبقة "الخلفية"\n  أو اللون الشفاف في أي طبقة أخرى\n* الزر الأيمن: إستبدل المقدمة بلون الخلفية
filled_rectangle = أداة المستطيل الممتلئ
ellipse = أداة الشكل البيضاوي
filled_ellipse = أداة الشكل البيضاوي الممتلئ
contour = أداة الإحاطة
polygon = أداة المضلع
blur = أداة الطمس
jumble = أداة الخليط
shortcut = الإختصار: {0}

[undo_history]
title = تاريخ التراجع

[user_data]
user_data = بيانات المستخدم:
color = اللون:

[svg_options]
title = خيارات SVG
pixel_scale = تحجيم البكسل:

[tab_popup_menu]
close = إغلاق

[tga_options]
title = خيارات TGA
bits_per_pixel = بت لكل بكسل
compress = ضغط

[best_fit_criteria_selector]
label = أفضل معيار يناسب الألوان:
default = الافتراضي (يوكليديان)
rgb = آر جي بي
linearized_rgb = آر جي بي خطية
cie_lab = معمل منظومة سي آي إي اللونية
cie_xyz = منظومة سي آي إي اللونية على المحاور الثلاث