# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Deutsch

[anidir_combo]
ping_pong = Pingpong
reverse = Rückwärts
forward = Vorwärts
ping_pong_reverse = Umgekehrter Ping-Pong

[alerts]
file_format_palette_changes = Palette wechselt zwischen Bildern
file_format_10ms_duration_precision = Andere Bilddauer als ein Vielfaches von 10ms
clipboard_access_locked = Fehler<<Kann nicht auf die Zwischenablage zugreifen.<<Vielleicht wird sie von einer anderen Anwendung verwendet.||&OK
auto_remap = Automatische Neuzuordnung\n<<Die Neuzuordnung kann für mehr als 256 Farben nicht perfekt durchgeführt werden.\n<<Möchten Sie trotzdem fortfahren?\n|&OK||&Abbrechen
restart_by_preferences_save_recovery_data_period = Automatisch alle X Minuten Wiederherstellungsdaten speichern
cannot_file_overwrite_on_export = Überschreibungswarnung\n<<Sie können nicht mit demselben Namen exportieren (die Originaldatei überschreiben).\n<<Verwenden Sie in diesem Fall die Menüoption "Datei > Speichern unter".\n||&OK
deleting_tilemaps_will_delete_tilesets = Warnung\n<<Das Löschen der folgenden Tilemaps löscht deren Tilesets:\n<<"{0}"\n<<Möchten Sie trotzdem fortfahren?\n||&OK|||&Abbrechen
update_extension = Erweiterung aktualisieren\n<<Die Erweiterung "{0}" existiert bereits.\n<<Möchten Sie v{2} auf v{3} {1}?\n||&Ja||&Nein
empty_rect_importing_sprite_sheet = Importiere Sprite Sheet\n<<Das angegebene Rechteck erzeugt kein Tile.\n<<Wählen Sie ein Rechteck innerhalb der Sprite-Region.\n||&OK
error_loading_file = Fehler<<Fehler beim Laden der Datei: {0}||&OK
invalid_chars_in_filename = Fehler\n<<Der Dateiname darf folgende(s) Zeichen nicht enthalten:\n<< {0}\n||&OK
file_format_indexed_mode = Indexierter Modus
cannot_open_file = Problem<<Kann Datei nicht öffnen:<<{0}||&OK
uninstall_extension_warning = Warnung\n<<Möchten Sie die Erweiterung "{0}" wirklich deinstallieren?\n||&Ja||&Nein
install_extension = Warnung\n<<Möchten Sie die angegebene Erweiterung wirklich installieren?\n<<"{0}"\n||&Install||&Cancel
file_format_doesnt_support_error = Fehler\n<<Das Dateiformat ".{0}" unterstützt nicht:\n<<\n{1}\n<<\n<<Sie müssen ein anderes Format wählen.\n<<Benutzen Sie ".aseprite", um alle Sprite-Informationen zu erhalten.\n||&OK
applying_filter = FX<<Effekt wird angewendet...||&Abbrechen
file_format_rgb_mode = RGB-Modus
cannot_delete_used_tileset = Fehler\n<<Kann Tileset nicht löschen, das von den folgenden Tilemaps verwendet wird:\n<<"{0}"\n||&OK
delete_shortcut = Warnung\n<<Möchten Sie wirklich die Tastenkombination "{0}" löschen?\n||&Ja||&Nein
restart_by_preferences = Aseprite\n<<Sie müssen das Programm neu starten, um Ihre Änderungen zu sehen:{0}\n||&OK
update_extension_upgrade = aktualisieren
delete_selected_backups = Warnung\n<<Möchten Sie die ausgewählte(n) {0} Sicherung(en) wirklich löschen?\n||&Ja||&Nein
file_format_doesnt_support_warning = Warnung\n<<Das Dateiformat ".{0}" unterstützt nicht:\n<<\n{1}\n<<<\n<<Sie können das Format ".aseprite" verwenden, um all diese Informationen zu erhalten.\n<<Wollen Sie trotzdem mit ".{0}" fortfahren?\n||&Ja||&Nein
file_format_layers = Ebenen
recent_folder_doesnt_exist = Aseprite<<Der ausgewählte Ordner existiert nicht||&OK
unknown_output_file_format_error = Aseprite\n<<Unbekanntes Dateiformat "{0}" in Ausgabedateiname\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Die aktuell ausgewählte Vorder- und/oder Hintergrundfarbe\n<< liegt außerhalb des Bereichs. Wählen Sie eine gültige Farbe aus der Palette aus.\n||&OK
export_animation_in_sequence = Hinweis\n<<Möchten Sie die Animation in {0} Dateien exportieren?\n<<{1}, {2}...\n||&Abstimmen||&Abbrechen
file_format_20ms_min_duration = Bilddauer weniger als 20ms
recent_file_doesnt_exist = Aseprite<<Die ausgewählte Datei existiert nicht||&OK
file_format_doesnt_support_palette = Fehler<<Kann keine Farbpalette im Format {0} speichern||&OK
error_saving_file = Fehler<<Fehler beim Speichern der Datei: {0}||&OK
file_format_grayscale_mode = Graustufen-Modus
cannot_open_folder = Problem<<Kann Ordner nicht öffnen:<<{0}||&OK
update_screen_ui_scaling_with_theme_values = Bildschirm/UI-Skalierung aktualisieren\n<<Das neue Design "{0}" möchte einige Werte für Sie anpassen:\n<<<  Bildschirm-Skalierung: {1}% -> {2}%\n<<<  UI-Skalierung: {3}% -> {4}%\n<<Änderungen zulassen?\n||&Skalierung anpassen||&Skalierung nicht anpassen
cannot_delete_all_layers = Fehler<<Sie können nicht alle Ebenen löschen.||&OK
file_format_alpha_channel = Alphakanal
file_format_tags = Tags
file_format_frames = Bilder
cannot_save_in_read_only_file = Problem<<Die ausgewählte Datei ist schreibgeschützt. Versuchen Sie es mit einer anderen Datei.||&Zurück
update_extension_downgrade = herunterstufen
clipboard_image_format_not_supported = Fehler<<Das aktuelle Bildformat der Zwischenablage wird nicht unterstützt.||&OK
job_working = {0}<<Bearbeitet...||&Abbrechen
nothing_to_report = Absturzbericht<<Nichts zu berichten||&OK
save_sprite_changes_quitting = Beenden
save_sprite_changes_closing = Schließen
save_sprite_changes = Warnung\n<<Änderungen am Sprite speichern\n<<"{0}" bevor {1}?\n||&Speichern|||Nicht speichern||&Abbrechen
overwrite_files_on_export = Warnung - Exportieren\n<<Möchten Sie die folgende Datei überschreiben?\n<<{0}\n||&Ja||&Nein
restore_all_shortcuts = Warnung\n<<Möchten Sie alle Tastenkombinationen\n<<auf ihre ursprünglichen Standardeinstellungen zurücksetzen?\n||&Ja||&Nein
run_script = Skript ausführen\n<<Möchten Sie das folgende Skript ausführen?\n<<\n<<   {0}\n<<\n<<WARNUNG: Skripte können Aseprite zum Absturz bringen, bitte speichern Sie Ihre Arbeit\n<<, bevor Sie ein Skript ausführen.\n||&Ausführen||&Abbrechen
restart_by_preferences_keep_closed_sprite_on_memory_for = Geschlossenes Sprite für X Minuten im Arbeitsspeicher behalten
enter_license_disabled = Information\n<<Diese Ausführung von Aseprite unterstützt keine Eingabe eines Lizenzschlüssels.\n<<Erwägen Sie, einen von https://aseprite.org/download zu erhalten.\n<<Durch die Aktivierung von Aseprite erhalten Sie Zugang zu automatischen Updates.\n||&OK
restart_by_preferences_keep_edited_sprite_data_lifespan = Bearbeitete Sprite-Daten für X Tage behalten
overwrite_files_on_export_sprite_sheet = Warnung - Sprite Sheet exportieren\n<<Möchten Sie die folgende(n) Datei(en) überschreiben?\n{0}\n||&Ja||&Nein
overwrite_existent_file = Warnung<<Datei existiert, überschreiben?<<{0}||&Ja||&Nein||&Abbrechen
reset_default_confirm = Setze Einstellungen zurück\n<<Sind Sie sich sicher das Sie die ausgewählte Einstellung zurück auf ihren default Wert setzen wollen?\n||&Ja||&Nein
cannot_install_default_extension = Fehler<<Diese Erweiterung kann nicht installiert werden, da sie versucht das default Thema zu ersetzen.<<Kontaktiere den Entwickler damit dieser die Themen ID oder den Themen Namen (string)<< von \"default\" zu etwas anderem ändern kann.||&Ok

[advanced_mode]
description = Sie gelangen nun in den "Erweiterten Modus".
title = Achtung - Wichtig

[statusbar_tips]
cannot_move_bg_layer = Die Hintergrundebene kann nicht verschoben werden
all_layers_are_locked = Alle ausgewählten Ebenen sind gesperrt
no_active_layers = Es gibt keine aktive Ebene
not_enough_transform_memory = Nicht genügend Arbeitsspeicher um die Auswahl zu transformieren
filter_no_unlocked_layer = Keine freigeschalteten Ebenen zum Anwenden von Filtern
sprite_locked_somewhere = Das Sprite ist in einem anderen Editor gesperrt
locked_layers = Es gibt gesperrte Ebenen
recovery_task_using_sprite = Sprite wird von einer Sicherungs-/Datenwiederherstellungsaufgabe verwendet
new_frame = Neues Bild\nRechtsklick für mehr Optionen
not_enough_rotsprite_memory = Nicht genügend Arbeitsspeicher für RotSprite
nothing_to_move = Nichts zu verschieben
cannot_modify_readonly_sprite = Ein schreibgeschütztes Sprite kann nicht geändert werden.\nWeitere Informationen finden Sie im Menü "Datei > Speichern".
non_transformable_reference_layer = Ebene "{}" ist Referenz, kann nicht transformiert werden
disable_snap_grid = Deaktiviere: Am Raster ausrichten
current_frame = Aktuelles Bild
layer_x_is_hidden = Ebene "{}" ist ausgeblendet
frame = Bild:
zoom_level = Zoomstufe
layer_locked = Ebene "{0}" ist gesperrt
unmodifiable_reference_layer = Ebene "{}" ist Referenz, kann nicht geändert werden

[ask_for_color_profile]
sprite_with_profile = Das Sprite enthält ein Farbprofil.
sprite_without_profile = Das Sprite enthält kein Farbprofil.
title = Farbprofil

[ani_controls]
right_click = Rechte Maustaste: Wiedergabemöglichkeiten anzeigen
shortcut = Verknüpfung:

[debugger]
continue = Debugging starten oder fortsetzen
step_over = Überspringen
locals = Lokale
step_out = Hineinschreiten
console = Konsole
step_into = Prozedurschritt
stacktrace = Programmablauf
cancel = Abbrechen
toggle_breakpoint = Haltepunkt umschalten
title = Debugger

[commands]
CropSprite = Sprite zuschneiden
ChangeBrush_IncrementAngle = Vergrößerungswinkel
TogglePlayOnce = Einmal abspielen
TilesetDuplicate = Tileset duplizieren
NewLayer_FromClipboard = {} aus Zwischenablage
OpenFile = Sprite öffnen
ChangePixelFormat_Indexed_ErrorDiffusion = Indexiert mit Floyd-Steinberg Fehler-Diffusions-Rauschen
NewFrame = Neues Bild
RunScript = Skript ausführen
FullscreenPreview = Vollbildvorschau
NewLayer_ViaCopy = {} durch Kopie
ChangeColor = Farbe ändern: {0}
SelectionAsGrid = Auswahl als Raster
ChangeBrush_FlipX = Horizontal spiegeln
OpenScriptFolder = Skript-Ordner öffnen
NewLayer_ReferenceLayer = Referenzebene
CanvasSize = Arbeitsflächengröße
TilesetMode_Manual = Manuell
SpriteProperties = Sprite-Eigenschaften
SetColorSelector_NormalMapWheel = Normal Map Farbrad
Zoom_Set = Vergrößerung {0}%
CelProperties = Zellen-Eigenschaften
SwapCheckerboardColors = Hintergrundfarben des Schachbrettmusters wechseln
ClearRecentFiles = Letzte Dateien leeren
Undo = Rückgängig
ChangePixelFormat_Grayscale = Graustufen
SetLoopSection = Wiedergabeschleife festlegen
Fill = Auswahl mit Vordergrundfarbe füllen
ToggleRewindOnStop = Zurückspulen bei Stopp
GotoPreviousFrameWithSameTag = Gehe zum voherigen Bild mit gleichem Tag
ToggleTimelineThumbnails = Zeitleisten-Miniaturansichten umschalten
NewLayer_BeforeActiveLayer = Neue {} darunter
GotoNextTab = Gehe zum nächsten Tab
ReplaceColor = Farbe ersetzen
FrameTagProperties = Tag-Eigenschaften
NewLayer = Neue {}
ShowAutoGuides = Automatische Hilfslinien anzeigen
SaveMask = Auswahl speichern
PixelPerfectMode = Pixel Perfekten Modus umschalten
Rotate_Selection = Auswahl
MoveCel = Zelle bewegen
Move_Up = hoch
ShowPixelGrid = Pixelraster anzeigen
UndoHistory = Verlauf
SetPalette = Palette festlegen
ImportSpriteSheet = Sprite-Bogen importieren
ModifySelection_Border = Rand
MaskAll = Alle maskieren
ShowBrushes = Pinsel anzeigen
Zoom_Out = Herauszoomen
ConvertLayer_Background = In Hintergrund umwandeln
LinkCels = Verknüpfe Zellen
FullscreenMode = Vollbildmodus umschalten
Cancel = Aktuellen Vorgang abbrechen
Screenshot_Steam = Bildschirmfoto aufnehmen & zu Steam hinzufügen
EnterLicense = Lizenz eintragen
OpenBrowser = Browser öffnen
SelectTile = Tile auswählen
NewSpriteFromSelection = Neues Sprite aus Auswahl
ShowMenu = Menü anzeigen: {0}
MaskContent = Inhalt maskieren
Clear = Leeren
Move_Thing = {0} {1} {2}
ChangeBrush = Pinsel wechseln: {0}
MaskByColor = Nach Farbe maskieren
SymmetryMode = Symmetrischer Modus
Timeline = Zeitachse wechseln
Eyedropper = Pipette
Options = Einstellungen
Scroll = Scrollen {0}
Stroke = Auswahlgrenzen mit Vordergrundfarbe markieren
Move_Pixel = Pixel
GridSettings = Raster-Einstellungen
SetColorSelector = Farbselektor einstellen
PlayPreviewAnimation = Vorschau-Animation abspielen
SaveFileCopyAs = Exportieren
Screenshot_DisplayCS = (Display Farbprofil)
UnlinkCel = Zelle trennen
SelectPaletteColors = Verwendete Farben auswählen
TilesetMode_Auto = Automatisch
NewBrush = Neuer Pinsel
About = Info
BrightnessContrast = Helligkeit/Kontrast anpassen
ChangePixelFormat_RGB = RGB
GotoPreviousTab = Gehe zum voherigen Tab
ChangePixelFormat_Indexed_OrderedDithering = Indexiert mit geordnetem Rauschen
GotoLastFrameInTag = Gehe zum letzten Bild mit Tag
ReopenClosedFile = Geschlossene Datei wieder öffnen
ChangeColor_DecrementBgIndex = Hintergrund-Index reduzieren
NewLayer_Group = Gruppe
Refresh = Aktualisieren
PasteText = Text einfügen
MergeDownLayer = Ebene nach unten zusammenführen
LoadPalette = Palette laden
ConvertLayer_Layer = In transparente Ebene umwandeln
LayerVisibility = Ebenen-Sichtbarkeit
Home = Startseite
LayerFromBackground = Ebene aus Hintergrund
MoveMask_Boundaries = Auswahl der Grenzen
ShowOnionSkin = Zwiebelschichten anzeigen
ModifySelection_Expand = Erweitern
Move_Right = rechts
Despeckle = Entstören
PaletteEditor_BgPopup = Hintergrundfarbe Popup
SelectPaletteColors_UsedTiles = Verwendete Tiles auswählen
FlattenLayers_Visible = Sichtbare Ebenen reduzieren
DeveloperConsole = Entwicklerkonsole
ChangePixelFormat_MoreOptions = Mehr Optionen
ToggleOtherLayersOpacity = Deckkraft anderer Ebenen umschalten
Exit = Verlassen
ChangeColor_IncrementBgIndex = Hintergrund-Index erhöhen
DuplicateView = Ansicht duplizieren
GotoNextFrame = Gehe zum nächsten Bild
RepeatLastExport = Letzten Export wiederholen
Launch = Start
NewLayer_WithDialog = {} (mit Dialog)
LayerProperties = Ebenen-Eigenschaften
Move_Down = runter
Paste = Einfügen
SelectTile_Intersect = Tile auswählen (Schnittmenge)
KeyboardShortcuts = Tastenkombinationen
NewFrame_DuplicateCelsLinked = Verknüpfte Zellen duplizieren
Flip_Canvas = Arbeitsfläche
AddColor = Farbe {0} zur Palette hinzufügen
NewFrame_DuplicateCels = Zellen mit Ebenenmodus duplizieren
SnapToGrid = Am Raster ausrichten
CopyColors = Farben kopieren
NewLayer_Layer = Ebene
ShowExtras = Extras anzeigen
MoveMask_Content = Auswahl des Inhalts
SavePalette = Palette speichern
TogglePreview = Vorschau umschalten
NewFile_Sprite = Sprite
ToggleOtherLayersOpacity_PreviewEditor = Deckkraft anderer Ebenen in der Vorschau umschalten
CopyTiles = Tiles kopieren
ShowSlices = Segmente anzeigen
CopyMerged = Zusammengeführte Kopie
PaletteEditor_FgPopup = Vordergrundfarbe Popup
NewFrame_DuplicateCelsCopies = Zellen duplizieren
TiledMode = Gekachelter Modus: {}
TilesetDelete = Tileset löschen
PaletteSize = Palettengröße
AutocropSprite = Sprite trimmen
ConvolutionMatrix = Faltungsmatrix
ShowDynamics = Dynamiken anzeigen
PaletteEditor_And = und
SetColorSelector_RGBWheel = RGB Farbrad
NewFrameTag = Neuer Tag
Move_TileHeight = Tile(s) Höhe
ModifySelection_Quantity = um {0} Pixel
ReverseFrames = Bilder umkehren
ContiguousFill = Kontinuierliche Füllung umschalten
DuplicateLayer = Ebene duplizieren
FlattenLayers = Ebenen reduzieren
Move_ZoomedTileHeight = Höhe der gezoomten Tiles
ExportSpriteSheet = Sprite Sheet exportieren
Move_ZoomedTileWidth = Breite der gezoomten Tiles
Move_Left = links
ShowSelectionEdges = Auswahlkanten anzeigen
AddColor_Foreground = Vordergrund
InvertColor = Farbe umkehren
CopyPath = Pfad kopieren
TilesetMode = Tileset-Modus: {}
PaletteEditor = Wechsel {0} {1} {2}
InvertMask = Auswahl umkehren
Flip_Vertically = vertikal
ChangePixelFormat = Farbmodus ändern: {0}
SwitchColors = Farben wechseln
DeselectMask = Maske abwählen
SwitchNonactiveLayersOpacity = Deckkraft nicht aktiver Ebenen umschalten
ChangeBrush_CustomBrush = Eigener Pinsel #{0}
ConvertLayer = Ebene umwandeln
SpriteSize = Spritegröße
DiscardBrush = Pinsel verwerfen
TogglePlayAll = Alle Bild abspielen (Tags ignorieren)
ChangeBrush_FlipY = Vertikal spiegeln
SetColorSelector_Spectrum = Farbspektrum
NewFile_FromClipboard = Neue Datei aus Zwischenablage
AutocropSprite_ByGrid = Sprite nach Raster trimmen
Move_TileWidth = Tile(s) Breite
GotoNextLayer = Gehe zur nächsten Ebene
HueSaturation = Farbton/Sättigung anpassen
ShowPalettePresets = Palettenvoreinstellungen anzeigen
CelOpacity = Deckkraft der Zelle auf {0} ({1}%) setzen
ChangeBrush_FlipD = Diagonal spiegeln
ClearCel = Zelle leeren
NewFile_BackgroundLayer = Hintergrund
Rotate = Rotiere {0} {1}
ModifySelection_Contract = Verengen
Screenshot = Bildschirmfoto
MoveMask = {0} {1} bewegen
ShowGrid = Raster anzeigen
AddColor_Specific = Spezifisch
Move_ViewportHeight = Höhe des Ansichtsfensters
SelectPaletteColors_UnusedColors = Unbenutzte Farben auswählen
GotoNextFrameWithSameTag = Gehe zum nächsten Bild mit gleichem Tag
NewFrame_NewEmptyFrame = Neues leeres Bild
GotoPreviousLayer = Gehe zur voherigen Ebene
GotoFirstFrameInTag = Zum ersten Bild mit Tag gehen
ChangeColor_DecrementFgIndex = Vordergrund-Index reduzieren
GotoLastFrame = Gehe zum letzen Bild
SliceProperties = Segment-Eigenschaften
FrameProperties = Bild-Eigenschaften
SetPlaybackSpeed = Wiedergabegeschwindigkeit {0}x
ConvertLayer_Tilemap = In Tilemap umwandeln
Flip_Horizontally = horizontal
Zoom_In = Heranzoomen
Copy = Kopieren
GotoPreviousFrame = Gehe zum voherigen Bild
CloseAllFiles = Alle Dateien schließen
Flip = Spiegel {0} {1}
LoadMask = Auswahl laden
OpenInFolder = In Ordner öffnen
ColorCurve = Farbkurve
PlayAnimation = Animation abspielen
ChangeBrush_DecrementAngle = Verkleinerungswinkel
Screenshot_sRGB = (sRGB Farbprofil)
LayerLock = Ebenen sperren
ScrollCenter = Zur Mitte der Arbeitsfläche scrollen
OpenGroup = Gruppe öffnen/schließen
ChangeBrush_DecrementSize = Verkleinerung
Debugger = Debugger
Zoom = Zoom
ChangePixelFormat_Indexed_OldDithering = Indexiert mit altem Rauschen
GotoFrame = Gehe zu Bild
ChangeBrush_IncrementSize = Vergrößerung
Screenshot_Open = Bildschirmfoto aufnehmen & öffnen
PaletteEditor_Edit = Palettenmodus bearbeiten
MoveTiles = Tiles bewegen
Rotate_Sprite = Sprite
SetInkType = Tintentyp einstellen: {0}
ChangePixelFormat_Indexed = Indexiert
MoveColors = Farben bewegen
SetColorSelector_TintShadeTone = Farbstich/Schattierung/Tönung
ToggleTilesMode = Tile-Modus umschalten
ColorQuantization = Palette aus aktuellem Sprite erstellen (Farbquantisierung)
SelectTile_Add = Tile auswählen (hinzufügen)
TogglePlaySubtags = Subtags & Wiederholungen abspielen
Screenshot_Save = Bildschirmfoto aufnehmen & speichern
LayerOpacity = Ebenendeckkraft auf {0} ({1}%) setzen
TilesetMode_Stack = Stapeln
NewLayer_TilemapLayer = Tilemap
ChangeBrush_Rotate90CW = Um 90 nach rechts drehen
ShowLayerEdges = Ebenenkanten anzeigen
ModifySelection_Modify = Verändern
CloseFile = Datei schließen
ExportTileset = Tileset exportieren
GotoFirstFrame = Zum ersten Bild gehen
SetPaletteEntrySize = Paletten-Eintragsgröße festlegen
ShowPaletteOptions = Palettenoptionen anzeigen
NewFile = Neue Datei
DuplicateSprite = Sprite duplizieren
BackgroundFromLayer = Hintergrund aus Ebene
SaveFileAs = Datei speichern unter
Outline = Kontur
SaveFile = Datei speichern
ChangeColor_IncrementFgIndex = Vordergrund-Index erhöhen
ReselectMask = Maske erneut wählen
ShowBrushPreview = Pinselvorschau anzeigen
SetSameInk = Gleiche Tinte in allen Werkzeugen
ShowPaletteSortOptions = Palettensortieroptionen anzeigen
Move_ViewportWidth = Breite des Ansichtsfensters
SelectTile_Subtract = Tile auswählen (entfernen)
Cut = Ausschneiden
Flip_Selection = Auswahl
AddColor_Background = Hintergrund
ShowTileNumbers = Tile-Nummern anzeigen
OpenWithApp = Mit zugehöriger Anwendung öffnen
FitScreen = Auf den Bildschirm passen
CopyCel = Zelle kopieren
AdvancedMode = Erweiterter Modus
SelectPaletteColors_UnusedTiles = Unbenutzte Tiles auswählen
SetColorSelector_RYBWheel = RYB Farbrad
Redo = Wiederholen
ModifySelection = Auswahl {0} {1}
NewLayer_ViaCut = {} durch Ausschneiden
Move_ZoomedPixel = gezoomte Pixel
NewFrame_tooltip = Neuer Frame {}/{}
RemoveFrame = Frame löschen
RemoveSlice = Segment löschen
RemoveFrameTag = Tag löschen
RemoveLayer = Ebene löschen
FrameProperties_All = Bild-Eigenschaften von allen Bildern
FrameProperties_Current = Bild-Eigenschaften der aktuellen Auswahl
LoadDefaultPalette = Lade Default Palette
SavePaletteAsDefault = Speichere Palette als Default
SavePaletteAsPreset = Speichere Palette als Voreinstellung
TiledMode_None = Keiner
TiledMode_Both = Beide Achsen
TiledMode_X = X Achse
TiledMode_Y = Y Achse

[color_bar]
presets = Voreinstellungen
sort_and_gradients = Sortieren & Verläufe
sort_by_saturation = Sortieren nach Sättigung
fg_warning = Vordergrundfarbe zur Palette hinzufügen
sort_by_hue = Sortieren nach Farbton
tileset_mode_auto = Auto: Ändern und Wiederverwenden vorhandener Tiles,\nErstellen/Löschen von Tiles bei Bedarf/Möglichkeit
edit_color = Farbe bearbeiten
reverse_colors = Farben umkehren
gradient_by_hue = Verlauf nach Farbton
descending = Absteigend
sort_by_brightness = Sortieren nach Helligkeit
gradient = Verlauf
sort_by_green = Sortieren nach Grün
resize_tiles = Größe der Tiles ändern
options = Optionen
sort_by_blue = Sortieren nach Blau
clear_tiles = Tiles löschen
tileset_mode_stack = Stapeln: Vorhandene Tiles nicht verändern,\nneue Tiles automatisch generieren und stapeln
fg = Vordergrundfarbe
drag_and_drop_tiles = Tiles Drag und Droppen
ascending = Aufsteigend
sort_by_alpha = Sortieren nach Alpha
sort_by_luminance = Sortieren nach Leuchtkraft
bg = Hintergrundfarbe
tileset_mode_manual = Manuell: Vorhandene Tiles modifizieren,\nnicht automatisch neue Tiles erstellen
sort_colors = Farben sortieren
sort_by_red = Sortieren nach Rot
bg_warning = Hintergrundfarbe zur Palette hinzufügen
switch_tileset = Tileset anzeigen / Rechtsklick, um nur das Tileset anzuzeigen
set_as_default = Als Standard festlegen
remap_palette = Palette neu zuordnen
remap_palette_tooltip = Gleicht alte Indizes mit neuen Indizes ab
remap_tiles = Tiles neu zuordnen
remap_tiles_tooltip = Gleicht alte Tiles mit neuen Tiles ab

[context_bar]
discard_brush = Pinsel verwerfen (Esc)
pixel_connectivity = Pixel-Konnektivität:
linear_gradient = Linearer Verlauf
all_layers = Alle Ebenen
brush_angle = Pinselwinkel (in Grad)
refer_active_layer = Aktive Ebene beachten
refer_visible_layer = Sichtbate Ebenen beachten
spray_width = Sprühbreite
drop_pixel = Pixel hier ablegen (Enter)
select_palette_color = Farben in der Palette auswählen
transparent_color = Transparente Farbe
best_fit_index = Optimale Anpassung des Index
freehand_trace_algorithm = Algorithmus zur Freihandnachzeichnung
brush_size = Pinselgröße (in Pixel)
rotation_pivot = Drehpunkt
paint_bucket_option = Zusätzliche Farbeimer-Optionen
fit_screen = Bildschirm anpassen
pattern_aligned_to_src = Muster an der Quelle ausrichten
radial_gradient = Radialer Verlauf
fast_rotation = Schnelles Drehen
spray_speed = Sprühgeschwindigkeit
current_layer = Aktuelle Ebene
auto_adjust_layer = Automatisch an die Ebenenart anpassen
deselect_slices = Segmente abwählen
default_display_pivot = Drehpunkt standardmäßig anzeigen
transparent = Transparent
brush_type = Pinseltyp
rotsprite = RotSprite
all = Alle
cancel_drag = Drag & Drop abbrechen (Esc)
back = Zurück
rotation_algorithm = Dreh-Algorithmus
auto_select_layer = Ebene automatisch auswählen
pixel_perfect = Pixelgenau
opaque = Blickdicht
center = Zentrieren
delete_slice = Segmente löschen
pattern_aligned_to_dest = Muster auf das Ziel ausgerichtet
slice_props = Segment-Eigenschaften
shades = Schattierungen
save_shade = Schattierung speichern
reverse_shade = Schattierung umkehren
select_slices = Alle Segmente auswählen
opacity = Deckkraft (Farbintensität)
ink = Tinte
dynamics = Dynamiken
contiguous = Zusammenhängend
stop_at_grid = Am Raster haltmachen
paint_brush = Pinsel
contiguous_fill = Zusammenhängende Flächen mit Farbe füllen
none = Keine
transparent_color_options = Optionen für transparente Farbe
sample = Probe:
first_ref_layer = Erste Referenzebene
pick = Auswählen:
eyedropper_hsl = HSL
eyedropper_rgb = RGB
eyedropper_combined = {0} + {1}
eyedropper_hsv = HSV
pixel_connectivity_4 = 4-Verbunden
pixel_connectivity_8 = 8-Verbunden
spray = Sprühen:
eyedropper_color = Farbe
eyedropper_alpha = Deckkraft
eyedropper_gray = Grauton

[document_tab_popup_menu]
duplicate_view = Dupliziere &Ansicht
open_with_os = &Mit Betriebssystem öffnen
copy_path = &Pfad kopieren
open_in_folder = In &Ordner öffnen

[keyboard_shortcuts]
color_hsv_hue = Farbe: HSV Farbton
color_hsl_hue = Farbe: HSL Farbton
key_context_normal = Normal
scroll_vertically = Vertikal scrollen
title = Tastenkombinationen
color_hsv_saturation = Farbe: HSV Sättigung
move_origin = Ausgangspunkt verschieben
bg_tile = Tile: Eintrag für Hintergrund-Tile
rotate_shape = Form rotieren
line_from_last_point = Gerade Linie vom letzten Punkt
angle_from_last_point = Winkelfang vom letzten Punkt
section_menus = Menüs
export = &Exportieren
import = &Importieren
fine_translating = Feine Verschiebung
import_keyboard_sc = Tastenkombinationen importieren
key_context_translating_selection = Auswahl verschieben
color_hsv_value = Farbe: HSV Wert
header_context = Kontext
default_action = (Standardaktion)
section_tools = Werkzeuge
section_action_modifiers = Aktions-Modifikatoren
change_layer = Ebene wechseln
change_brush_size = Pinselgröße ändern
lock_axis = Achse sperren
snap_to_grid = Am Raster ausrichten
color_hsl_lightness = Farbe: HSL Helligkeit
drag_angle_tooltip = Richtung der Maus, um eine Erhöhung des Wertes anzugeben
zoom = Vergrößerung
reset = Zu&rücksetzen
scroll_horizontally = Horizontal scrollen
key_context_rotating_selection = Auswahl rotieren
key_context_freehand_tool = Freihand-Werkzeug
drag_angle = Winkel:
export_keyboard_sc = Tastenkombinationen exportieren
drag_distance = Distanz:
add = Hinzufügen
trigger_right_mouse_button = Rechte Maustaste auslösen
change_frame = Bild wechseln
cancel = &Abbrechen
scale_from_center = Von der Mitte aus skalieren
color_alpha = Farbe: Alpha
angle_snap = Winkelfang
change_tool = Werkzeug ändern
fg_tile = Tile: Eintrag für Vordergrund-Tile
change_ink_opacity = Deckkraft der Tinte ändern
draw_from_center = Von der Mitte aus zeichnen
maintain_aspect_ratio = Seitenverhältnis beibehalten
section_mouse_wheel = Mausrad
subtract_selection = Auswahl subtrahieren
change_brush_angle = Pinselwinkel ändern
header_key = Taste
key_context_shape_tool = Form-Werkzeug
slide_as_wheel = Zwei Finger auf dem Trackpad als Mausrad interpretieren
custom_wheel_behavior = Benutzerdefiniert
section_commands = Befehle
fine_scaling = Feines Skalieren
fg_color = Farbe: Eintrag für Vordergrundpalette
header_action = Aktion
bg_color = Farbe: Eintrag für Hintergrundpalette
ok = &OK
auto_select_layer = Ebene automatisch auswählen
square_aspect = Quadratisches Seitenverhältnis
add_selection = Auswahl hinzufügen
key_context_selection = Auswahl
change_ink_type = Tintentyp wechseln
invert_brush_size_wheel = Invertieren Sie die Richtung des Mausrads, um die Pinselgröße zu erhöhen
default_wheel_behavior = Standard
section_drag_value = Schleppwert
intersect_selection = Schnittmenge auswählen
key_context_scaling_selection = Auswahl skalieren
change_layer_opacity = Deckkraft der Ebene ändern
key_context_frames_selection = Bildauswahl
key_context_move_tool = Verschieben-Werkzeug
copy_selection = Auswahl kopieren
drag_distance_tooltip = Anzahl der Pixel für die Mausbewegung, um eine Einheit zu erhöhen/verringern
change_cel_opacity = Deckkraft der Cel ändern
color_hsl_saturation = Farbe: HSL Sättigung
change_tool_same_group = Werkzeug wechseln (gleiche Gruppe)
trigger_left_mouse_button = Linke Maustaste auslösen

[brush_slot_params]
brush_size = Größe
color = Farbe:
delete = Löschen
brush_angle = Winkel
saved_parameters = Gespeicherte Parameter
image_color = Bildfarbe
brush_type = Art
extras = Extras:
pixel_perfect = Pixel-Perfekt
ink_opacity = Deckkraft
ink_type = Art
shade = Schattierung
background = Hintergrund
ink = Tinte:
brush = Pinsel:
locked = Gesperrt
foreground = Vordergrund
save_brush = Pinsel hier speichern
delete_all = Alle Löschen
title = Parameter

[color_popup]
transparent_color_sel = Transparente Farbe ausgewählt
index = Index

[cel_popup_menu]
link_cels = Cels &verbinden
unlink = &Trennen
clear = &Entfernen

[export_file]
frames = Bilder:
for_twitter_tooltip = Passe die Dauer des letzten Bildes auf 1/4 an,\ndamit Twitter die Animation korrekt wiedergibt
pixel_ratio = Pixelverhältnis anwenden
anidir = Richtung der Animation:
export = &Exportieren
cancel = &Abbrechen
title = Datei exportieren
area = Bereich:
resize = Größe ändern:
for_twitter = Für Twitter exportieren
adjust_resize = Größenänderung auf {0}% einstellen
layers = Ebenen:
output_file = Ausgabedatei:
play_subtags = Subtags && Wiederholungen abspielen

[canvas_size]
size = Größe:
right = Rechts:
width = Breite:
trim_tooltip = Entfernen Sie Pixel aus Bild-Cels,\ndie außerhalb der neuen Arbeitsfläche liegen
left_tooltip = Spalten, die auf der linken Seite hinzugefügt/entfernt werden sollen\n Verwenden Sie eine negative Zahl, um Spalten zu entfernen
trim = &Inhalt außerhalb der Arbeitsfläche zuschneiden
height = Höhe:
borders = Ränder:
top_tooltip = Zeilen, die auf der Oberseite hinzugefügt/entfernt werden sollen\nVerwenden Sie eine negative Zahl, um Zeilen zu entfernen
bottom_tooltip = Zeilen, die auf der Unterseite hinzugefügt/entfernt werden sollen\n Verwenden Sie eine negative Zahl, um Zeilen zu entfernen
left = Links:
bottom = Unten:
title = Arbeitsflächengröße
top = Oben:
right_tooltip = Spalten, die auf der rechten Seite hinzugefügt/entfernt werden sollen\n Verwenden Sie eine negative Zahl, um Spalten zu entfernen

[cel_properties]
user_data_tooltip = Nutzerdaten
zindex = Z-Index:
opacity = Deckkraft:
title = Cel-Eigenschaften

[export_sprite_sheet]
border_tooltip = Abstand zwischen jedem Bild und dem Rand des Sprite Sheets
inner_tooltip = Zusätzlicher Platz innerhalb der Bildränder
trim_sprite_tooltip = Trimmt das gesamte Sprite, bevor seine Bilder in das Sprite Sheet aufgenommen werden
shape_tooltip = Abstand zwischen jedem Bild des Sprite Sheets\n (auch bekannt als "Shape Padding")
trim_tooltip = Trimmt jedes Bild separat
sheet_type_tooltip = Gibt eine bestimmte Art der Anordnung von Sprites im Sprite Sheet an:\n* Horizontal: Jedes Bild nebeneinander\n* Vertikal: Jedes Bild untereinander\n* Zeilenweise: Erzeugt eine Zeile für jede Ebene oder jeden Tag\n* Nach Spalten: Erzeugt eine Spalte für jede Ebene oder jeden Tag\n* Gepackt: Versucht, alle Bilder so gut wie möglich unterzubringen
save_title = Sprite Sheet speichern
layout_tooltip = Anordnung der Sprites im Endergebnis
sheet_type = Sheet Typ:
output_tooltip = Wo das Sprite Sheet gespeichert wird
data_tagname_format_tooltip = Jeder Tag in den JSON-Daten hat ein Namensfeld,\ndas Sie mit Feldern wie\n{filename}, {title}, {path}, {tag}, usw. anpassen können.
merge_dups_tooltip = Ähnliche Bild können denselben rechteckigen Sprite-Sheet-Bereich verwenden
type_horz = Horizontaler Streifen
shape = Abstände:
sprite = Sprite
data_filename_format = Objektdateiname:
generating = Generiere...
data_tagname_format = Objekt Tagname:
type_vert = Vertikaler Streifen
constraint_fixed_size = Festgelegte Größe
sprite_tooltip = Quelle der zu exportierenden Sprite-Muster im Sprite-Sheet
meta = Meta:
constraints = Einschränkungen:
extrude_tooltip = Fügt jedem Bild einen Rand hinzu, der die Pixel seiner Ränder kopiert
extrude = Extrudieren
preview = Vorschau
json_data_hash = Hash
trim_by_grid_tooltip = Trimmt nach Rastergrenzen statt Pixel für Pixel
layout = Aufbau
json_data_array = Array
split_layers_tooltip = Erzeugt ein Sprite für jede Ebene
source = Quelle:
split_layers = Ebenen teilen
output_file = Ausgabedatei
expand_all_sections_tooltip = Alle Bereiche anzeigen\n\nMit Strg + Klick können Sie mehrere Bereiche gleichzeitig anzeigen
save_json_title = JSON-Daten speichern
trim = Zellen trimmen
ignore_empty = Leere ignorieren
trim_by_grid = Nach Raster
type_pack = Gepackt
type_rows = Nach Reihen
output = Ausgabe
data_filename_format_tooltip = Jedes Frame in den JSON-Daten enthält einen Dateinamen\n(eine Zeichenkette, die ihn identifiziert). Sie können spezielle Markierungen wie\n{layer}, {frame}, {tag}, {tagframe}, usw. verwenden.
meta_tags = Tags
json_data = JSON-Daten
constraint_fixed_rows = Feste Anzahl von Reihen
meta_layers = Ebenen
generated = Sprite Sheet generiert
constraint_fixed_height = Festgelegte Höhe
split_tags_tooltip = Erzeugt ein Sprite für jeden Tag
type_cols = Nach Zeilen
border = Außenabstand:
meta_slices = Segmente
title = Sprite Sheet exportieren
constraint_fixed_none = Keine
borders_tooltip = Ränder von jedem Sprite im Sprite Sheet abschneiden oder hinzufügen
frames = Bilder:
merge_dups = Duplikate zusammenführen
export = &Exportieren
open_sprite_sheet = Sprite Sheet öffnen
constraint_fixed_width = Festgelegte Breite
inner = Innenabstand:
split_tags = Tags teilen
trim_sprite = Sprite trimmen
borders = Ränder
layers = Ebenen:
constraints_tooltip = Spezielle Einschränkungen für das Sprite-Sheet\nz. B. feste Anzahl von Zeilen/Spalten oder feste\nAnzahl von Pixeln (Breite/Höhe)
cancel = &Abbrechen
constraint_fixed_cols = Feste Anzahl von Spalten
ignore_empty_tooltip = Keine leeren/transparenten Bilder in das Sprite Sheet aufnehmen

[layer_properties]
hue = Farbton
saturation = Sättigung
lighten = Aufhellen
divide = Dividieren
difference = Differenz
tileset_tooltip = Tileset
normal = Normal
hard_light = Hartes Licht
title = Ebenen-Eigenschaften
flattened = Reduziert
color_burn = Farbig nachbelichten
screen = Raster
color_dodge = Farbig abwedeln
overlay = Ineinanderkopieren
mode = Modus:
no_layer = Keine Ebene
darken = Abdunkeln
subtract = Subtrahieren
addition = Addieren
luminosity = Luminanz
opacity = Deckkraft:
color = Farbe
soft_light = Weiches Licht
name = Name:
multiply = Multiplizieren
exclusion = Ausschluss

[color_curve_point]
cancel = &Abbrechen
title = Punkt-Eigenschaften
delete = &Löschen
x = X:
ok = &OK
y = Y:

[dithering_selector]
floyd_steinberg = Floyd-Steinberg Fehler-Diffusions-Rauschen
no_dithering = Kein Rauschen
old_dithering = Altes Rauschen+
ordered_dithering = Geordnetes Rauschen+

[brightness_contrast]
contrast_label = Kontrast:
title = Helligkeit/Kontrast
brightness_label = Helligkeit:

[color_wheel]
monochromatic = Monochromatisch
tetradic = Tetradisch
analogous = Analog
discrete = Diskret
triadic = Triadisch
complementary = Komplementär
no_harmonies = Ohne Harmonien
split_complementary = Geteilt-Komplementär
square = Quadrat

[cel_movement_popup_menu]
move = &Verschieben
cancel = Abbrechen
copy = &Kopieren

[color_mode]
flatten = Ebenen zusammenführen
amount = Menge:
title = Farbmodus

[main_menu]
edit_adjustments_hue_saturation = &Farbton/Sättigung...
view_show_auto_guides = &Automatische Hilfslinien
view_symmetry_options = S&ymmetrie-Optionen
edit_preferences = Einstellungen&...
edit_rotate_90ccw = 90 &CCW
sprite_rotate_90cw = &90 CW
edit_redo = &Wiederholen
file_export_as = &Exportieren als...
edit_undo_history = &Verlauf
select_modify_contract = &Verengen
edit_shift = Ver&schieben
file_open_recent = &Aktuelle öffnen
view_set_loop_section = Sch&leifenabschnitt festlegen
sprite = &Sprite
edit_copy_merged = Zusammen&geführt kopieren
layer_new_group = Neue &Gruppe
edit_copy = &Kopieren
edit_new_sprite_from_selection = &Neuer Sprite von Auswahl
view_duplicate_view = Ansicht &duplizieren
edit_keyboard_shortcuts = &Tastenkombinationen...
edit_invert_color = &Invertieren...
select_load_from_file = &Laden aus MSK-Datei
frame_jump_to = &Springe zu
frame_properties = &Bild-Eigenschaften...
view_show_selection_edges = &Auswahlkanten
view_show_slices = Se&gmente
help_quick_reference = Schnelle &Referenz
frame_tags_delete_tag = &Lösche Tag
frame_new_frame = &Neues Bild
edit_insert_text = Text einfügen
layer_delete_layer = Laye&r löschen
layer_duplicate = &Duplizieren
view_grid_snap_to_grid = Am Raster aus&richten
edit_replace_color = Farbe &ersetzen...
sprite_crop = Zu&schneiden
view_show_tile_numbers = &Tile-Nummern
file_open = &Öffnen...
frame_duplicate_cels = &Dupliziere Cel(s)
select_save_to_file = &Speichern in MSK-Datei
sprite_rotate_canvas = Arbeitsfläche &rotieren
view_show_brush_preview = &Pinselvorschau
frame_delete_frame = Einzel&bild löschen
file_repeat_last_export = Wiederhole &letzen Export
edit_transform = Transfor&mieren
select_reselect = &Nochmals auswählen
edit_fill = &Füllen
edit_paste_special_new_sprite = Einfügen als Neues &Sprite
file_scripts = Scri&pte
edit_clear = &Löschen
layer_new_reference_layer_from_file = Neue &Referenzebene aus Datei
layer_properties = &Eigenschaften...
frame_jump_to_first_frame = &Erstes Bild
edit_shift_up = &Hoch
sprite_trim = &Trimmen
sprite_color_mode_grayscale = &Graustufen
view_tiled_mode_both = Gekachelt in &beide Richtungen
frame_duplicate_linked_cels = &Verknüpfte Cel(s) duplizieren
edit_cut = &Ausschneiden
view_tiled_mode_none = &Keiner
edit_stroke = Pinselstrich
layer_lock_layers = &Ebenen sperren
edit_flip_horizontal = &Horizontal spiegeln
layer_new_layer_via_copy = Neue Ebene via &Kopieren
layer_visible = &Sichtbar
layer = &Ebene
sprite_flip_canvas_horizontal = Arbeitsfläche &Horizontal spiegeln
file = &Datei
file_export_tileset = Exportiere &Tileset
edit_shift_left = &Links
view_advanced_mode = &Erweiterter Modus
select_modify_expand = &Erweitern
select_modify_border = &Rand
layer_flatten = &Reduzieren
view_home = &Startseite
select_modify = &Modifizieren
file_export_sprite_sheet = Exportiere &Sprite Sheet
frame_jump_to_first_frame_in_tag = &Erstes Bild mit Tag
edit_adjustments = &Anpassungen
file_debugger = &Debugger
edit_undo = &Rückgängig
layer_flatten_visible = Sichtbare Redu&zieren
edit = &Bearbeiten
sprite_rotate_180 = &180
sprite_color_mode_indexed = &Indexiert
help = &Hilfe
view_preview = &Vorschau
view_show_grid = &Raster
layer_new_tilemap_layer = Neue Tilemap-Ebene
layer_convert_to_tilemap = &Tilemap
edit_fx = F&X
view_show_pixel_grid = &Pixelraster
edit_paste_special = Spezie&ll einfügen
view_tiled_mode_y = Gekachelt auf &Y-Achse
help_enter_license = &Lizenz eintragen
view_timeline = Zei&tleiste
frame = &Bild
edit_new_brush = Neuer &Pinsel
sprite_color_mode_more_options = &Mehr Optionen
frame_tags_tag_properties = Tag-&Eigenschaften...
file_no_recent_file = Keine aktuelle Datei
sprite_rotate = R&otieren
layer_open_group = &Gruppe öffnen
view_show_layer_edges = &Ebenenkanten
edit_adjustments_brightness_contrast = &Helligkeit/Kontrast...
frame_tags_new_tag = Neuer &Tag
layer_convert_to_background = &Hintergrund
file_new = &Neu...
sprite_color_mode_rgb = &RGB Farbe
file_clear_recent_files = &Aktuelle Dateien leeren
help_twitter = Twitter
edit_shift_right = &Rechts
help_tutorial = Tutorial
view_full_screen_mode = &Vollbild-Modus
frame_reverse_frames = Bilder &umkehren
view_full_screen_preview = Vollbild-Vorscha&u
select_all = &Alle
file_reopen_closed = &Geschlossene Datei erneut öffnen
edit_adjustments_color_curve = &Farbkurve...
frame_tags = &Tags
edit_paste = &Einfügen
file_import_sprite_sheet = &Importiere Sprite Sheet
file_save = &Speichern
view_tiled_mode = Gekachelter &Modus
file_open_script_folder = Öffne Skript-&Ordner
sprite_canvas_size = &Arbeitsflächengröße...
view_refresh = &Aktualisieren && Thema neu laden
file_close = &Schließen
sprite_duplicate = &Duplizieren...
layer_new_layer = &Neue Ebene
frame_go_to_frame = &Gehe zu Bild
layer_new = &Neu...
edit_flip_vertical = &Vertikal spiegeln
select_color_range = &Farbraum
view_show = &Anzeigen
view_grid = &Raster
select = &Auswählen
frame_jump_to_next_frame = &Nächstes Bild
file_import = &Importieren
file_export = &Exportieren
view_show_extras = &Extras
layer_convert_to_layer = &Ebene
edit_paste_special_new_layer = Einfügen als neue &Ebene
edit_rotate_90cw = &90 CW
frame_jump_to_last_frame_in_tag = &Letztes Bild mit Tag
file_rescan_script_folder = Sc&ript-Ordner neu scannen
sprite_color_mode = Farb&modus
frame_constant_frame_rate = Konstante Bildrate
layer_merge_down = Nach &unten zusammenführen
layer_convert_to = Konv&ertieren in...
view_tiled_mode_x = Gekachelt auf &X-Achse
sprite_flip_canvas_vertical = Arbeitsfläche &Vertikal spiegeln
sprite_rotate_90ccw = 90 &CCW
edit_fx_despeckle = &Entstören (Medianfilter)...
view = &Ansicht
edit_shift_down = &Runter
file_save_as = Speichern &Als...
sprite_properties = &Eigenschaften...
view_grid_selection_as_grid = Aus&wahl als Raster
view_show_onion_skin = &Zwiebelschichten anzeigen
frame_new_empty_frame = Neues &leeres Bild
help_about = &Über Aseprite
frame_cel_properties = &Cel-Eigenschaften...
file_exit = &Beenden
edit_fx_outline = &Umriss
edit_rotate = R&otieren
view_preview_hide_other_layers = &Andere Ebenen ausblenden
frame_playback = &Wiedergabe
select_deselect = A&bwählen
help_release_notes = Versionshinweise
file_close_all = Alle schließen
sprite_sprite_size = &Sprite Größe...
frame_jump_to_last_frame = &Letztes Bild
view_grid_settings = Ras&ter-Einstellungen
help_documentation = Dokumentation
layer_new_layer_via_cut = Neue Ebene via &Ausschneiden
frame_jump_to_previous_frame = &Voheriges Bild
select_inverse = &Umkehren
edit_paste_special_new_ref_layer = Einfügen als neue &Referenzebene
help_readme = Readme
edit_rotate_180 = &180
edit_fx_convolution_matrix = Faltungs-&Matrix...

[options]
shaders_for_color_selectors = Shader für Farbselektoren verwenden
hue_with_sat_value = Sättigung/Wert auf den Schieberegler für Farbton im Auswahlfeld Farbstich/Schattierung/Tönung anwenden
section_general = Allgemein
undo_show_tooltip = Verlauf-Tooltip anzeigen
delete_tilemap_delete_unused_tileset_alert = Warnung anzeigen, wenn beim Löschen einer Tilemap das unbenutzte Tileset gelöscht wird
autotimeline = Zeitleiste automatisch anzeigen
move_edges = Verschieben von Auswahlkanten zulassen
undo_allow_nonlinear_history = Nicht-linearen Verlauf zulassen
native_cursor = Native Mauszeiger verwenden
brush_preview_edges = Nur Kanten
rewind_on_stop = Zurückspulen bei Stopp
right_click_erase = Radieren
locate_crash_folder = Absturzordner lokalisieren
section_cursors = Mauszeiger
keep_timeline_selection_tooltip = Behalte die ausgewählten Anzaht von Ebenen/Bildern/Zellen wenn\n die Arbeitsfläche bearbeitet wird/ die Zeitleiste den Fokus verliert
bg_for_new_docs = Hintergrund für neue Dokumente
tablet_api_windows_pointer = Windows 8/10 Pointer API (Windows Ink)
auto_show_selection_edges_tooltip = Wenn diese Option aktiviert ist, wird die Option "Ansicht > Anzeigen > Auswahlkanten" jedes Mal aktiviert,\nwenn die Auswahl modifiziert wird.\n\nDeaktivieren Sie diese Option, wenn Sie möchten,\ndass die Auswahlränder ausgeblendet bleiben, wenn die Option "Ansicht > Anzeigen > Auswahlränder"\ndeaktiviert ist, z. B. um optische Störungen oder Leistungsprobleme zu vermeiden.
3_days = 3 Tage
right_click_scroll = Scrollen
auto_guides_color = Farbe der automatischen Hilfslinien:
bg_custom_size = Benutzerdefiniert
show_scrollbars_tooltip = Bildlaufleisten in allen Sprite-Editoren anzeigen
grid_color = Farbe:
show_aseprite_file_dialog = Aseprite Datei-Dialog nutzen
select_on_click_with_key = Auswählen bei Umschalt + Klick
cursor_color_type = Farbe des Fadenkreuzes && der Pinselränder:
select_on_drag_tooltip = Aktiviert den ausgewählten Bereich von Ebenen/Bildern/Cels,\nwenn die Maustaste gedrückt wird\nund nachdem die Maus an eine andere Position bewegt wurde
force_rotsprite = RotSprite auch bei rechten/geraden Winkeln erzwingen
cache_compressed_tilesets = Zwischenspeichern komprimierter Tilesets für schnelleres Speichern (verbraucht mehr Arbeitsspeicher)
non_active_layer_opacity = Deckkraft für nicht aktive Ebenen:
right_click_pick_fgcolor = Vordergrundfarbe auswählen
right_click_select_layer_and_move = Ebene auswählen und verschieben
keep_selection_after_clear_tooltip = Aktivieren Sie diese Option, wenn Sie die Auswahl\nnach dem Löschen beibehalten wollen
keep_closed_sprite_on_memory = Behalte geschlossenes Sprite im Arbeitsspeicher für
expand_menu_bar_items_on_mouseover_tooltip = Aktivieren Sie diese Option, um das\nalte Verhalten der Menüs zu erhalten
multicel_when_layers_or_frames = Transformieren von Cels in ausgewählten Ebenen oder Bildern auf der Zeitachse
cursor_scale_label = Mauszeiger-Skalierung:
guides = Hilfslinien
layer_edges_color = Farbe der Ebenenkanten:
autotimeline_tooltip = Die Zeitleiste wird automatisch angezeigt,\nwenn ein neues Bild oder eine neue Ebene hinzugefügt wird
grid_pixel_grid_visible = Sichtbares Pixelraster
show_home = Startseiten-Tab anzeigen, wenn Aseprite gestartet wird
ui_scaling = UI Element-Skalierung:
brush_preview_fullall = Volle Vorschau mit allen Tools
move_edges_tooltip = Aktivieren Sie diese Option, wenn Sie nur\ndie Auswahlkanten verschieben möchten,\nwenn sich die Maus über ihnen befindet
recent_files_tooltip = Anzahl der letzten Dateien und Ordner
grid_pixel_grid_opacity = Deckkraft:
bg_checkered = Schachbrettartiger Hintergrund
auto_opaque = Automatisch blickdichten/transparenten Modus einstellen
section_guides_and_slices = Hilfslinien && Segmente
2_days = 2 Tage
cursor_specific_color = Bestimmte Farbe
cursor_neg_bw = Negativ Schwarz und Weiß
export_sprite_sheet_default_extension = Datei > Sprite Sheet exportieren:
undo_size_limit = Speicherlimit für Verlauf:
save_default_extension = Datei > Speichern:
select_on_click_with_key_tooltip = Aktiviert den ausgewählten Bereich von Ebenen/Bildern/Cels,\nwenn die Maustaste mit der Umschalttaste gedrückt wird
ui_windows = Benutzeroberfläche:
one_finger_as_mouse_movement_tooltip = Interpretiert einen Finger als Mausbewegung und zwei Finger als Schwenken/Scrollen. \nDeaktivieren Sie dies, um das alte Verhalten zu verwenden: Ein Finger Schwenk/Scrollen
grid_pixel_grid_color = Farbe:
grid_x = X:
right_click = Rechtsklick:
section_grid = Raster
section_experimental = Experimentell
section_theme = Design
brush_preview = Pinselvorschau:
multicel_when_layers_or_frames_tooltip = Wenn Sie die Auswahl transformieren, werden alle ausgewählten Cels in der Zeitleiste\ntransformiert. Mit dieser Option wird bei der Auswahl mehrerer Ebenen oder Bilder\ndie Transformation auf alle Cels der ausgewählten Ebenen bzw. Bilder angewendet.\nOhne diese Option werden mehrere Cels nur dann transformiert, wenn Sie explizit\nmehrere Cels in der Zeitleiste auswählen
30_minutes = 30 Minuten
export_image_default_extension = Datei > Exportieren (einzelnes Bild):
simple_crosshair = Einfaches Fadenkreuz
theme_mode = Design-Modus:
show_scrollbars = Bildlaufleisten im Sprite-Editor anzeigen
recover_files = Dateien wiederherstellen
ui_mouse_cursor = UI Mauszeiger
bg_size = Größe:
show_menu_bar = Aseprite-Menüleiste anzeigen
1_day = 1 Tag
undo = Rückgängig
timeline_selection = Auswahl des Zeitleisten-Bereichs
recent_files = Letzte Einträge:
color_bar_entries_separator = Trennlinien zwischen den einzelnen Paletteneinträgen anzeigen
keep_closed_sprite_on_memory_tooltip = Wenn Sie ein Sprite schließen, wird es im Arbeitsspeicher gehalten, nur für den Fall,\ndass Sie das Sprite versehentlich geschlossen haben, sodass Sie den Schließvorgang\nmit der Menüoption "Datei > Zuletzt geöffnete Datei öffnen > Geschlossene Datei wieder öffnen" rückgängig machen können
10_minutes = 10 Minuten
bg_colors = Farben:
straight_line_preview = Sofortige Vorschau einer geraden Linie mit dem Bleistift-Werkzeug
select_on_drag = Auswählen beim Ziehen
section_undo = Verlauf
move_on_add_mode = Auswahl verschieben im Modus "Zur Auswahl hinzufügen"
section_alerts = Warnungen
1_hour = 1 Stunde
show_full_path = Vollständigen Dateinamenpfad anzeigen
one_win = Beschränken Sie die Benutzeroberfläche auf ein einziges Fenster,\nd. h. Menüs, Vorschauen und Popups befinden sich im Hauptfensterbereich.
section_editor = Editor
right_click_paint_bgcolor = Mit Hintergrundfarbe malen
grid_for_active_doc = Raster für das aktive Dokument
brush_preview_none = Keine
slices = Segmente
clear_recent_files = Leeren
keep_timeline_selection = Auswahl beibehalten
modifiers_disable_handles = Deaktiviert Transformations-Griffpunkte, wenn Modifizierungs-Tasten gedrückt werden
section_files = Dateien
grid_for_new_docs = Raster für neue Dokumente
slide_zoom = Vergrößern mit zwei Fingern nach oben oder unten
1_week = 1 Woche
bg_for_active_doc = Hintergrund für das aktive Dokument
right_click_rectangular_marquee = Rechteckiger Auswahlbereich
right_click_lasso = Lasso
drag_and_drop_from_edges = Drag && Drop von den Kanten
snap_to_grid_selection = Am Raster ausrichten, wenn die Option aktiviert ist
section_timeline = Zeitleiste
download_translations = Übersetzungen herunterladen
15_minutes = 15 Minuten
5_minutes = 5 Minuten
section_selection = Auswahl
section_extensions = Erweiterungen
tablet_api_wintab_system = Wintab
undo_size_limit_tooltip = Maximaler Arbeitsspeichers, der für\nRückgängigmachungsinformationen pro Sprite verwendet werden soll.\nAngegeben in Megabyte
multi_win = Erstellen Sie ein eigenes Fenster für jede Anwendungsoberfläche,\nd.h. Menüs, Vorschauen und Popups haben ihr eigenes Fenster.
export_animation_default_extension = Datei > Exportieren (Animation):
1_minute = 1 Minute
4_hours = 4 Stunden
crosshair_type = Fadenkreuz-Typ:
section_color = Farbe
select_on_click_tooltip = Aktiviert den ausgewählten Bereich von Ebenen/Bildern/Cels,\n wenn die Maustaste gedrückt wird
grid_opacity = Deckkraft:
auto_scroll = Automatischer Bildlauf an den Rändern des Editors
1_month = 1 Monat
language = Sprache:
auto_opaque_tooltip = Wenn die Auswahl auf der Fläche bewegt wird, wird abhänging\n von der aktiven Ebene (Hintergrund/Transparent)\n kann der Auswahlmodus auf (blickdicht/transparent)\nangepasst werden
auto_show_selection_edges = Auswahlkanten automatisch anzeigen, wenn die Auswahl geändert wird
undo_goto_modified_tooltip = Wenn aktiviert, wird bei jedem Rückgängig machen/Wiederherstellen \n das aktuelle Bild und die aktuelle Ebene geändert,\n um die rückgängig gemachte/wiederhergestellte Änderung zu fokussieren
clear_recent_files_tooltip = Die Liste der letzten Dateien und Ordner leeren
crosshair_on_sprite = Fadenkreuz auf dem Sprite
move_on_add_mode_tooltip = Im Modus "Zur Auswahl hinzufügen" kann die Auswahl\nverschoben werden, wenn sich die Maus darin befindet
brush_preview_fullnedges = Volle Vorschau und Kanten
default_slice_color = Standardfarbe:
auto_fit = Automatisch auf den Bildschirm einpassen, wenn ein Sprite geöffnet wird
2_minutes = 2 Minuten
grid_height = Höhe:
undo_goto_modified = Gehe zu geändertem Bild/Ebene
keep_selection_after_clear = Auswahl nach dem Befehl "Bearbeiten > Löschen" beibehalten
keep_edited_sprite_data_tooltip = Mit dieser Option können Sie bearbeitete Dokumente\nerneut öffnen, nachdem Sie das Programm für die angegebene\nAnzahl von Tagen geschlossen haben
gpu_acceleration_tooltip = Aktivieren Sie diese Option, um die Hardware-Beschleunigung zu aktivieren
grid_visible = Sichtbares Raster
grid_width = Breite:
title = Einstellungen
default_extension_for = Standard-Erweiterung für:
discard_brush = Benutzerdefinierten Pinsel verwerfen, wenn Pipette verwendet wird
expand_menu_bar_items_on_mouseover = Menüpunkte beim Mouseover erweitern
brush_preview_full = Volle Vorschau
grid_auto = Automatisch
zoom_from_center_with_wheel = Von der Mitte aus mit dem Mausrad vergrößern
2_weeks = 2 Wochen
rewind_on_stop_tooltip = Mit der "Stop"-Taste soll die Animation an\nden Anfang zurückgespult werden.
general = Allgemein
30_seconds = 30 Sekunden
locate_file = Konfigurationsdatei lokalisieren
straight_line_preview_tooltip = Das Bleistiftwerkzeug kann gerade Linien zeichnen,\nindem Sie die Tastenkombination Umschalt+Klick verwenden.\nWenn diese Option aktiviert ist, sehen Sie die Vorschau sofort,\nwenn Sie die Umschalttaste drücken
zoom_from_center_with_keys = Vergrößern von der Mitte aus mit den Tasten
undo_mb = MB
show_full_path_tooltip = Deaktivieren Sie diese Option, wenn Sie die vollständigen\nDateipfade auf der Benutzeroberfläche ausblenden möchten (z.B. nützlich für Live-Streaming)
painting_cursors = Zeichnen-Mauszeiger
snap_cursor_to_grid = Am Raster ausrichten, wenn die Option aktiviert ist
modifiers_disable_handles_tooltip = Wenn Sie die Tasten Umschalt/Strg/Alt\ndrücken, werden die Griffe zum Transformieren\nder Auswahl vorübergehend deaktiviert
grid_y = Y:
10_seconds = 10 Sekunden
default_first_frame = Standardmäßig erstes Bild:
gpu_acceleration = GPU-Beschleunigung [ENTWICKLERMODUS/NUR INTERNES TESTEN]
screen_scaling = Bildschirm-Skalierung:
bg_apply_zoom = Vergrößerung anwenden
wheel_zoom = Vergrößern mit Mausrad
select_tile_with_double_click = Eine Kachel des Rasters mit Doppelklick auswählen
keep_edited_sprite_data = Behalten Sie editierte Sprite-Daten für
section_tablet = Tablet
select_on_click = Auswählen bei Klick
auto_save_recovery_data_tooltip = Mit dieser Option können Sie Ihre Dokumente wiederherstellen,\nwenn das Programm unerwartet beendet wird
editor_selection = Auswahl
section_background = Hintergrund
8_hours = 8 Stunden
tablet_api_wintab_direct = Wintab (direkte Paketverarbeitung)
auto_save_recovery_data = Automatisches Speichern der Wiederherstellungsdaten alle
language_extensions = Sprachen
load_wintab_driver = Lade wintab32-Bibliothek
open_sequence_alert_ask = Nachfragen
files_with_cs = Dateien mit Profil:
dithering_matrix_extensions = Dithering-Matrizen
uninstall_extension = De&installieren
use_monitor_cs = Aktuelles Monitor-Farbprofil verwenden
open_extension_folder = &Ordner öffnen
apply = &Anwenden
use_srgb_cs = sRGB-Farbprofil verwenden
multiple_windows = UI mit mehreren Fenstern
use_specific_cs = Benutze {0}
new_render_engine = Neue Render-Engine für Sprite-Editor
invalid_fg_bg_color_alert = Warnung beim Zeichnen mit Index außerhalb der Paletten-Grenzen anzeigen
ask_cs = Nachfragen
new_blend = Neue Methode zum Ebenen mischen
flash_selected_layer = Ebene bei Auswahl blinken lassen
window_cs = Fenster-Farbprofil
keys_extensions = Tastenkombinationen
performance = Leistung
select_theme = &Auswählen
assign_cs = RGB-Arbeitsbereich zuweisen
palette_extensions = Paletten
color_quantization = Farbquantisierung
load_wintab_driver_tooltip = Lädt den wintab32.dll-Treiber, um Wacom-ähnliche Geräte\nzu verwenden, sobald Aseprite gestartet wird
add_extension = &Erweiterung hinzufügen
native_file_dialog = Nativen Datei-Dialog verwenden
overwrite_files_on_export_alert = Warnung beim Überschreiben von Dateien bei "Datei > Exportieren" anzeigen
one_finger_as_mouse_movement = Einen Finger als Mausbewegung interpretieren
ok = &OK
missing_cs = Fehlendes Profil:
available_themes = Verfügbare Designs
use_embedded_cs = Eingebettetes Profil verwenden
file_format_doesnt_support_alert = Warnung beim Speichern einer Datei mit nicht unterstützten Komponenten anzeigen
image_format_alerts = Optionen beim Speichern von Dateien anzeigen:
multiple_extensions = Mehrere Kategorien
wintab_more_info = (Weitere Informationen)
disable_cs = Keine Farben verarbeiten
open_sequence_alert = Öffnet eine Sequenz von statischen Dateien als Animation
reset_alerts = Alle Warndialoge zurücksetzen
cancel = A&bbrechen
user_interface = Benutzeroberfläche
script_extensions = Skripte
working_rgb_cs = RGB-Arbeitsbereich:
export_animation_in_sequence_alert = Warnung beim Speichern einer Animation als Sequenz von statischen Bildern anzeigen
run_script_alert = Warnung anzeigen, wenn versucht wird, ein Skript auszuführen
enable_extension = &Aktivieren
download_themes = Designs herunterladen
extension_themes = Designs von Erweiterungen
add_extension_title = Erweiterung hinzufügen
theme_extensions = Designs
disable_extension = &Deaktivieren
overwrite_files_on_export_sprite_sheet_alert = Warnung beim Überschreiben von Dateien beim Exportieren von Sprite Sheet anzeigen
open_sequence_alert_no = Nein
convert_cs = Konvertieren zum RGB-Arbeitsbereich
color_management = Farbmanagement
open_theme_folder = Ordner ö&ffnen
native_clipboard = Native Zwischenablage verwenden
open_sequence_alert_yes = Ja
advanced_mode_alert = Warnmeldung anzeigen, wenn in den erweiterten Modus gewechselt wird
alpha_range = Alpha-Wertebereich:
alpha_and_opacity = Alpha && Deckkraft
8bit_value = 0-255
opacity_range = Deckkraft-Wertebereich:
percentage = 0%-100%
reset_title = Einstellung zurücksetzen
reset_default = Setze die verfügbaren Einstellungsmöglichkeiten im Optionsfenster zurück
reset_tools = Setze alle Werkzeugeinstellungen zurück
reset_installed = Entferne installierte Themen, Erweiterungen und Paletten
reset_recents = Leere die Liste der zuletzt geöffneten Datein. (betrifft auch angeheftete Datein)
reset_perfile = Entferne alle pro Datei Einstellungen
reset_perfile_tooltip = Diese sind spezifisch zu der geöffneten Datei und enthalten \nbeispielsweise Grid Optionen, Hintergrundfarbe, usw.
reset = &Zurücksetzen
set_cursor_fix = Setze Zeiger Position durch einen Eingabe-Stift
windows_pointer = Windows Zeiger Optionen
set_cursor_fix_tooltip = Setzt die Zeiger Position zu der Eingabestift Position wenn\n Sie zwei Eingabegeräte haben(z.B. Maus und Eingabestift)\n\nNützlich um von der Zeigerposition rein oder raus zu zoomen und um die\nrichtige Zeigerposition beim Bildschirm teilen/Livestreamen zu erhalten.

[palette_popup_menu]
color_tint_shade_tone = Farbstich/Schattierung/Tönung
used_tiles = Verwendete Tiles
unused_tiles = Unbenutzte Tiles
color_spectrum = Farbspektrum
select_palette_colors = &Auswählen
save_palette = Palette &speichern
load_default_palette = Standard-Palette laden
load_palette = Palette &laden
rgb_color_wheel = RGB-Farbrad
small_size = &Kleine Größe
unused_colors = Unbenutzte Farben
used_colors = Verwendete Farben
edit_palette = &Palette Bearbeiten
medium_size = &Mittlere Größe
save_palette_as_preset = Palette als Voreinstellung speichern
normal_map_color_wheel = Normal-Map-Farbrad
ryb_color_wheel = RYB-Farbrad
save_as_default_palette = Palette als Standard speichern
create_palette_from_current_sprite = Neue Palette aus Sprite
title = Palette
palette_size = Paletten&größe
large_size = &Große Größe

[dynamics]
angle_tooltip = Ändern des Pinselwinkels\nabhängig vom Sensorwert
angle = Winkel
size = Größe
stabilizer = Stabilisator
pressure = Druck
stabilizer_tooltip = Stabilisatorradius zur Vermeidung wackeliger Linien
velocity = Geschwindigkeit
pressure_tooltip = Parameter über den Drucksensor des Stifts steuern
velocity_tooltip = Parameter mit der Mausgeschwindigkeit steuern
size_tooltip = Ändern der Pinselgröße\nabhängig vom Sensorwert
max_point_value = Min/Max-Werte
gradient = Verlauf
min_size_tooltip = Pinselgröße, wenn der Sensor seinen Mindestwert hat
min_angle_tooltip = Pinselwinkel, wenn der Sensor seinen Minimalwert hat
max_size_tooltip = Pinselgröße, wenn der Sensor seinen Höchstwert hat
sensors_tweaks = Sensor-Grenzwert
gradient_tooltip = Farbverlauf zwischen Vorder-\nund Hintergrundfarbe
max_angle_tooltip = Pinselwinkel, wenn der Sensor seinen Maximalwert hat

[duplicate_sprite]
merged_layers = Nur zusammengeführte Ebenen duplizieren
duplicate = Duplizieren:
title = Sprite duplizieren
as = Als:

[despeckle]
width = Breite:
height = Höhe:

[convolution_matrix]
reload_stock = &Bestand neu laden

[news_listbox]
problem_loading = Schwierigkeiten beim Laden der Neuigkeiten. Bitte versuchen Sie es erneut.
more = Mehr...

[import_sprite_sheet]
x = X:
type_vert = Vertikaler Streifen
type_horz = Horizontaler Streifen
type_rows = Nach Reihen
context_bar_help = Wählen Sie die Grenzen aus, um Sprite-Bilder zu identifizieren
import = &Importieren
padding = Umrandung
title = Sprite Sheet importieren
cancel = &Abbrechen
tiles = Tiles:
height = Höhe:
width = Breite:
horizontal_padding = Horizontal:
type_cols = Nach Zeilen
layer_name = Sprite Sheet
type = Art:
vertical_padding = Vertical:
partial_tiles = Partielle Tiles am unteren/rechten Rand einbeziehen
y = Y:

[layer_combo]
group = Gruppe:
visible_layers = Sichtbare Ebenen
selected_layers = Ausgewählte Ebenen
layer = Ebene:

[new_folder]
folder_name = Ordner Name:
title = Neuer Ordner
default_new_folder_name = Neuer Ordner

[sprite_properties]
tilesets = Tilesets
duplicate_tileset = Duplizieren
delete_tileset = Löschen
title = Sprite-Eigenschaften
frames = Bilder:
change_sprite_props = Sprite-Eigenschaften ändern
square_pixels = Quadratische Pixel (1:1)
pixel_ratio = Pixel-Seitenverhältnis:
convert = Konvertieren
transparent_color_tooltip = Paletteneintrag, der als transparente\nFarbe in jeder Ebene verwendet wird\n(nur für indizierte Bilder)
advanced = Erweitert
size = Größe:
convert_color_profile = Farbprofil konvertieren
transparent_color = Transparent Farbe:
rgb = RGB
filename = Dateiname:
color_profile = Farbprofil:
indexed_image_only = (nur für indexierte Bilder)
assign_color_profile = Farbprofil zuweisen
grayscale = Graustufen
indexed_color = Indexiert ({0} Farben)
double_wide = Doppelt breite Pixel (2:1)
type = Art:
assign = Zuweisen
double_high = Doppelt hohe Pixel (1:2)

[general]
dont_show = Diese Meldung nicht mehr anzeigen
unknown = Unbekannt
ok = &OK
cancel = &Abbrechen
yes = &Ja
user_data = Nutzerdaten
close = &Schließen
advanced_options = Erweiterte Optionen
dont_show_tooltip = Setzen Sie ein Häkchen, wenn Sie die angegebene\nOption als Standardoption festlegen möchten
same_in_all_tools = In allen Tools gleich
reset = Zurücksetzen
no = &Nein
tolerance = Toleranz:
opacity = Deckkraft:

[new_sprite]
indexed = &Indexiert
size = Größe:
indexed_tooltip = Jeder Pixel ist ein Verweis auf die Palette\n(8 Bits pro Pixel)
grayscale = &Graustufen
title = Neuer Sprite
width = Breite:
background = Hintergrund:
color_mode = Farbmodus:
transparent = &Transparent
pixel_ratio = Pixel-Seitenverhältnis:
double_wide = Doppelt breite Pixel (2:1)
white = &Weiß
black = &Schwarz
grayscale_tooltip = Jeder Pixel hat einen Grauwert und Alpha\n(16 Bits pro Pixel)
rgba_tooltip = Jeder Pixel hat Rot-, Grün-, Blau- und Alphakomponenten\n(32 Bits pro Pixel)
square_pixels = Quadratische Pixel (1:1)
height = Höhe:
double_high = Doppelt hohe Pixel (1:2)
rgba = &RGBA

[open_file]
loading = Datei laden
title = Öffnen

[enter_license]
activating_message = Aktiviere...
default_message = Wenn Sie einen Lizenzschlüssel benötigen, gehen Sie zu
activated_message = Aseprite wurde erfolgreich aktiviert!
title = Lizenz eintragen
license_key = Lizenzschlüssel

[timeline_conf]
red_blue_tint = Rot/Blau Farbstich
opacity = Deckkraft:
opacity_step = Stufe der Deckkraft:
merge_frames = Bilder zusammenführen
behind_sprite = Hinter dem Sprite
in_front_toolip = Für alle Arten von Ebenen (Hintergrund und Transparenzen)
position = Position:
bottom = &Unten
behind_sprite_toolip = Nur für transparente Ebenen.\nHintergrund ist in diesem Zwiebelschichten-Modus nicht enthalten.
current_layer = Nur aktuelle Ebene
frame_header = Bild-Header:
in_front = Vor dem Sprite
onion_skin = Zwiebelschichten:
first_frame = Erstes Bild:
reset = Zurücksetzen
left = &Links
thumbnails = Vorschaubilder
overlay_size = Überlagerungs-Größe:
loop_tags = Bilder des Tags in einer Schleife durchlaufen
thumbnail_size = Vorschaubild-Größe:
right = &Rechts

[incompat_file]
message = Diese Datei wurde ursprünglich mit einer neueren Version von Aseprite erstellt, die Informationen enthält, die wir nicht vollständig lesen können.\n\nSie ist als schreibgeschützt markiert, damit diese Informationen nicht verloren gehen, wenn Sie versuchen, sie zu speichern/überschreiben.\n\nUm diese Situation zu lösen, können Sie:\n- Aseprite auf die neueste Version aktualisieren und versuchen, die Datei erneut zu laden (empfohlen), oder\n- die Option "Datei > Speichern unter" verwenden, um die Datei unter einem anderen Namen zu speichern (dabei gehen die in der Originaldatei gespeicherten Informationen verloren)
incompatibilities = Unverträglichkeiten:
update_link = Aseprite aktualisieren
title = Inkompatible Datei

[user_data]
user_data = Nutzerdaten:
color = Farbe:

[home_view]
recover_files_tooltip = Wiederherstellung von Dateien aus abgestürzten\nSitzungen oder geschlossenen Sprites, die in\nfrüheren Sitzungen nicht gespeichert wurden
new_file = Neue Datei...
news = Neuigkeiten:
recent_files = Aktuelle Dateien:
recover_files = Dateien wiederherstellen...
checking_updates = Nach Aktualisierungen suchen...
title = Startseite
new_version_available = Neue {0} v{1} verfügbar!
open_file = Datei öffnen...
recent_folders = Aktuelle Ordner:
share_crashdb_tooltip = Aktivieren Sie diese Option, um Absturzdaten automatisch mit den Aseprite-Entwicklern auszutauschen.\nSo können neue Fehler gefunden und die allgemeine Stabilität von Aseprite\nfür alle Benutzer verbessert werden.
share_crashdb = Absturzdaten mit Aseprite-Entwicklern teilen

[filters]
selected_cels = Ausgewählt
all_cels = Alle
preview = &Vorschau
cancel = &Abbrechen
all_cels_tooltip = Auf alle Cels im Sprite anwenden
selected_cels_tooltip = Auf die aktive Auswahl in der Zeitleiste anwenden
ok = &OK
tiled = Gekachel&t

[file_selector]
pinned_folders = Angeheftete Ordner
list_view_button_tooltip = Listenansicht
all_files = Alle Dateien
recent_folders = Letzte Ordner
go_up_button_tooltip = Zum übergeordneten Ordner
go_back_button_tooltip = Einen Ordner zurückgehen
refresh_button_tooltip = Ordneransicht aktualisieren
small_icon_view_button_tooltip = Kleine-Symbole-Ansicht
go_forward_button_tooltip = Einen Ordner weitergehen
new_folder_button_tooltip = Neuer Ordner
file_type = Dateityp:
big_icon_view_button_tooltip = Große-Symbole-Ansicht
all_formats = Alle Formate
file_name = Dateiname:

[frame_properties]
title = Bild-Eigenschaften
frame_number = Bild-Nummer:
duration = Dauer (Millisekunden):

[tools]
selection_tooltip = * Linke Taste: Ersetzen/Hinzufügen zur aktuellen Auswahl\n* Rechte Taste: Entfernen aus der aktuellen Auswahl
slice = Segmentierungs-Werkzeug
filled_rectangle = Gefülltes-Rechteck-Werkzeug
hand = Hand-Werkzeug
lasso_tool = Lasso-Werkzeug
curve = Kurven-Werkzeug
preview_show = Vorschau anzeigen
spray = Sprüh-Werkzeug
magic_wand = Zauberstab-Werkzeug
elliptical_marquee = Elliptisches Auswahlwerkzeug
timeline_hide = Zeitleiste ausblenden
rectangular_marquee = Rechteckiges Auswahlwerkzeug
timeline_show = Zeitleiste anzeigen
filled_ellipse = Gefüllte-Ellipse-Werkzeug
ellipse = Ellipsen-Werkzeug
eraser_tooltip = * Linke Taste: Löschen mit der Hintergrundfarbe in der Ebene "Hintergrund"\n    oder einer transparenten Farbe in einer anderen Ebene.\n* Rechte Taste: Ersetzen des Vordergrunds durch die Hintergrundfarbe.
eyedropper = Pipetten-Werkzeug
pencil = Bleistift-Werkzeug
shortcut = Tastenkombination: {0}
preview_hide = Vorschau ausblenden
gradient = Farbverlauf-Werkzeug
rectangle = Rechteck-Werkzeug
zoom = Vergrößerungs-Werkzeug
line = Linien-Werkzeug
paint_bucket = Farbeimer-Werkzeug
contour = Kontur-Werkzeug
move = Verschieben-Werkzeug
blur = Unschärfe-Werkzeug
polygonal_lasso = Polygonales Lasso-Werkzeug
polygon = Polygon-Werkzeug
eraser = Radiergummi-Werkzeug
jumble = Wirrwarr-Werkzeug

[new_layer]
title = Neue Ebene
default_new_layer_name = Neue Ebene
name = Name:
tileset = Tileset:

[font_popup]
empty_fonts = Es wurden keine Systemschriftarten gefunden
title = Schriftarten
load = Laden

[grid_settings]
x = X:
y = Y:
width = Breite:
title = Rastereinstellungen
height = Höhe:

[inks]
simple_ink = Einfache Tinte
lock_alpha = Alpha sperren
alpha_compositing = Alpha-Komposition
shading = Schattierung
copy_color = Alpha + Farbe kopieren

[tileset_selector_window]
title = Tileset

[slice_popup_menu]
delete = &Lösche Segment
properties = Segment-&Eigenschaften...

[gif_options]
cancel = &Abbrechen
interlaced = &Interlaced
title = GIF Optionen
general_options = Allgemeine Optionen:
animation_loop = Animationssch&leife
preserve_palette_order = &Palettenreihenfolge beibehalten
ok = &OK

[modify_selection]
circle = Runder Pinsel
title = Auswahl verändern
square = Quadratischer Pinsel

[rgbmap_algorithm_selector]
default = Standard (Octree)
rgb5a3 = Tabelle RGB 5 Bits + Alpha 3 Bits
label = Zuordnung von RGB zu einem Palettenindex:
octree = Octree

[undo_history]
title = Verlauf

[open_sequence]
agree = &Zustimmen
skip = Über&springen
duration = Dauer
description = Möchten Sie die folgenden Dateien als Animation laden?
title = Hinweis
repeat = Dasselbe für andere Dateien durchführen

[goto_frame]
title = Gehe zu Bild
frame_or_tags = Nummer des Bildes oder Name des Tags:

[slice_properties]
name = Segment-Name:
y = Y
title = Segment-Eigenschaften
x = X
user_data_tooltip = Nutzerdaten
center = 9-Segmentierung
pivot = Ausgangspunkt
bounds = Grenzen:
width = Breite
height = Höhe

[load_selection]
title = Auswahl laden (.msk Datei)

[frame_combo]
tag = Tag:
selected_frames = Ausgewählte Bilder
all_frames = Alle Bilder

[tileset_selector]
name = Name:
new_tileset = Neues Tileset
grid_width = Rasterbreite:
default_name = Tileset
base_tooltip = Diese Zahl bestimmt den numerischen Index des ersten Tiles.\nDer Standard ist 1, aber Sie können auch 0 für eine Nullbasierte Indizierung verwenden
allowed_flips = Erlaubte Spiegelungen:
allowed_flips_tooltip = Aseprite kann Tiles automatisch wiederverwenden, wenn deren\nSpiegelungen (in den Achsen X, Y oder Diagonal) im Auto/Stapel-Modus übereinstimmen
base_index = Basis-Index:
grid_height = Rasterhöhe:

[new_brush]
context_bar_help = Pinsel-Grenzen auswählen | Rechtsklick zum Ausschneiden
shortcut = Tastenkombination:

[aseprite_update]
title = Aseprite Aktualisierung

[save_selection]
title = Auswahl speichern (.msk-Datei)

[remove_slice]
n_slices_removed = {} Segment(e) entfernt
x_removed = Segment "{}" entfernt

[jpeg_options]
title = JPEG Optionen
quality = Qualität:

[tag_properties]
title = Tag-Eigenschaften
repeat = Wiederholen:
color = Farbe:
ani_dir = Richtung der Animation:
from = Von:
to = Zu:
name = Name:

[mask_by_color]
cancel = &Abbrechen
ok = &OK
tolerance = Toleranz:
title = Farbe auswählen
label_color = Farbe:
preview = &Vorschau

[load_palette]
title = Palette laden

[paste_text]
select_font = Schriftart auswählen
text = Text:
font_size = Schriftgröße:
title = Text einfügen
color = Farbe:
font = Schriftart:
antialias = Anti-Aliasing-Filter
antialias_tooltip = Glatte Schriftkanten

[recover_files]
incompatible = [MÖGLICHERWEISE UNKOMPATIBEL v{1}] {0}
title = Dateien wiederherstellen
recover_n_sprites = Wiederherstellen von {} Sprite(s)
raw_images_as_layers = Unbearbeitete Bilder als Ebenen
raw_images_as_frames = Unbearbeitete Bilder als Frames
recover_sprite = Sprite wiederherstellen
loading = Lade...
delete = Löschen
refresh = Aktualisieren
crash_sessions = Abgestürzte Sitzungen
old_sessions = Vorherige Sitzungen

[select_accelerator]
alt = Alt
modifiers = Modifikatoren:
clear = Leeren
ok = OK
shift = Umschalt
cancel = Abbrechen
title = Tastenkombination
win = Win
ctrl = Strg
assigned_to = Zugewiesen zu:
space = Leertaste
key = Taste:
cmd = Cmd

[webp_options]
simple_webp = Simpel: Gute verlustfreie Komprimierung
image_preset_icon = Icon
image_hint_graph = Graph
image_hint_default = Standard
image_preset_text = Text
compression = Komprimierung:
image_preset_default = Standard
image_preset_drawing = Zeichnung
lossy_webp = Verlustreiches WebP
image_preset = Bild-Voreinstellung:
quality = Qualität:
image_preset_picture = Bild
image_hint = Bild-Hinweis:
lossless_webp = Verlustloses WebP
image_preset_photo = Foto
type = Art:
title = WebP-Optionen
save_as = Speichern unter:
image_hint_photo = Foto
image_hint_picture = Bild
animation_loop = Animationssch&leife

[palette_from_sprite]
new_palette = Neue Palette erstellen, maximale Anzahl der Farben:
replace_palette = Aktuelle Palette ersetzen
title = Palette aus Sprite
replace_range = Aktuellen Bereich ersetzen
alpha_channel = Einträge mit Alpha-Komponente erzeugen

[symmetry]
toggle = Symmetrie umschalten
toggle_vertical = Vertikale Symmetrie umschalten
show_options = Symmetrie-Optionen
toggle_horizontal = Horizontale Symmetrie umschalten
reset_position = Symmetrie auf Zentrum zurücksetzen
reset_position_to_view_center = Setze die Symetrie auf die Mitte zurück

[sprite_size]
method_bilinear = Bilinear
height_perc_tooltip = Neue Höhe für das Sprite\nProzentsatz der aktuellen Höhe
method_nearest_neighbor = Nächster Nachbar
pixels = Pixel:
method = Methode:
interpolation = Interpolierung:
title = Sprite-Größe
lock_ratio = Verhältnis sperren
width_perc_tooltip = Neue Breite für das Sprite\nProzentsatz der aktuellen Breite
width = Breite:
method_rotsprite = RotSprite
percentage = Prozentsatz:
height = Höhe:
height_px_tooltip = Neue Höhe für das Sprite (in Pixel)
width_px_tooltip = Neue Breite für das Sprite (in Pixel)

[select_file]
text = Datei auswählen
browse = ...

[css_options]
pixel_scale = Pixel-Skalierung
with_vars = Verwende CSS3-Variablen
title = CSS-Optionen
generate_html = HTML-Beispieldatei erzeugen

[script_access]
allow_execute_access = &Ausführungszugriff erlauben
title = Sicherheit
give_full_access = Skript &Vollzugriff geben
command_label = will den folgenden Befehl ausführen:
stop_script = &Skript anhalten
file_label = will auf diese Datei zugreifen:
dont_show_for_this_script = Vertraue diesem Skript uneingeschränkt
allow_read_access = &Lesezugriff erlauben
script_label = Das folgende Skript:
allow_load_lib_access = Laden &externer Bibliotheken erlauben
allow_write_access = &Schreibzugriff erlauben
dont_show_for_this_access = Diese spezielle Meldung für dieses Skript nicht mehr anzeigen
websocket_label = will eine WebSocket-Verbindung zu dieser URL öffnen:
allow_open_conn_access = Erlauben, &Verbindungen zu öffnen

[outline]
color = Umriss-Farbe:
vertical = Vertikal
square = Quadrat
circle = Kreis
outside = Außen
bg_color = Hintergrundfarbe:
inside = Innen
horizontal = Horizontal

[send_crash]
send_file = Bitte senden Sie die folgende Datei:
do_it_later = Später erledigen
to_email = An diese E-Mail:
title = Absturzbericht
explaining = Erklären Sie, was Sie getan haben, als das Programm abgestürzt ist.
delete_file = Datei löschen, ich habe sie bereits gesendet
using_dev_ver = Sie verwenden eine Entwicklungsversion.
open_dmp_file = Öffnen Sie die folgende Datei, um Ihre Kompilierung zu debuggen:

[replace_color]
tolerance = Toleranz:
from = Von:
to = Zu:
title = Farbe ersetzen

[save_palette]
title = Palette speichern

[remove_layer]
x_removed = Ebene "{}" entfernt
layers_removed = Ebenen entfernt

[tga_options]
bits_per_pixel = Bits pro Pixel
compress = Komprimieren
title = TGA-Optionen

[svg_options]
pixel_scale = Pixel-Skalierung:
title = SVG-Optionen

[palette_popup]
open_folder = Ordner ö&ffnen
load = &Laden

[save_file]
title = Datei speichern
save_as = Speichern unter
saved = Datei <{}> gespeichert.
export = Exportieren
saving = Datei wird gespeichert

[palette_size]
number_of_colors = Anzahl der Farben:
title = Palettengröße

[tab_popup_menu]
close = &Schließen

[preview]
title = Vorschau

[downsampling]
label = Downsampling:
nearest = Nächster Nachbar
bilinear = Bilinear
bilinear_mipmap = Bilineares Mip-Mapping
trilinear_mipmap = Trilineares Mip-Mapping

[selection_mode]
replace = Auswahl ersetzen
add = Zur Auswahl hinzufügen
subtract = Von Auswahl entfernen
intersect = Schnittmenge bilden

[best_fit_criteria_selector]
default = Standard (Euklidisch)
rgb = RGB
linearized_rgb = Linearisiertes RGB
label = Farbauswahl Kriterium:
cie_lab = CIELAB Farbraum
cie_xyz = CIEXYZ-Farbraum