# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Español (Latinoamérica)

[symmetry]
toggle_horizontal = Activar Simetría Horizontal
toggle_vertical = Activar Simetría Vertical
toggle = Mostrar Simetría
show_options = Opciones de Simetría
reset_position = Restablecer la Simetría al Centro
reset_position_to_view_center = Restablecer Simetría para Centrar Vista

[webp_options]
image_preset_picture = Imagen
image_preset_photo = Foto
image_preset_drawing = Dibujo
image_preset_icon = Ícono
image_preset_text = Texto
type = Tipo:
simple_webp = Simple: Buena compresión sin pérdidas
title = Opciones WebP
save_as = Guardar como:
animation_loop = &Repetir Animación
lossless_webp = WebP sin pérdidas
compression = Compresión:
image_hint = Tipo de Imagen:
image_hint_default = Por defecto
image_hint_picture = Imagen
image_hint_photo = Foto
image_hint_graph = Gráfico
lossy_webp = WebP con pérdidas
quality = Calidad:
image_preset = Preajustes:
image_preset_default = Por defecto

[ani_controls]
shortcut = Atajo:
right_click = Clic-derecho: Mostrar las opciones de reproducción

[advanced_mode]
title = Advertencia - Importante
description = Estás por entrar al "Modo Avanzado".

[anidir_combo]
forward = Hacia Adelante
reverse = Hacia Atrás
ping_pong = Bote-rebote
ping_pong_reverse = Ping-pong Inverso

[ask_for_color_profile]
title = Perfil de Color
sprite_with_profile = El sprite contiene un perfil de color.
sprite_without_profile = El sprite no contiene un perfil de color.

[statusbar_tips]
all_layers_are_locked = Todas las capas seleccionadas están bloqueadas
layer_locked = La capa "{0}" está bloqueada
disable_snap_grid = Desactivar Encajar en la Grilla
no_active_layers = No hay una capa activa
layer_x_is_hidden = La capa "{}" está oculta
unmodifiable_reference_layer = La capa "{}" es una referencia, no se puede modificar
filter_no_unlocked_layer = No hay capas desbloqueadas para aplicar el filtro
cannot_move_bg_layer = La capa de fondo no puede ser desplazada
non_transformable_reference_layer = La capa "{}" es una referencia, no se puede transformar
sprite_locked_somewhere = El sprite está bloqueado en otro editor
nothing_to_move = Nada para mover
recovery_task_using_sprite = El sprite es utilizado por una tarea de copia de seguridad/recuperación de datos
not_enough_transform_memory = No hay memoria suficiente como para transformar la selección
cannot_modify_readonly_sprite = No puede modificar un sprite de sólo-lectura.\nUse el menú "Archivo > Guardar" para más información.
frame = Cuadro:
current_frame = Cuadro Actual
zoom_level = Nivel de Zoom
new_frame = Nuevo Cuadro\nHaz clic derecho para más opciones
locked_layers = Hay capas bloqueadas
not_enough_rotsprite_memory = No hay memoria suficiente para un RotSprite

[alerts]
applying_filter = Efecto<<Aplicando efecto...||&Cancelar
auto_remap = Remapeado Automático\n<<La operación de remapeo no puede ser realizada perfectamente cuando tenemos más de 256 colores.\n<<Desea continuar de todos modos?\n||&Aceptar||&Cancelar
cannot_delete_all_layers = Error<<No puedes eliminar todas las capas.||&Aceptar
cannot_delete_used_tileset = Error\n<<No se puede eliminar el tileset utilizado por los siguientes tilemaps:\n<<"{0}"\n||&Aceptar
deleting_tilemaps_will_delete_tilesets = Advertencia\n<<<Eliminar los siguientes tilemaps eliminará sus tilesets:\n<<"{0}"\n<<¿Desea continuar de todos modos?\n||&Aceptar||&Cancelar
cannot_file_overwrite_on_export = Advertencia de Sobreescritura\n<<No puede Exportar con el mismo nombre (esto sobreescribiría el archivo original).\n<<Utilice la opción del menú "Archivo > Guardar Como" en este caso.\n||&Aceptar
cannot_open_file = Problema<<No se puede abrir el archivo:<<{0}||&Aceptar
cannot_open_folder = Problema<<No se puede abrir la carpeta:<<{0}||&Aceptar
cannot_save_in_read_only_file = Problema<<El archivo seleccionado es de sólo lectura. Intente con otro archivo.||&Volver
clipboard_access_locked = Error<<No se puede acceder al portapapeles.<<Tal vez otra aplicación lo está utilizando.||&Aceptar
clipboard_image_format_not_supported = Error<<El formato de imagen actual del portapapeles no está soportado.||&Aceptar
delete_selected_backups = Advertencia\n<<¿Realmente desea eliminar la(s) {0} copia(s) de seguridad seleccionada(s)?\n||&Sí||&No
delete_shortcut = Advertencia\n<<¿Realmente quieres borrar el atajo de teclado "{0}"?\n||&Sí||&No
empty_rect_importing_sprite_sheet = Importar Sprite Sheet\n<<El rectángulo especificado no crea ningún tile/sprite.\n<<Seleccione un rectángulo dentro de la región del sprite.\n||&Aceptar
error_loading_file = Error<<Error cargando archivo: {0}||&Aceptar
error_saving_file = Error<<Error guardando archivo: {0}||&Aceptar
file_format_doesnt_support_palette = Error<<No se puede guardar la paleta de colores en {0} format||&Aceptar
export_animation_in_sequence = Aviso\n<<¿Realmente quiere exportar la animación en {0} archivos?\n<<{1}, {2}...\n||&Aceptar||&Cancelar
file_format_doesnt_support_warning = Advertencia\n<<El formato de archivo ".{0}" no soporta:\n<<\n{1}\n<<\n<<Utilice ".aseprite" para mantener toda esta información.\n<<¿Desea continuar igualmente con ".{0}"?\n||&Sí||&No
file_format_alpha_channel = Canal alpha
file_format_doesnt_support_error = Error\n<<El formato de archivo ".{0}" no soporta:\n<<\n{1}\n<<\n<<Debe seleccionar otro formato de archivo.\n<<Utilice ".aseprite" para mantener toda la información del sprite.\n||&Aceptar
file_format_tags = Etiquetas
file_format_frames = Cuadros de animación
file_format_grayscale_mode = Modo de escala de grises
invalid_chars_in_filename = Error\n<<El nombre de archivo no puede contener ninguno de los siguientes caracteres:\n<< {0}\n||&Aceptar
file_format_indexed_mode = Modo de color indexado
file_format_layers = Capas
file_format_palette_changes = Cambios de paleta de color entre cuadros
file_format_rgb_mode = Modo de color RGB
file_format_10ms_duration_precision = Duración de un cuadro de animación distinto a múltiplos de 10 milisegundos
invalid_fg_or_bg_colors = Aseprite\n<<El color de primer plano y/o el color de fondo\n<<están fuera de rango. Seleccione un color en la paleta válido.\n||&Aceptar
job_working = {0}<<Trabajando...||&Cancelar
nothing_to_report = Reporte de Crash<<Nada para reportar||&Aceptar
install_extension = Advertencia\n<<¿Realmente desea instalar la extensión dada?\n<<"{0}"\n||&Instalar||&Cancelar
uninstall_extension_warning = Advertencia\n<<¿Realmente desea desinstalar la extensión "{0}"?\n||&Sí||&No
unknown_output_file_format_error = Aseprite\n<<Formato de archivo "{0}" desconocido en el nombre de archivo de salida.\n||&Aceptar
update_screen_ui_scaling_with_theme_values = Actualizar el escalado de la pantalla/interfaz de usuario\n<<El nuevo tema "{0}" quiere ajustar algunos valores por usted:\n<< Escalado de pantalla: {1}% -> {2}%\n<< Escalado de la interfaz de usuario: {3}% -> {4}%\n<<Permitir estos cambios?\n||&Ajustar escalado||&No ajustar la escala
update_extension = Actualizar Extensión\n<<La extensión "{0}" ya existe.\n<<¿Quiere {1} desde v{2} a v{3}?\n||&Sí||&No
update_extension_downgrade = desactualizar
recent_file_doesnt_exist = Aseprite<<El archivo seleccionado no existe.||&Aceptar
recent_folder_doesnt_exist = Aseprite<<La carpeta seleccionada no existe.||&Aceptar
restart_by_preferences = Aseprite\n<<Debe reiniciar el programa para ver sus cambios a:{0}\n||&Aceptar
restart_by_preferences_save_recovery_data_period = Guardar datos de recuperación cada X minutos
restart_by_preferences_keep_edited_sprite_data_lifespan = Mantener datos de sprites editados cada X días
restart_by_preferences_keep_closed_sprite_on_memory_for = Mantener sprites cerrados en memoria por X minutos
restore_all_shortcuts = Advertencia\n<<¿Quiere restaurar todos los atajos del teclado\n<<a sus ajustes por defecto?\n||&Sí||&No
run_script = Ejecutar Script\n<<¿Desea ejecutar el siguiente script?\n<<\n<<  {0}\n<<\n<<ADVERTENCIA: Los scripts pueden colgar Aseprite, por favor guarde su trabajo\n<<antes de correr un script.\n||&Ejecutar||&Cancelar
save_sprite_changes = Advertencia\n<<Guardar los cambios del sprite\n<<"{0}" antes de {1}?\n||&Guardar||&No Guardar||&Cancelar
save_sprite_changes_quitting = salir
save_sprite_changes_closing = cerrar
overwrite_existent_file = Advertencia<<El archivo existe, ¿desea sobrescribirlo?<<{0}||&Sí||&No||&Cancelar
overwrite_files_on_export_sprite_sheet = Advertencia Exportando Sprite Sheet\n<<¿Desea sobrescribir el/los siguientes archivo(s)?\n{0}\n||&Sí||&No
overwrite_files_on_export = Advertencia al Exportar\n<<¿Desea sobrescribir el siguiente archivo?\n<<{0}\n||&Sí||&No
enter_license_disabled = Información\n<<Esta copia de Aseprite no soporta colocar una clave de licencia.\n<<Considere obtener una desde https://aseprite.org/download.\n<<Activar Aseprite le dará acceso a actualizaciones automáticas.\n||&Aceptar
file_format_20ms_min_duration = Duración de un cuadro de animación menor a 20 milisegundos
update_extension_upgrade = actualizar
cannot_install_default_extension = Error<<Esta extensión no puede ser instalada porque intenta reemplazar el tema predeterminado.<<Contacta al desarrollador para que corrija el ID del tema o la cadena del nombre del tema<<desde \"por defecto\" a algo diferente.||&Aceptar
reset_default_confirm = Restablecer preferencias\n<<¿Está seguro de querer restablecer las preferencias a sus valores por defecto?\n||&Sí||&No

[brightness_contrast]
title = Brillo/Contraste
brightness_label = Brillo:
contrast_label = Contraste:

[brush_slot_params]
brush_type = Tipo
brush_size = Tamaño
brush_angle = Ángulo
color = Color:
foreground = Primer Plano
background = Fondo
image_color = Color de Imagen
ink = Tinta:
ink_type = Tipo
ink_opacity = Opacidad
extras = Extras:
locked = Bloqueda
delete = Eliminar
delete_all = Eliminar Todas
title = Parámetros
brush = Brocha:
shade = Sombra
pixel_perfect = Pixel-Perfecto
save_brush = Guardar Brocha Aquí

[cel_movement_popup_menu]
move = &Mover
copy = &Copiar
cancel = C&ancelar

[cel_popup_menu]
unlink = &Desenlazar
link_cels = &Enlazar Cels
clear = &Eliminar

[color_bar]
fg = Color de Primer Plano
bg = Color de Fondo
fg_warning = Agregar el color de primer plano a la paleta
bg_warning = Agregar el color de fondo a la paleta
edit_color = Editar Color
sort_and_gradients = Orden y Gradientes
presets = Preajustes
options = Opciones
switch_tileset = Mostrar Tileset / Clic-derecho para mostrar sólo el Tileset
tileset_mode_manual = Manual: Modificar tiles existentes,\nno crear tiles automáticamente
tileset_mode_auto = Auto: Modificar y reutilizar tiles existentes,\ncrear/eliminar tiles si es necesario/posible
tileset_mode_stack = Stack: No modificar tiles existentes,\ngenerar y apilar nuevos tiles automáticamente
set_as_default = Establecer como opción por defecto
remap_palette = Reasignar Paleta
remap_palette_tooltip = Emparejar los índices anteriores con los índices nuevos
remap_tiles = Reasignar Tiles
remap_tiles_tooltip = Emparejar los tiles anteriores con los tiles nuevos
clear_tiles = Eliminar Tiles
resize_tiles = Cambiar el tamaño de los Tiles
drag_and_drop_tiles = Arrastrar y Soltar Tiles
reverse_colors = Colores en Reverso
sort_colors = Ordenar Colores
gradient = Gradiente
gradient_by_hue = Gradiente por Matiz
sort_by_hue = Ordenar por Matiz
sort_by_saturation = Ordenar por Saturación
sort_by_brightness = Ordenar por Brillo
sort_by_luminance = Ordenar por Luminancia
sort_by_red = Ordenar por canal Rojo
sort_by_green = Ordenar por canal Verde
sort_by_blue = Ordenar por canal Azul
sort_by_alpha = Ordenar por canal Alfa
ascending = Ascendente
descending = Descendente

[commands]
GotoNextFrameWithSameTag = Ir al Siguiente Cuadro de la misma etiqueta
GotoNextLayer = Ir a la Siguiente Capa
GotoNextTab = Ir a la Siguiente Pestaña
GotoPreviousFrame = Ir al Cuadro Anterior
GotoPreviousFrameWithSameTag = Ir al Cuadro Anterior con la misma etiqueta
GotoPreviousLayer = Ir a la Capa Anterior
GotoPreviousTab = Ir a la Pestaña Anterior
InvertMask = Invertir Selección
KeyboardShortcuts = Atajos del Teclado
Launch = Lanzar
LayerFromBackground = Capa desde Fondo
LayerLock = Bloquear Capas
LayerOpacity = Ajustar la Opacidad de la Capa en {0} ({1}%)
LayerProperties = Propiedades de la Capa
LayerVisibility = Visibilidad de la Capa
LinkCels = Enlazar Cels
MergeDownLayer = Mezclar Capa hacia Abajo
LoadMask = Cargar Selección
LoadPalette = Cargar Paleta
MaskAll = Seleccionar Todo
MaskByColor = Seleccionar por Color
MaskContent = Seleccionar Contenido
ModifySelection = {0} Selección {1}
ModifySelection_Border = Bordear
ModifySelection_Expand = Expandir
ModifySelection_Contract = Contraer
ModifySelection_Modify = Modificar
ModifySelection_Quantity = por {0} pixel(es)
Move_Thing = {0} {1} {2}
Move_TileHeight = alto de tile(s)
Move_Pixel = pixel(es)
Move_TileWidth = anchor de tile(s)
Move_ZoomedPixel = pixel(es) con zoom
Move_ZoomedTileWidth = ancho de tile(s) con zoom
Move_ZoomedTileHeight = alto de tile(s) con zoom
Move_ViewportWidth = ancho de la vista
Move_ViewportHeight = alto de la vista
Move_Left = hacia la izquierda
Move_Right = hacia la derecha
Move_Up = hacia arriba
Move_Down = hacia abajo
MoveCel = Mover Cel
MoveColors = Mover Colores
MoveMask = Mover {0} {1}
MoveMask_Boundaries = Seleccionar Límites
NewFile_FromClipboard = Nuevo Archivo desde el Portapapeles
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Fondo
NewFrame = Nuevo Cuadro
NewFrame_NewEmptyFrame = Nuevo Cuadro Vacío
NewLayer_Layer = Capa
NewFrame_DuplicateCels = Duplicar Cels según el Modo de la Capa
NewFrame_DuplicateCelsCopies = Duplicar Cels
NewFrame_DuplicateCelsLinked = Duplicar Cels Enlazándolos
NewFrame_tooltip = Nuevo Cuadro {}/{}
NewFrameTag = Nueva Etiqueta
NewLayer = Nuevo/a {}
NewLayer_BeforeActiveLayer = Nuevo/a {} Abajo
NewLayer_Group = Grupo
NewLayer_ReferenceLayer = Capa de Referencia
NewLayer_TilemapLayer = Mapa de mosaicos
NewLayer_FromClipboard = {} desde el Portapapeles
NewLayer_ViaCopy = {} via Copia
NewLayer_ViaCut = {} via Corte
NewLayer_WithDialog = {} (con diálogo)
NewSpriteFromSelection = Nuevo Sprite desde la Selección
OpenBrowser = Abrir Navegador
OpenFile = Abrir Sprite
OpenGroup = Abrir/Cerrar Grupo
OpenInFolder = Abrir en Carpeta
OpenScriptFolder = Abrir Carpeta de Scripts
OpenWithApp = Abrir con Aplicación Asociada
Options = Preferencias
PaletteEditor = Cambiar {0} {1} {2}
PaletteEditor_Edit = Modo de Edición de Paleta
PaletteEditor_And = y
PaletteEditor_FgPopup = Popup de Color de Primer Plano
Paste = Pegar
PasteText = Insertar Texto
PixelPerfectMode = Cambiar Modo Pixel Perfecto
PlayAnimation = Reproducir Animación
PlayPreviewAnimation = Reproducir Animación en la Vista Previa
Redo = Rehacer
Refresh = Actualizar Vista
EnterLicense = Ingresar Licencia
RemoveFrame = Borrar Cuadro
RemoveFrameTag = Borrar Etiqueta
RemoveLayer = Borrar Capa
ReplaceColor = Reemplazar Color
RemoveSlice = Borrar Sector
ReopenClosedFile = Reabrir Archivo Cerrado
RepeatLastExport = Repetir Última Exportación
ReselectMask = Reseleccionar Máscara
ReverseFrames = Invertir Cuadros
Rotate = Rotar {0} {1}
Rotate_Selection = Selección
Rotate_Sprite = Sprite
RunScript = Ejecutar Script
SaveFile = Guardar Archivo
SaveFileAs = Guardar Archivo Como
SaveFileCopyAs = Exportar
SaveMask = Guardar Selección
SavePalette = Guardar Paleta
Screenshot = Capturar Pantalla
Screenshot_Open = Tomar y Abrir Captura de Pantalla
Screenshot_Save = Tomar y Guardar Captura de Pantalla
Screenshot_Steam = Tomar y Agregar Captura de Pantalla en Steam
Screenshot_sRGB = (Perfil de Color sRGB)
Screenshot_DisplayCS = (Perfil de Color de la Pantalla)
Scroll = Dezplazar {0}
ScrollCenter = Desplazar al centro del lienzo
SelectPaletteColors = Seleccionar Colores Utilizados
SelectPaletteColors_UnusedColors = Seleccionar Colores Sin Uso
SelectPaletteColors_UsedTiles = Seleccionar Tiles Usados
SelectTile_Intersect = Seleccionar Tile (Intersección)
SelectionAsGrid = Selección como Grilla
SetColorSelector = Cambiar el Selector de Colores
SetColorSelector_Spectrum = Espectro de Colores
SetColorSelector_TintShadeTone = Matiz/Sombra/Tono de Color
SetColorSelector_RGBWheel = Círculo Cromático Rojo/Verde/Azul
SetColorSelector_RYBWheel = Círculo Cromático Rojo/Amarillo/Azul
SetColorSelector_NormalMapWheel = Círculo Cromático de Normal Map
SetInkType = Cambiar el Tipo de Tinta: {0}
SetLoopSection = Cambiar la Sección de Bucle
SetPalette = Cambiar Paleta
SetPaletteEntrySize = Cambiar el Tamaño de las Entradas de la Paleta
ShowAutoGuides = Mostrar Auto-Guías
ShowBrushPreview = Mostrar Vista Preview de la Brocha
ShowBrushes = Mostrar Brochas
ShowDynamics = Mostrar Dinámica
ShowExtras = Mostrar Extras
ShowGrid = Mostrar Grilla
ShowLayerEdges = Mostrar Bordes de la Capa
ShowMenu = Mostrar Menú: {0}
ShowOnionSkin = Mostrar Papel Cebolla
ShowPaletteOptions = Mostrar Opciones de la Paleta
ShowPalettePresets = Mostrar Paletas Preestablecidas
ShowPixelGrid = Mostrar la Grilla de Pixeles
ShowPaletteSortOptions = Mostrar Opciones para Ordenar Paleta
ShowSelectionEdges = Mostrar los Bordes de la Selección
ShowSlices = Mostrar Sectores
ShowTileNumbers = Mostrar los Números de Tiles
SliceProperties = Propiedades del Sector
SnapToGrid = Encajar en la Grilla
SpriteProperties = Propiedades del Sprite
SpriteSize = Tamaño del Sprite
Stroke = Trazar Bordes de la Selección con el Color de Primer Plano
SwitchColors = Intercambiar Colores
SwapCheckerboardColors = Intercambiar Colores del Patrón Cuadriculado del Fondo
SwitchNonactiveLayersOpacity = Cambiar la Opacidad de las Capas No-activas
SymmetryMode = Modo de Simetría
TiledMode = Modo Mosaico
Timeline = Mostrar/Ocultar Línea de Tiempo
ToggleOtherLayersOpacity = Cambiar Opacidad de las Otras Capas
ToggleOtherLayersOpacity_PreviewEditor = Cambiar Opacidad de las Otras Capas en la Vista Previa
TogglePlayAll = Reproducir Todos los Cuadros (Ignorando Etiquetas)
TogglePlayOnce = Reproducir Una Vez
TogglePlaySubtags = Reproducir Subetiquetas y Repeticiones
TogglePreview = Mostrar/Ocultar Vista Previa
ToggleRewindOnStop = Rebobinar al Detener Reproducción
ToggleTilesMode = Activar Modo de Tiles
ToggleTimelineThumbnails = Activar Miniaturas en la Línea de Tiempo
TilesetMode = Modo de Tileset: {}
TilesetMode_Manual = Manual
TilesetMode_Auto = Automático
TilesetMode_Stack = Pila
TilesetDelete = Borrar Tileset
TilesetDuplicate = Duplicar Tileset
Undo = Deshacer
UndoHistory = Historial de Deshacer
UnlinkCel = Desenlazar Cel
Zoom = Zoom
Zoom_In = Acercar Zoom
Zoom_Out = Alejar Zoom
Zoom_Set = Zoom {0}%
AdvancedMode = Modo Avanzado
About = Acerca de
AddColor = Agregar Color {0} a la Paleta
AddColor_Background = de Fondo
AddColor_Foreground = de Primer Plano
AddColor_Specific = Específico
AutocropSprite = Recortar Sprite
AutocropSprite_ByGrid = Recortar Sprite por Grilla
BackgroundFromLayer = Fondo desde Capa
BrightnessContrast = Ajustar Brillo/Contraste
Cancel = Cancelar la Operación Actual
CanvasSize = Tamaño del Lienzo
CelOpacity = Cambiar Opacidad del Cel a {0} ({1}%)
ChangeBrush = Cambiar Brocha: {0}
ChangeBrush_CustomBrush = Brocha de Usuario #{0}
ChangeBrush_DecrementAngle = Disminuir Ángulo
ChangeBrush_DecrementSize = Achicar
ChangeBrush_IncrementAngle = Aumentar Ángulo
ChangeBrush_IncrementSize = Agrandar
ChangeBrush_FlipX = Voltear Horizontalmente
ChangeBrush_FlipY = Voltear Verticalmente
ChangeBrush_FlipD = Voltear Diagonalmente
ChangeBrush_Rotate90CW = Rotar 90° en sentido horario
ChangeColor = Cambiar Color: {0}
ChangeColor_IncrementFgIndex = Aumentar el Índice del Color de Primer Plano
ChangeColor_IncrementBgIndex = Aumentar el Índice del Color de Fondo
ChangeColor_DecrementBgIndex = Disminuir el Índice del Color de Fondo
ChangePixelFormat = Cambiar Modo de Color: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Escala de Grises
ChangePixelFormat_Indexed = Indexado
ChangePixelFormat_Indexed_OrderedDithering = Indexado con Tramado Ordenado
ChangePixelFormat_Indexed_OldDithering = Indexado con el Viejo Tramado
ChangePixelFormat_Indexed_ErrorDiffusion = Indexado con Algoritmo Floyd-Steinberg de Tramado
ChangePixelFormat_MoreOptions = Más Opciones
Clear = Borrar
ClearCel = Borrar Cel
ClearRecentFiles = Limpiar Archivos Recientes
CloseAllFiles = Cerrar Todos los Archivos
CloseFile = Cerrar Archivo
ConvertLayer = Convertir Capa
ConvertLayer_Background = Convertir en Fondo
ConvertLayer_Layer = Convertir en Capa transparente
ConvertLayer_Tilemap = Convertir en Tilemap
ColorCurve = Curva de Color
ColorQuantization = Crear paleta a partir del sprite actual (Cuantización de Color)
ContiguousFill = Cambiar el Relleno Contiguo
Outline = Contorno
ConvolutionMatrix = Matriz de Convolución
Copy = Copiar
CopyCel = Copiar Cel
CopyColors = Copiar Colores
CopyMerged = Copiar Combinado
CopyPath = Copiar Ruta
CopyTiles = Copiar Tiles
CropSprite = Cortar Sprite
Cut = Cortar
Debugger = Depurar
DeselectMask = Deseleccionar Máscara
Despeckle = Reducción de Ruido (Filtro de Mediana)
DeveloperConsole = Consola del Desarrollador
DiscardBrush = Descartar Brocha
DuplicateLayer = Duplicar Capa
DuplicateSprite = Duplicar Sprite
DuplicateView = Duplicar Vista
Exit = Salir
ExportSpriteSheet = Exportar Sprite Sheet
ExportTileset = Exportar Tileset
Eyedropper = Cuentagotas
Fill = Llenar Selección con Color de Primer Plano
FitScreen = Encajar en la Pantalla
FlattenLayers = Aplanar Capas
FlattenLayers_Visible = Aplanar Capas Visibles
Flip = Voltear {0} {1}
Flip_Canvas = Lienzo
Flip_Horizontally = Horizontalmente
Flip_Selection = Selección
Flip_Vertically = Verticalmente
FrameProperties = Propiedades del Cuadro
FullscreenMode = Activar Modo de Pantalla Completa
FullscreenPreview = Vista Previa en Pantalla Completa
GotoFirstFrame = Ir al Primer Cuadro
FrameTagProperties = Propiedades de la Etiqueta
GotoFirstFrameInTag = Ir al Primer Cuadro de la Etiqueta
GotoFrame = Ir a un Cuadro
GotoLastFrame = Ir al Último Cuadro
GotoLastFrameInTag = Ir al Último Cuadro de la Etiqueta
GotoNextFrame = Ir al Siguiente Cuadro
CelProperties = Propiedades del Cel
ChangeColor_DecrementFgIndex = Disminuir el Índice del Color de Primer Plano
GridSettings = Ajustes de la Grilla
Home = Inicio
HueSaturation = Ajustar Matiz/Saturación
ImportSpriteSheet = Importar Sprite Sheet
InvertColor = Invertir Color
MoveMask_Content = Seleccionar Contenido
MoveTiles = Mover Tiles
NewBrush = Nueva Brocha
NewFile = Nuevo Archivo
PaletteEditor_BgPopup = Popup de Color de Fondo
PaletteSize = Tamaño de la Paleta
SelectPaletteColors_UnusedTiles = Seleccionra Tiles sin Uso
SelectTile = Seleccionar Tile
SelectTile_Add = Seleccionar Tile (Agregar)
SelectTile_Subtract = Seleccionra Tile (Sustraer)
SetPlaybackSpeed = Velocidad de Reproducción {0}x
SetSameInk = Misma Tinta en Todas las Herramientas
FrameProperties_All = Propiedades de todos los cuadros
FrameProperties_Current = Propiedades del Cuadro del rango actual
LoadDefaultPalette = Cargar Paleta Predeterminada
SavePaletteAsDefault = Guardar Paleta como Predeterminada
SavePaletteAsPreset = Guardar Paleta como Preestablecida
TiledMode_None = Ninguno
TiledMode_Both = Ambos Ejes
TiledMode_X = Eje X
TiledMode_Y = Eje Y

[debugger]
continue = Continuar
title = Depurar
step_into = Entrar
step_over = Pasar por Encima
step_out = Salir
toggle_breakpoint = Activar/Desactivar Punto de Interrupción
stacktrace = Traza de pila
console = Consola
locals = Locales
cancel = Cancelar

[document_tab_popup_menu]
duplicate_view = Duplicar &Vista
open_with_os = &Abrir en SO
open_in_folder = Abrir en &Carpeta
copy_path = Copiar &Ruta

[dithering_selector]
no_dithering = Sin Entramado
old_dithering = Viejo Tramado +\s
ordered_dithering = Tramado Ordenado +\s
floyd_steinberg = Algoritmo Floyd-Steinberg de Tramado

[canvas_size]
title = Tamaño de Lienzo
size = Tamaño:
width = Ancho:
height = Alto:
borders = Bordes:
left = Izquierdo:
left_tooltip = Columnas a ser agregadas/borradas del lado izquierdo\nUse un número negativo para borrar columnas
top = Superior:
top_tooltip = Filas a ser agregadas/borradas del lado superior\nUse un número negativo para borrar filas
right = Derecho:
right_tooltip = Columnas a ser agregadas/borradas del lado derecho\nUse un número negativo para borrar columnas
bottom = Inferior:
bottom_tooltip = Filas a ser agregadas/borradas del lado inferior\nUse un número negativo para borrar filas
trim = &Recortar contenido fuera del lienzo
trim_tooltip = Borrar pixeles de las imágenes de los cels que\nquedarán fuera del lienzo con el nuevo tamaño

[cel_properties]
title = Propiedades del Cel
opacity = Opacidad:
zindex = Índice Z:
user_data_tooltip = Datos de Usuario

[color_curve_point]
title = Propiedades del Punto
x = X:
y = Y:
ok = &Aceptar
cancel = &Cancelar
delete = &Borrar

[color_mode]
title = Modo de Color
amount = Cantidad:
flatten = Aplanar capas

[context_bar]
center = Centrar
fit_screen = Encajar en la Pantalla
back = Volver
pattern_aligned_to_src = Patrón alineado al origen
pattern_aligned_to_dest = Patrón alineado al destino
paint_brush = Brocha para pintar
pixel_connectivity = Conectividad de Pixeles:
contiguous = Contiguo
stop_at_grid = Frenar en Grilla
refer_active_layer = Referirse a la capa activa
refer_visible_layer = Referirse a las capas visibles
pixel_connectivity_4 = 4-Conectados
pixel_connectivity_8 = 8-Conectados
select_palette_color = Seleccionar colores en la paleta
reverse_shade = Invertir Tonos
save_shade = Guardar Tonos
transparent_color = Color Transparente
transparent_color_options = Opciones del Color Transparente
opaque = Opaco
transparent = Transparente
auto_adjust_layer = Ajustar automáticamente dependiendo del tipo de capa
default_display_pivot = Mostrar pivote por defecto
fast_rotation = Rotación Rápida
rotsprite = RaizImagen
pixel_perfect = Pixel-perfecto
linear_gradient = Gradiente Lineal
radial_gradient = Gradiente Radial
drop_pixel = Dejar pixeles aquí (Enter)
cancel_drag = Cancelar el arrastrar y soltar (Esc)
auto_select_layer = Auto Seleccionar Capa
all = Todas
none = Ninguna
select_slices = Seleccionar Todos los Sectores
deselect_slices = Deseleccionar Sectores
slice_props = Propiedades del Sector
delete_slice = Eliminar Sector
discard_brush = Descartar Brocha (Esc)
brush_type = Tipo de Brocha
brush_size = Tamaño de Brocha (en pixeles)
brush_angle = Ángulo de Brocha (en grados)
ink = Tinta
opacity = Opacidad (intensidad de la pintura)
shades = Tonos
spray = Aerosol:
spray_width = Ancho del Spray
spray_speed = Velocidad del Spray
rotation_pivot = Pivote de Rotación
rotation_algorithm = Algoritmo de Rotación
freehand_trace_algorithm = Algoritmo del trazo a mano alzada
contiguous_fill = Rellenar areas de color contiguas
dynamics = Dinámica
paint_bucket_option = Opciones extras de la Herramienta de Balde de Pintura
eyedropper_combined = {0} + {1}
eyedropper_color = Color
pick = Tomar:
sample = Muestrear:
eyedropper_alpha = Alfa
eyedropper_gray = Gris
best_fit_index = Índice que mejor se ajusta
all_layers = Todas las Capas
current_layer = Capa Actual
first_ref_layer = Primera Capa de Referencia
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL

[convolution_matrix]
reload_stock = &Recargar Stock

[despeckle]
width = Ancho:
height = Alto:

[downsampling]
label = Reducción de Resolución:
nearest = Más cercano
bilinear = Bilineal
bilinear_mipmap = Mapeo bilineal
trilinear_mipmap = Mapeo trilineal

[duplicate_sprite]
title = Duplicar Sprite
duplicate = Duplicar:
as = Como:
merged_layers = Duplicar con capas aplanadas

[dynamics]
stabilizer = Estabilizador
stabilizer_tooltip = Radio estabilizador para evitar líneas temblorosas
pressure = Presión
pressure_tooltip = Controlar parámetros por medio del sensor de presión del lápiz
velocity = Velocidad
velocity_tooltip = Controlar parámetros por medio de la velocidad del mouse
size = Tamaño
size_tooltip = Cambiar el tamaño de la brocha\nsegún el valor del sensor
angle = Ángulo
angle_tooltip = Cambiar el ángulo de la brocha\nsegún el valor del sensor
min_size_tooltip = Tamaño de la brocha cuando el sensor tiene su valor mínimo
max_size_tooltip = Tamaño de la brocha cuando el sensor tiene su valor máximo
min_angle_tooltip = Ángulo de la brocha cuando el sensor tiene su valor mínimo
max_angle_tooltip = Ángulo de la brocha cuando el sensor tiene su valor máximo
gradient = Gradiente
gradient_tooltip = Gradiente entre el color de primer plano\ny el color de fondo
max_point_value = Valores Mín/Máx
sensors_tweaks = Umbral del Sensor

[export_file]
title = Exportar Archivo
output_file = Archivo de Salida:
resize = Redimensionar:
area = Área:
layers = Capas:
frames = Cuadros:
anidir = Dirección de la Animación:
play_subtags = Reproducir Sub-etiquetas y Repeticiones
pixel_ratio = Aplicar relación de píxeles
for_twitter = Exportar para Twitter
for_twitter_tooltip = Ajustar la duración del último cuadro a 1/4 así\nTwitter reproduce la animación corectamente
adjust_resize = Ajustar redimensión a {0}%
export = &Exportar
cancel = &Cancelar

[export_sprite_sheet]
save_json_title = Guardar datos JSON
sprite = Sprite
sprite_tooltip = Origen de las muestras de sprites a exportar en la sprite sheet
borders = Bordes
borders_tooltip = Agregar o recortar bordes de cada sprite en la sprite sheet
expand_all_sections_tooltip = Mostrar todas las secciones\n\nUsar Ctrl + Clic para mostrar múltiples secciones al mismo tiempo
layout = Disposición
layout_tooltip = Orden de los sprites en el resultado final
output = Salida
output_tooltip = Dónde guardar el sprite sheet
sheet_type = Tipo:
title = Exportar Sprite Sheet
save_title = Guardar Sprite Sheet
trim_by_grid = Por Grilla
split_tags_tooltip = Genera un sprite para cada etiqueta
frames = Cuadros:
output_file = Archivo de Salida
json_data = Datos JSON
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Capas
meta_tags = Etiquetas
meta_slices = Sectores
data_filename_format = Nombre de archivo de c/ítem:
data_filename_format_tooltip = Cada fotograma en los datos JSON contendrán un nombre de archivo,\nuna cadena que los identifica, puedes usar marcas especiales\ncomo {layer}, {frame}, {tag}, {tagframe}, etc.
data_tagname_format = Nombre de c/etiqueta:
data_tagname_format_tooltip = Cada etiqueta en los archivos JSON tendrá un campo llamado "name",\npuedes personalizar este campo utilizando\nmarcas especiales como {filename},{title}, {path}, {tag}, etc.
preview = Vista Previa
open_sprite_sheet = Abrir Sprite Sheet
export = &Exportar
cancel = &Cancelar
generating = Generando...
generated = Sprite Sheet Generado
split_tags = Dividir Etiquetas
sheet_type_tooltip = Indica una forma específica de disposición de sprites en el sprite sheet:\n* Horizontal: Cada cuadro uno al lado del otro\n* Vertical: Cada cuadro uno debajo del otro\n* Por Filas: Crear una fila para cada capa o etiqueta\n* Por Columnas: Crear una columna para cada capa o etiqueta\n* Embalado: Intente ajustar todos los cuadros de animación de la mejor manera posible
type_horz = Banda Horizontal
type_vert = Banda Vertical
type_rows = Por Filas
type_cols = Por Columnas
type_pack = Empaquetada
constraints = Restricciones:
constraints_tooltip = Restricciones especiales para la hoja de sprites.\n E.j. Número fijo de filas/columnas o fijos\nnúmero de píxeles (ancho/alto)
constraint_fixed_none = Ninguna
constraint_fixed_cols = # Fijo de Columnas
constraint_fixed_rows = # Fijo de Filas
constraint_fixed_width = Ancho Fijo
constraint_fixed_height = Altura Fija
constraint_fixed_size = Tamaño Fijo
border = Relleno de Borde:
border_tooltip = Espacio entre cada cuadro y el borde del sprite sheet
shape = Espaciado:
shape_tooltip = Espacio entre los cuadros en el sprite sheet\n(también conocido como "Shape Padding")
inner = Relleno Interior:
inner_tooltip = Espacio adicional en los bordes de cada cuadro
trim_sprite = Recortar Sprite
trim_sprite_tooltip = Recorta todo el sprite antes de que sus cuadros se incluyan en el sprite sheet
trim = Recortar Cels
trim_tooltip = Recorta cada cuadro por separado
trim_by_grid_tooltip = Recorta por los límites de la grilla en lugar de píxel a píxel
extrude = Extruir
extrude_tooltip = Añade un reborde extra a cada cuadro duplicando los píxeles en sus márgenes
merge_dups = Unir Duplicados
merge_dups_tooltip = Cuadros similares pueden utilizar la misma área rectangular del sprite sheet
ignore_empty = Ignorar Vacíos
ignore_empty_tooltip = No incluir cuadros vacíos/transparentes en el sprite sheet
source = Fuente:
layers = Capas:
split_layers = Dividir capas
split_layers_tooltip = Genera un sprite para cada capa

[color_popup]
transparent_color_sel = Color Transparente Seleccionado
index = Índice

[color_wheel]
discrete = Discreto
no_harmonies = Sin Armonías
complementary = Complementario
monochromatic = Monocromático
analogous = Análogo
split_complementary = Complementario Dividido
triadic = Triádico
tetradic = Tetrádico
square = Cuadrado

[file_selector]
recent_folders = Carpetas Recientes
all_formats = Todos los formatos
all_files = Todos los archivos
go_back_button_tooltip = Retroceder una carpeta
go_forward_button_tooltip = Avanzar una carpeta
go_up_button_tooltip = Ir hacia la carpeta superior
refresh_button_tooltip = Actualizar la vista de esta carpeta
new_folder_button_tooltip = Nueva carpeta
list_view_button_tooltip = Vista de Lista
small_icon_view_button_tooltip = Vista de Íconos Pequeños
big_icon_view_button_tooltip = Vista de Íconos Grandes
file_name = Nombre de archivo:
file_type = Tipo de archivo:
pinned_folders = Carpetas Ancladas

[gif_options]
title = Opciones de GIF
general_options = Opciones Generales:
interlaced = &Entralazado
animation_loop = &Repetir Animación
preserve_palette_order = &Preservar el orden de la paleta
ok = &Aceptar
cancel = &Cancelar

[import_sprite_sheet]
x = X:
title = Importar Sprite Sheet
type = Tipo:
type_horz = Banda Horizontal
type_vert = Banda Vertical
type_rows = Por Filas
type_cols = Por Columnas
tiles = Azulejo:
y = Y:
width = Ancho:
height = Alto:
padding = Relleno
horizontal_padding = Horizontal:
vertical_padding = Vertical:
partial_tiles = Incluir tiles parciales del lado inferior y derecho
context_bar_help = Seleccionar límites para identificar cuadros del sprite
layer_name = Hoja de Imagenes
import = &Importar
cancel = &Cancelar

[keyboard_shortcuts]
header_key = Tecla
change_ink_opacity = Cambiar Opacidad de la Tinta
snap_to_grid = Ajustar a cuadrícula
lock_axis = Bloquear ejes
fine_translating = Movimiento de precisión
maintain_aspect_ratio = Mantener la Relación de Aspecto
fg_color = Color: Ítem de la Paleta del Color de Primer Plano
bg_color = Color: Ítem de la Paleta del Color de Fondo
fg_tile = Tile: Tile de Primer Plano
bg_tile = Tile: Tile de Fondo
change_frame = Cambiar Cuadro
change_brush_size = Cambiar Tamaño de la Brocha
change_brush_angle = Cambiar Ángulo de la Brocha
change_tool = Cambiar Herramienta
change_tool_same_group = Cambiar Herramienta (del mismo grupo)
change_layer = Cambiar Capa
change_ink_type = Cambiar Tipo de Tinta
change_layer_opacity = Cambiar Opacidad de la Capa
change_cel_opacity = Cambiar Opacidad del Cel
color_alpha = Color: Alfa
color_hsl_hue = Color: Matiz HSL
color_hsl_saturation = Color: Saturación HSL
color_hsl_lightness = Color: Luminosidad HSL
color_hsv_hue = Color: Matiz HSV
color_hsv_saturation = Color: Saturación HSV
color_hsv_value = Color: Valor HSV
key_context_normal = Normal
key_context_selection = Selección
key_context_translating_selection = Trasladando Selección
key_context_scaling_selection = Escalando Selección
key_context_rotating_selection = Rotando Selección
key_context_move_tool = Herramienta de Movimiento
key_context_freehand_tool = Herramienta a Mano Alzada
key_context_shape_tool = Herramienta de formas
key_context_frames_selection = Selección de Cuadros
copy_selection = Copiar selección
scale_from_center = Escala desde el centro
fine_scaling = Calibrado fino
angle_snap = Ajuste del ángulo
add_selection = Añadir selección
auto_select_layer = Selección automática de capa
subtract_selection = Restar la selección
intersect_selection = Selección de intersección
line_from_last_point = Línea recta desde el último punto
angle_from_last_point = Ángulo a partir del último punto
move_origin = Mover el origen
square_aspect = Aspecto Cuadrado
draw_from_center = Dibujar desde el Centro
rotate_shape = Rotar Figura
trigger_left_mouse_button = Accionar el Botón Izquierdo del Ratón
trigger_right_mouse_button = Accionar el Botón Derecho del Ratón
ok = &Aceptar
cancel = &Cancelar
title = Atajos del Teclado
import = &Importar
export = &Exportar
reset = &Restablecer
import_keyboard_sc = Importar Atajos del Teclado
export_keyboard_sc = Exportar Atajos del Teclado
section_menus = Menús
section_commands = Comandos
section_tools = Herramientas
section_action_modifiers = Modificadores de Acción
section_mouse_wheel = Rueda del Mouse
section_drag_value = Arrastrar Valores
default_wheel_behavior = Por Defecto
custom_wheel_behavior = Personalizado
slide_as_wheel = Interpretar el desplazamiento de dos dedos en el Trackpad como la rueda del ratón
invert_brush_size_wheel = Invertir la dirección de la rueda del ratón al incrementar el tamaño de la brocha
drag_angle = Ángulo:
drag_angle_tooltip = Dirección del ratón para indicar el incremento del valor
drag_distance = Distancia:
drag_distance_tooltip = Número de píxeles a desplazar el ratón para incrementar/decrementar una unidad
header_action = Acción
header_context = Contexto
zoom = Zoom
add = Agregar
default_action = (Acción por Defecto)
scroll_vertically = Desplazarse Verticalmente
scroll_horizontally = Desplazarse Horizontalmente

[main_menu]
edit_new_brush = Nueva &Brocha
edit_new_sprite_from_selection = Nuevo Sprite desde la Selección
edit_replace_color = R&eemplazar Color...
edit_invert_color = &Invertir...
sprite_color_mode_rgb = Color &RGB (Rojo/Verde/Azul)
sprite_color_mode_grayscale = Escala de &Grises
sprite_color_mode_indexed = Índexado (&I)
sprite_color_mode_more_options = &Más Opciones
frame_properties = &Propiedades del Cuadro...
frame_cel_properties = Propiedades del &Cel...
frame_new_frame = &Nuevo Cuadro
frame_new_empty_frame = Nuevo Cuadro &Vacío
frame_duplicate_cels = &Duplicar Cel(s)
frame_jump_to_last_frame = &Último Cuadro
frame_jump_to_first_frame_in_tag = Primer cuadro de la etiqueta
view_grid = &Grilla
view_grid_settings = Ajustes de &Grilla
view_grid_selection_as_grid = &Selección como Grilla
view_tiled_mode_none = &Ninguno
help_quick_reference = Referencia &Rápida
help_documentation = Documentación
help_tutorial = Tutorial
help_release_notes = Notas de la Versión
help_twitter = Twitter
file_open = &Abrir...
file_open_recent = Abrir &Reciente
file_reopen_closed = &Reabrir Archivo Cerrado
file_no_recent_file = Ningún Archivo Reciente
file = &Archivo
file_new = &Nuevo...
file_clear_recent_files = &Borrar Archivos Recientes
file_save = &Guardar
file_save_as = G&uardar Como...
file_close = &Cerrar
file_close_all = Cerrar &Todo
file_export = &Exportar
file_export_as = &Exportar Como...
file_export_sprite_sheet = Exportar &Sprite Sheet
file_export_tileset = Exportar &Tileset
file_open_script_folder = &Abrir Carpeta de Scripts
file_repeat_last_export = &Repetir Última Exportación
file_import = &Importar
file_import_sprite_sheet = &Importar Sprite Sheet
file_scripts = Scri&pts
file_rescan_script_folder = &Volver a Escanear Carpeta de Scripts
file_debugger = &Depurador
file_exit = &Salir
edit = &Editar
edit_undo = &Deshacer
edit_redo = &Rehacer
edit_undo_history = &Historial de Deshacer
edit_cut = &Cortar
edit_copy = C&opiar
edit_copy_merged = Copiar &Mezclado
edit_paste = &Pegar
edit_paste_special = Pegado Especia&l
edit_paste_special_new_sprite = Pegar como Nuevo &Sprite
edit_paste_special_new_layer = Pegar como Nueva Capa
edit_paste_special_new_ref_layer = Pegar como Nueva Capa de Referencia
edit_clear = &Eliminar
edit_fill = R&ellenar
edit_stroke = &Trazar
edit_rotate = Rotar
edit_rotate_180 = &180
edit_rotate_90cw = &90 Sentido Horario
edit_rotate_90ccw = 90 Sentido &Antihorario
edit_flip_horizontal = Voltear &Horizontalmente
edit_flip_vertical = Voltear &Verticalmente
edit_transform = Transfor&mar
edit_shift = &Desplazar
edit_shift_left = &Izquierda
edit_shift_right = &Derecha
edit_shift_up = &Arriba
edit_shift_down = A&bajo
edit_adjustments = A&justes
edit_adjustments_brightness_contrast = &Brillo/Contraste...
edit_adjustments_hue_saturation = &Matiz/Saturación...
edit_adjustments_color_curve = &Curva de Color...
edit_fx = &Efecto
edit_fx_outline = &Contorno
edit_fx_convolution_matrix = &Matriz de Convolución...
edit_fx_despeckle = &Reducción de Ruido (Filtro de Mediana)...
edit_insert_text = Insertar Texto
edit_keyboard_shortcuts = &Atajos del Teclado...
edit_preferences = &Preferencias...
sprite = &Imagen
sprite_properties = &Propiedades...
sprite_color_mode = &Modo de Color
sprite_duplicate = &Duplicar...
sprite_sprite_size = &Tamaño del Sprite...
sprite_canvas_size = Tamaño del &Lienzo...
sprite_rotate_canvas = &Rotar Lienzo
sprite_rotate = R&otar
sprite_rotate_180 = &180
sprite_rotate_90cw = &90 en sentido horario
sprite_rotate_90ccw = 90 en sentido &antihorario
sprite_flip_canvas_horizontal = Voltear Lienzo &Horizontalmente
sprite_flip_canvas_vertical = Voltear Lienzo &Verticalmente
sprite_crop = Cortar en &Selección
sprite_trim = &Recortar Bordes
layer = &Capa
layer_properties = &Propiedades...
layer_visible = &Visible
layer_lock_layers = &Bloquear Capas
layer_open_group = &Abrir Grupo
layer_new = &Nueva...
layer_new_layer = &Nueva Capa
layer_new_group = Nuevo &Grupo
layer_new_layer_via_copy = Nueva Capa via &Copia
layer_new_layer_via_cut = Nueva Capa via Cor&te
layer_new_reference_layer_from_file = Nueva Capa de &Referencia desde Archivo
layer_new_tilemap_layer = Nueva Capa de Tilemap
layer_delete_layer = &Eliminar Capa
layer_convert_to = Conv&ertir a...
layer_convert_to_background = &Fondo
layer_convert_to_layer = &Capa
layer_convert_to_tilemap = &Mapa de mosaicos
layer_duplicate = &Duplicar
layer_merge_down = &Mezclar hacia Abajo
layer_flatten = &Aplanar
frame = C&uadro
frame_duplicate_linked_cels = Duplicar Cel(s) En&lazándolos
frame_delete_frame = &Eliminar Cuadro
layer_flatten_visible = Aplanar Vi&sibles
frame_playback = &Reproducción
frame_tags = &Etiquetas
frame_tags_tag_properties = &Propiedades de la Etiqueta...
frame_tags_new_tag = Nuevo &Tag
frame_tags_delete_tag = &Eliminar Tag
frame_jump_to = &Saltar a
frame_jump_to_first_frame = &Primer Cuadro
frame_jump_to_previous_frame = &Anterior Cuadro
frame_jump_to_next_frame = &Próximo Cuadro
frame_jump_to_last_frame_in_tag = Último cuadro de la etiqueta
frame_go_to_frame = &Ir a un cuadro
frame_constant_frame_rate = Cuadros por Segundo Constante
frame_reverse_frames = Cuadros en Re&verso
select = Se&lección
select_all = &Todo
select_deselect = &Deseleccionar
select_reselect = &Volver a seleccionar
select_inverse = &Invertir
select_color_range = Rango de &Colores
select_modify = &Modificar
select_modify_border = &Borde
select_modify_expand = &Expandir
select_modify_contract = &Contraer
select_load_from_file = &Cargar desde archivo MSK
select_save_to_file = &Guardar en archivo MSK
view = &Vista
view_duplicate_view = Duplicar &Vista
view_show_extras = &Extras
view_show = &Mostrar
view_show_layer_edges = Bordes de la &Capa
view_show_selection_edges = Bordes de la &Selección
view_show_grid = &Grilla
view_show_auto_guides = Guías &Automáticas
view_show_slices = S&ectores
view_show_pixel_grid = Grilla de &Píxeles
view_show_brush_preview = Vista Preview de la &Brocha
view_show_tile_numbers = Números de &Tiles
view_tiled_mode = Modo de Pa&trones
view_tiled_mode_both = Patrón en &Ambos Ejes
view_tiled_mode_x = Patrón en Eje &X
view_grid_snap_to_grid = &Encajar en la Grilla
view_tiled_mode_y = Patrón en Eje &Y
view_symmetry_options = Opciones de S&imetría
view_set_loop_section = Establecer Sección de Búcle
view_show_onion_skin = Mostrar Papel &Cebolla
view_timeline = Línea de &Tiempo
view_preview = Vista Previa
view_preview_hide_other_layers = &Ocultar Otras Capas
view_advanced_mode = Modo &Avanzado
view_full_screen_mode = Modo &Pantalla Completa
view_full_screen_preview = &Vista Previa en Pantalla Completa
view_home = &Inicio
view_refresh = &Actualizar && Recargar Tema
help = A&yuda
help_readme = Léame
help_enter_license = Ingresar &Licencia
help_about = &Acerca de

[new_folder]
title = Nueva Carpeta
folder_name = Nombre de la Carpeta:
default_new_folder_name = Nueva Carpeta

[news_listbox]
more = Más...
problem_loading = Problemas cargando novedades. Por favor reintentar.

[rgbmap_algorithm_selector]
octree = Octree
label = Mapeo RGB a los índices de la paleta:
default = Por defecto (Octree)
rgb5a3 = Tabla RGB de 5 bits + Alfa de 3 bits

[open_file]
title = Abrir
loading = Cargando archivo

[open_sequence]
title = Aviso
description = ¿Deseas cargar los siguientes archivos como una animación?
repeat = Hacer lo mismo para los demás archivos
duration = Duración
agree = &Aceptar
skip = &Omitir

[options]
section_color = Color
section_editor = Editor
section_selection = Selección
keep_edited_sprite_data_tooltip = Con esta opción puedes re-abrir documentos editados\nluego de cerrar el programa por el número especificado\nde días
show_full_path = Mostrar la ruta completa de los nombres de archivos
show_full_path_tooltip = Desmarca esta opción si prefieres ocultar\nlas rutas completas de archivos en la UI (ej: útil para hacer transmisiones en vivo)
keep_closed_sprite_on_memory = Mantener los sprites cerrados en memoria por
default_extension_for = Extensiones por defecto para:
slide_zoom = Zoom deslizando dos dedos hacía arriba o abajo
zoom_from_center_with_wheel = Zoom desde el centro con la rueda del ratón
grid_for_active_doc = Grilla para el Documento Activo
undo_mb = MB
undo_goto_modified = Ir a al cuadro/la capa modificada
undo_goto_modified_tooltip = Cuando está habilitada, cada vez que deshace/rehace\nel cuadro actual & capa será modificado\npara enfocar lo deshecho/cambio rehecho
undo_allow_nonlinear_history = Permitir historia no-lineal
open_sequence_alert_ask = Preguntar
missing_cs = Perfil no encontrado:
disable_cs = No manejar color
use_embedded_cs = Utilizar el perfil incrustado
convert_cs = Convertir al espacio de color RGB de trabajo
select_theme = &Seleccionar
add_extension_title = Agregar Extensión
enable_extension = &Habilitar
title = Preferencias
section_general = General
section_files = Archivos
section_tablet = Tableta
section_alerts = Alertas
section_timeline = Línea de Tiempo
section_cursors = Cursores
section_background = Fondo
section_grid = Grilla
section_guides_and_slices = Guías y Sectores
section_undo = Deshacer
section_theme = Tema
section_extensions = Extensiones
section_experimental = Experimental
general = General
ui_windows = Interfaz de Usuario:
one_win = Confinar la interfaz de usuario a una única ventana nativa.\nEsto es: Menús, Vista Previa, y popups estarán dentro del área de la ventana principal.
multi_win = Crear una ventana nativa por cada ventana de la interfaz.\nEsto es: Menús, Vista Previa, y popups tendrán su propia ventana.
theme_mode = Modo Temático:
screen_scaling = Escalado de la Pantalla:
ui_scaling = Escalado de la Interfaz:
language = Idioma:
download_translations = Descargar Traducciones
gpu_acceleration = Aceleración por GPU [DEVMODE/SÓLO PRUEBAS INTERNAS]
gpu_acceleration_tooltip = Activar esta opción para activar la aceleración por hardware
show_menu_bar = Mostrar la barra de menú de Aseprite
show_aseprite_file_dialog = Mostrar el diálogo de archivos de Aseprite
show_home = Mostrar la solapa de Inicio cuando Aseprite es ejecutado
expand_menu_bar_items_on_mouseover = Expandir los ítems de la barra de menús principal al pasar el mouse por encima
expand_menu_bar_items_on_mouseover_tooltip = Seleccione esta opción para obtener\neste antiguo comportamiento del menú
color_bar_entries_separator = Dibujar una separación entre cada ítem de la paleta de colores
recover_files = Recuperar Archivos
auto_save_recovery_data = Guardar datos de recuperación automáticamente cada
auto_save_recovery_data_tooltip = Con esta opción puedes recuperar tus documentos\nsi el programa finaliza inesperadamente
10_seconds = 10 Segundos
30_seconds = 30 Segundos
1_minute = 1 Minuto
2_minutes = 2 Minutos
5_minutes = 5 Minutos
10_minutes = 10 Minutos
15_minutes = 15 Minutos
30_minutes = 30 Minutos
1_hour = 1 Hora
4_hours = 4 Horas
8_hours = 8 Horas
keep_edited_sprite_data = Mantener datos de sprites editados por
1_day = 1 Día
2_days = 2 Días
3_days = 3 Días
1_week = 1 Semana
2_weeks = 2 Semanas
1_month = 1 Mes
keep_closed_sprite_on_memory_tooltip = Cuando cierras un sprite, se mantendrá en memoria sólo en caso que\nlo hayas cerrado por error, así puede "deshacer" la acción de cerrarlo\nutilizando el menú "Archivo > Abrir Reciente > Reabrir Archivo Cerrado"
save_default_extension = Archivo > Guardar:
export_image_default_extension = Archivo > Exportar (una imagen):
export_animation_default_extension = Archivo > Exportar (animación):
export_sprite_sheet_default_extension = Archivo > Exportar Sprite Sheet:
recent_files = Ítems Recientes:
recent_files_tooltip = Número de archivos y carpetas recientes
clear_recent_files = Limpiar
clear_recent_files_tooltip = Limpia la lista de archivos y carpetas recientes
locate_file = Localizar el Archivo de Configuración
locate_crash_folder = Localizar la Carpeta de Crashes
tablet_api_windows_pointer = API de punteros de Windows 8/10 (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (proceso de paquetes directo)
wheel_zoom = Zoom con la rueda del ratón
zoom_from_center_with_keys = Zoom desde el centro con teclas
show_scrollbars = Mostrar barras de desplazamiento en el editor de sprites
show_scrollbars_tooltip = Mostrar barras de desplazamiento en todos los editores de sprites
auto_scroll = Auto-desplazamiento en los bordes del editor
auto_fit = Auto-ajustar en la pantalla cuando un sprite es recién abierto
straight_line_preview = Vista previa de línea recta inmediatamente con la herramienta Lápiz
straight_line_preview_tooltip = La Herramienta de Lápiz puedes dibujar líneas rectas\nutilizando Shift + Clic, con esta opción marcada \nverás la vista previa inmediatamente cuando\nla tecla Shift es presionada
discard_brush = Descartar brochas personalizadas cuando el gotero es usado
right_click = Clic-derecho:
right_click_paint_bgcolor = Pintar con el color de fondo
right_click_pick_fgcolor = Recoger color de primer plano
right_click_erase = Borrar
right_click_scroll = Desplazarse
right_click_rectangular_marquee = Selección Rectangular
right_click_lasso = Lazo
right_click_select_layer_and_move = Seleccionar Capa y Moverla
editor_selection = Selección
auto_opaque = Ajustar modo opaco/transparente automáticamente
auto_opaque_tooltip = Cuando movemos la selección en el lienzo, dependiendo\ndel tipo de capa activa (fondo/transparente),\npodemos ajustar el modo de selección a opaco/transparente\nrespectivamente
keep_selection_after_clear = Mantener la selección luego del comando "Edición > Eliminar"
keep_selection_after_clear_tooltip = Activar esta opción si deseas mantener la selección\nluego de borrarla
auto_show_selection_edges = Mostrar los bordes de la selección automáticamente cuando la selección es modificada
drag_and_drop_from_edges = Arrastrar y soltar desde los bordes
default_first_frame = Primer Cuadro por Defecto:
ui_mouse_cursor = Cursor del Ratón en la Interfaz
native_cursor = Utilizar los cursores nativos del ratón
cursor_scale_label = Escala del Cursor del Ratón:
painting_cursors = Cursores de Pintura
crosshair_type = Tipo de Cruz:
simple_crosshair = Cruz Simple
crosshair_on_sprite = Punto de mira encima del Sprite
brush_preview = Vista Previa de la Brocha:
brush_preview_none = Ninguna
brush_preview_edges = Sólo Bordes
brush_preview_full = Vista Previa Completa
brush_preview_fullall = Vista Previa Completa con Todas las Herramientas
brush_preview_fullnedges = Vista Previa Completa con Bordes
cursor_color_type = Color de la Mira y Bordes de la Brocha:
cursor_neg_bw = Blanco y Negro Negativo
cursor_specific_color = Color Específico
snap_cursor_to_grid = Ajustar a la Grilla cuando esta opción está activada
bg_checkered = Patrón Cuadriculado de Fondo
bg_size = Tamaño:
bg_custom_size = Personalizado
bg_apply_zoom = Aplicar Zoom
bg_colors = Colores:
bg_for_new_docs = Fondo para los Nuevos Documentos
bg_for_active_doc = Fondo para el Documento Activo
grid_for_new_docs = Grilla para los Nuevos Documentos
grid_visible = Grilla Visible
grid_x = X:
grid_y = Y:
grid_width = Ancho:
grid_height = Alto:
grid_color = Color:
grid_opacity = Opacidad:
grid_auto = Automático
grid_pixel_grid_visible = Grilla de Píxeles Visible
grid_pixel_grid_color = Color:
grid_pixel_grid_opacity = Opacidad:
guides = Guías
slices = Sectores
layer_edges_color = Color de los Bordes de las Capas:
auto_guides_color = Color de las Auto-Guías:
default_slice_color = Color por Defecto:
undo = Deshacer
undo_show_tooltip = Mostrar Tooltip al Deshacer
undo_size_limit = Límite del deshacer:
undo_size_limit_tooltip = Limite de memoria a utilizar\npara deshacer información por sprite.\nEspecificado en megabytes
open_sequence_alert = Abrir una secuencia de archivos estáticos como una animación
open_sequence_alert_no = No
open_sequence_alert_yes = Sí
file_format_doesnt_support_alert = Muestra una advertencia cuando se guarda un archivo con características no soportadas
export_animation_in_sequence_alert = Muestra una advertencia cuando se guarda una animación como una secuencia de imágenes estáticas
overwrite_files_on_export_alert = Muestra una advertencia cuando se sobrescriben archivos con "Archivo > Exportar"
overwrite_files_on_export_sprite_sheet_alert = Muestra una advertencia cuando se sobrescriben archivos con Exportar Sprite Sheet
delete_tilemap_delete_unused_tileset_alert = Mostrar una advertencia al eliminar un mapa de mosaicos también elimina su conjunto de mosaicos no utilizados
image_format_alerts = Mostrar opciones cuando se guardan archivos:
invalid_fg_bg_color_alert = Muestra una alerta cuando dibujamos con un índice fuera de los límites de la paleta
run_script_alert = Mostrar un alerta cuando intentamos ejecutar un script
advanced_mode_alert = Muestra una alerta cuando se entra al Modo Avanzado
reset_alerts = Reestablecer todos los diálogos de alerta
color_management = Manejo del Color
window_cs = Perfil de Color de la Ventana
use_monitor_cs = Usar el Perfil de Color del Monitor Activo
use_srgb_cs = Utilizar Perfil de Color sRGB
use_specific_cs = Usar {0}
working_rgb_cs = Espacio RGB de trabajo:
files_with_cs = Archivos con perfiles:
assign_cs = Asignar espacio RGB de trabajo
ask_cs = Preguntar
alpha_and_opacity = Alfa y Opacidad
alpha_range = Rango de Alfa:
opacity_range = Rango de Opacidad:
8bit_value = 0-255
percentage = 0%-100%
available_themes = Temas Disponibles
extension_themes = Temas de Extensiones
download_themes = Descargar Temas
open_theme_folder = Abrir &Carpeta
language_extensions = Idiomas
theme_extensions = Temas
keys_extensions = Atajos del Teclado
script_extensions = Scripts
palette_extensions = Paletas
dithering_matrix_extensions = Matriz de Entramado
multiple_extensions = Múltiples Categorías
add_extension = &Agregar Extensión
disable_extension = &Desactivar
uninstall_extension = Desinstala&r
open_extension_folder = Abrir &Carpeta
user_interface = Interfaz de Usuario
color_quantization = Cuantización de Color
performance = Rendimiento
multiple_windows = Interfaz con múltiple ventanas
new_blend = Nuevo método de mezcla de capas
new_render_engine = Nuevo motor de renderizado para el editor de sprites
native_clipboard = Utilizar el portapapeles nativo
native_file_dialog = Utilizar diálogo de archivos nativo
shaders_for_color_selectors = Utilizar shaders para el selector de colores
hue_with_sat_value = Aplicar Saturación/Valor al control desliante de Matiz en el selector Matiz/Sombra/Tono de Color
cache_compressed_tilesets = Caché de conjuntos de mosaicos comprimidos para guardar más rápido (utiliza más memoria)
one_finger_as_mouse_movement = Interpretar un dedo como el movimiento del mouse
one_finger_as_mouse_movement_tooltip = Interpreta un dedo como movimiento del mouse y dos dedos como desplazamiento/desplazamiento.\nDesmarque esta opción para usar el comportamiento anterior: desplazamiento con un dedo/desplazamientos
load_wintab_driver = Cargar la librería wintab32
load_wintab_driver_tooltip = Abre la librería wintab32.dll para usar dispositivos Wacom o similares\ncuando Aseprite se inicia
wintab_more_info = (Más Información)
flash_selected_layer = Destellar la capa cuando es seleccionada
non_active_layer_opacity = Opacidad para las capas no-activas:
ok = &Aceptar
apply = &Aplicar
cancel = &Cancelar
auto_show_selection_edges_tooltip = Cuando está marcada, la opción "Ver > Mostrar > Bordes de la Selección" se habilitará\ncada vez que modifiquemos la selección\n\nDesmarque esta opción en caso de que desee mantener los bordes de selección ocultos\ncuando la opción "Ver > Mostrar > Bordes de la Selección" está desactivada, ej: para evitar\nruido visual o problemas de rendimiento
move_edges = Permitir mover los bordes de la selección
move_edges_tooltip = Active este opción si desea poder arrastrar\nsólo los bordes de la selección cuando el ratón esté\nencima de ellos
modifiers_disable_handles = Desactivar los puntos de transformación cuando una tecla modificadora es presionada
modifiers_disable_handles_tooltip = Si presionas las teclas Shift/Ctrl/Alt, los puntos para\ntransformar la selección se desactivarán\ntemporalmente
move_on_add_mode = Mover la selección en el modo "Añadir"
move_on_add_mode_tooltip = En el modo "Añadir selección", podemos mover\nla selección cuando el ratón está dentro de ella
select_tile_with_double_click = Seleccionar un tile de la grilla con doble-clic
force_rotsprite = Forzar RotSprite incluso para ángulos rectos
multicel_when_layers_or_frames = Transformar cels in capas/cuadros seleccionados en la línea de tiempo
multicel_when_layers_or_frames_tooltip = Cuando transformas la selección, todas las células en la linea de tiempo\n se transformarán. Con esta opción si selecciona varias capas o\ncuadros, la transformación se aplicará a todas las células de las seleccionadas\ncapas/cuadros. Sin esta opción, se transformarán múltiples células se transformaran\nsolo si seleccionas múltiples células explicitas en la linea de tiempo
snap_to_grid_selection = Ajustar a la Grilla cuando la opción está activada
autotimeline = Mostrar línea de tiempo automáticamente
autotimeline_tooltip = Mostrar la línea de tiempo automáticamente\ncuando un nuevo cuadro o capa es agrada
rewind_on_stop = Rebobinar al Detener Reproducción
rewind_on_stop_tooltip = El botón "Detener" debe rebobinar la animación\ndonde se inició
timeline_selection = Selección de Rangos en la Línea de Tiempo
keep_timeline_selection = Mantener selección
keep_timeline_selection_tooltip = Mantener el rango de capas/cuadros/células cuando \neditamos el lienzo / la línea de tiempo perdió enfoque
select_on_click = Seleccionar al hacer clic
select_on_click_tooltip = Activar el rango seleccionado de capas/cuadros/cels\ncuando presionamos un botón del ratón
select_on_click_with_key = Seleccionar al hacer Shift + Clic
select_on_click_with_key_tooltip = Activar el rango seleccionado de capas/cuadros/cels\ncuando presionamos un botón del ratón + la tecla Shift
select_on_drag = Seleccionar al arrastrar
select_on_drag_tooltip = Activar el rango seleccionado de capas/cuadros/cels\ncuando presionamos un botón del ratón y luego de moverlo\na otra posición
windows_pointer = Opciones del puntero de Windows
set_cursor_fix = Establecer la posición del cursor desde la ubicación del lápiz
set_cursor_fix_tooltip = Establece la posición del ratón en la ubicación del lápiz cuando\ntienes dos punteros disponibles (e.j. ratón y lápiz)\n\nÚtil para acercar/alejar desde la posición del lápiz y para obtener la\ncorrecta ubicación del cursor al grabar la pantalla/transmite en vivo.
reset_perfile_tooltip = Estos son específicos para archivos abiertos e incluyen\nelementos como opciones de cuadrícula, colores de fondo, etc.
reset = &Restablecer
reset_title = Restablecer Preferencias
reset_default = Restablecer opciones de configuración disponibles en la Ventana Preferencias
reset_tools = Restablecer todas las preferencias de herramientas
reset_installed = Remover temas instalados, extensiones, y paletas
reset_recents = Borrar la lista de archivos abiertos recientemente (incluidos los archivos anclados)
reset_perfile = Eliminar cualquier configuración por-archivo

[palette_popup_menu]
save_as_default_palette = Guardar Paleta como Predeterminada
title = Paleta
edit_palette = Editar &Paleta
palette_size = &Tamaño de la Paleta
select_palette_colors = S&eleccionar
small_size = Tamaño &Pequeño
medium_size = Tamaño &Medio
large_size = Tamaño &Grande
color_tint_shade_tone = Matiz/Sombra/Tono de Color
color_spectrum = Espectro de Colores
rgb_color_wheel = Círculo Cromático Rojo/Verde/Azul (RGB)
ryb_color_wheel = Círculo Cromático Rojo/Amarillo/Azul (RYB)
normal_map_color_wheel = Círculo Cromático de Normal Map
load_palette = &Cargar Paleta
save_palette = &Guardar Paleta
save_palette_as_preset = Guardar Paleta como Preajuste
load_default_palette = Cargar la Paleta Predeterminada
create_palette_from_current_sprite = Nueva Paleta desde el Sprite
unused_colors = Colores sin Usar
unused_tiles = Tiles sin Usar
used_colors = Colores Utilizados
used_tiles = Tiles Utilizados

[save_file]
title = Guardar Archivo
save_as = Guardar Archivo Como
export = Exportar
saving = Guardando archivo
saved = Archivo <{}> guardado.

[slice_properties]
width = Ancho
height = Alto
title = Propiedades del Sector
name = Nombre del Sector:
user_data_tooltip = Datos del Usuario
bounds = Límites:
center = 9-Secciones
pivot = Pivote
x = X
y = Y

[timeline_conf]
position = Posición:
left = &Izquierda
right = &Derecha
bottom = &Abajo
frame_header = Cabecera de los Cuadros:
first_frame = Primer Cuadro:
thumbnails = Miniaturas
thumbnail_size = Tamaño de las Miniaturas:
overlay_size = Tamaño del Overlay:
onion_skin = Papel Cebolla:
merge_frames = Mezclar Cuadros
red_blue_tint = Tinta Roja/Azul
reset = Restablecer
opacity = Opacidad:
opacity_step = Pasos de Opacidad:
loop_tags = Recorrer etiquetas
current_layer = Sólo capa activa
behind_sprite = Detrás del sprite
behind_sprite_toolip = Sólo para capas transparentes.\nEl fondo no está incluido en este modo de papel cebolla.
in_front = En frente del sprite
in_front_toolip = Para todo el tipo de capas (fondo y transparente)

[filters]
selected_cels = Seleccionado
selected_cels_tooltip = Aplicar a la selección activa de la línea de tiempo
all_cels = Todo
all_cels_tooltip = Aplicar a todos los cels del sprite
ok = &Aceptar
cancel = &Cancelar
preview = Vista &Previa
tiled = Pa&trón

[font_popup]
title = Fuentes
load = Cargar
empty_fonts = No se encontraron fuentes del sistema

[frame_combo]
all_frames = Todos los cuadros
selected_frames = Cuadros seleccionados
tag = Etiqueta:

[frame_properties]
title = Propiedades del Cuadro
frame_number = Número de cuadro:
duration = Duración (milisegundos):

[general]
ok = &Aceptar
close = &Cerrar
yes = &Sí
no = &No
cancel = &Cancelar
user_data = Datos de Usuario
dont_show = No volver mostrar esta advertencia
dont_show_tooltip = Tilda si quieres establecer la opción dada\ncomo predeterminada
reset = Restablecer
advanced_options = Opciones Avanzadas
unknown = Desconocido
same_in_all_tools = Lo mismo en todas las herramientas
opacity = Opacidad:
tolerance = Tolerancia:

[goto_frame]
title = Ir al Cuadro
frame_or_tags = Número de cuadro o nombre de etiqueta:

[grid_settings]
title = Ajustes de la Grilla
x = X:
y = Y:
width = Ancho:
height = Alto:

[home_view]
title = Inicio
new_file = Nuevo Archivo...
open_file = Abrir Archivo...
recover_files = Recuperar Archivos...
recover_files_tooltip = Recupera archivos de sesiones fallidas o\ncerrados sprites que no fueron guardados en\n anteriores sesiones
share_crashdb = Compartir datos de incidentes con los desarrolladores de Aseprite
share_crashdb_tooltip = Marque para compartir datos de fallas con los desarrolladores de Aseprite automáticamente,\nesto ayudará a encontrar nuevos errores y mejorar la estabilidad general\nde Aseprite para todos los usuarios
recent_files = Archivos recientes:
recent_folders = Carpetas recientes:
news = Novedades:
checking_updates = Comprobando Actualizaciones...
new_version_available = ¡Nuevo {0} v{1} disponible!

[incompat_file]
title = Archivo Incompatible
message = Este archivo se creó originalmente con una versión más reciente de Aseprite que contiene información que no podemos leer completamente.\n\nEstá marcado como de solo lectura para evitar perder esa información cuando intenta guardarla o sobrescribirla.\n\n Para resolver esta situación usted puede:\n - Actualizar Aseprite a la última versión e intentar cargar el archivo nuevamente (recomendado), o\n- Usar la opción "Archivo > Guardar como" para guardar el archivo con otro nombre (perderá la información almacenada en el archivo original de todos modos)
incompatibilities = Incompatibilidades:
update_link = Actualizar Aseprite

[layer_combo]
group = Grupo:
layer = Capa:
selected_layers = Capas seleccionadas
visible_layers = Capas visibles

[layer_properties]
title = Propiedades de la Capa
name = Nombre:
mode = Modo:
opacity = Opacidad:
tileset_tooltip = Conjunto de mosaicos
normal = Normal
darken = Oscurecer
multiply = Multiplicar
color_burn = Quemar Color
lighten = Aclarar
screen = Trama
color_dodge = Evadir Color
addition = Adición
overlay = Cubrir
soft_light = Luz Suave
hard_light = Luz Dura
difference = Diferencia
exclusion = Exclusión
subtract = Sustraer
divide = Dividir
hue = Matiz
saturation = Saturación
color = Color
luminosity = Luminosidad
no_layer = No hay capa
flattened = Aplanado

[load_palette]
title = Cargar Paleta

[load_selection]
title = Cargar Selección (archivo .msk)

[mask_by_color]
title = Seleccionar Color
label_color = Color:
tolerance = Tolerancia:
preview = Vista &Previa
ok = &Aceptar
cancel = &Cancelar

[modify_selection]
title = Modificar Selección
circle = Brocha Círcular
square = Brocha Cuadrada

[new_brush]
shortcut = Atajo:
context_bar_help = Seleccionar límites de la brocha | Clic-derecho para cortar

[new_layer]
title = Nueva Capa
name = Nombre:
tileset = Conjunto de Mosaicos:
default_new_layer_name = Nueva Capa

[enter_license]
default_message = Si necesita una clave de licencia, ir a
title = Ingresar Licencia
license_key = Clave de la Licencia
activating_message = Activando...
activated_message = ¡Aseprite ha sido activado exitosamente!

[aseprite_update]
title = Actualización de Aseprite

[tileset_selector]
new_tileset = Nuevo Tileset
grid_width = Ancho de Grilla:
grid_height = Alto de Grilla:
name = Nombre:
default_name = Conjunto de Mosaicos
base_index = índice Base:
base_tooltip = Este número determina el índice numérico del primer mosaico.\nEl valor predeterminado es 1, pero puede usar 0 para la indexación basada en cero
allowed_flips = Permitir Voltear:
allowed_flips_tooltip = Aseprite puede reutilizar automáticamente tiles que coincidan con sus\nversiones invertidas/rotadas (en ejes X, Y, o diagonal) en modos Auto/Stack

[tileset_selector_window]
title = Conjunto de Mosaicos

[new_sprite]
title = Nuevo Sprite
size = Tamaño:
width = Ancho:
height = Alto:
color_mode = Modo de Color:
rgba = &RGBA
grayscale = Escala de &Grises
indexed = &índexado
rgba_tooltip = Cada píxel tiene componentes Rojo, Verde, Azul y Alfa\n(32 bits por píxel)
grayscale_tooltip = Cada píxel tiene componentes Gris y Alfa\n(16 bits por píxel)
indexed_tooltip = Cada píxel tiene una referencia a la paleta de colores\n(8 bits por píxel)
background = Fondo:
transparent = &Transparente
white = &Blanco
black = &Negro
square_pixels = Píxeles Cuadrados (1:1)
pixel_ratio = Relación de Aspecto del Píxel:
double_wide = Píxeles de Ancho-doble (2:1)
double_high = Píxeles de Alto-doble (1:2)

[outline]
circle = Círculo
color = Color del Contorno:
outside = Exterior
inside = Interior
horizontal = Horizontal
vertical = Vertical
square = Cuadrado
bg_color = Color de Fondo:

[palette_from_sprite]
title = Paleta desde el Sprite
new_palette = Crear nueva paleta, límite de colores:
replace_palette = Reemplazar la paleta actual
replace_range = Reemplazar el rango actual
alpha_channel = Crear entradas con el componente alfa

[palette_popup]
load = &Cargar
open_folder = Abrir &Carpeta

[palette_size]
title = Tamaño de la Paleta
number_of_colors = Número de colores:

[paste_text]
title = Insertar Texto
text = Texto:
font_size = Tamaño de la Fuente:
font = Fuente:
select_font = Seleccionar Fuente
color = Color:
antialias = Filtro Anti-alias
antialias_tooltip = Suaviza los bordes de la fuente

[preview]
title = Vista Previa

[recover_files]
title = Recuperar Archivos
recover_sprite = Recuperar Sprite
recover_n_sprites = Recuperar {} Sprite(s)
delete = Borrar
refresh = Actualizar
raw_images_as_frames = Imágenes Crudas como Cuadros
raw_images_as_layers = Imágenes Crudas como Capas
loading = Cargando...
crash_sessions = Sesiones con Crash
old_sessions = Sesiones Anteriores
incompatible = [PODRÍA SER INCOMPATIBLE v{1}] {0}

[replace_color]
title = Reemplazar Color
from = De:
to = A:
tolerance = Tolerancia:

[remove_slice]
x_removed = Sector "{}" eliminado
n_slices_removed = {} sector(es) eliminados

[remove_layer]
x_removed = Capa "{}" eliminada
layers_removed = Capas borradas

[save_palette]
title = Guardar Paleta

[save_selection]
title = Guardar Selección (archivo .msk)

[script_access]
title = Seguridad
script_label = The siguiente script:
file_label = quiere acceder al siguiente archivo:
command_label = quiere ejecutar el siguiente comando:
websocket_label = quiere abrir una conexión WebSocket a esta dirección:
dont_show_for_this_access = No mostrar esta alerta específica para este script
dont_show_for_this_script = Confía plenamente en este script
allow_execute_access = &Permitir Accesso de Ejecución
allow_write_access = &Permitir Acceso de Escritura
allow_read_access = &Permitir Acceso de Lectura
allow_open_conn_access = &Permitir Abrir Conexiones
allow_load_lib_access = &Permitir Cargar una Librería Externa
give_full_access = &Dar al Script Acceso Completo
stop_script = &Detener Script

[select_accelerator]
title = Atajos del Teclado
key = Tecla:
clear = Borrar
modifiers = Modificadores:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Barra Espaciadora
win = Win
assigned_to = Asignado a:
ok = Aceptar
cancel = Cancelar

[select_file]
text = Seleccionar Archivo
browse = ...

[selection_mode]
replace = Reemplazar selección
add = Agregar a la selección
subtract = Restar la selección
intersect = Intersecar selección

[send_crash]
title = Reporte de Incidente
send_file = Por favor enviar el siguiente archivo:
to_email = A este correo electrónico:
explaining = Explica qué estabas haciendo mientras el programa se colgó.
using_dev_ver = Estás utilizando una versión de desarrollo.
open_dmp_file = Abrir el siguiente archivo para depurar tu compilación:
do_it_later = Hacerlo luego
delete_file = Borrar archivo, ya lo he enviado

[slice_popup_menu]
properties = &Propiedades del Sector...
delete = &Eliminar Sector

[sprite_properties]
title = Propiedades del Sprite
filename = Nombre de archivo:
type = Tipo:
size = Tamaño:
frames = Cuadros:
advanced = Avanzado
transparent_color = Color Transparente:
transparent_color_tooltip = Entrada de la paleta utilizada como\ncolor transparente en cada\ncapa (sólo para imágenes indexadas)
pixel_ratio = Relación de Aspecto del Píxel:
square_pixels = Píxeles Cuadrados (1:1)
double_wide = Píxeles de Ancho-doble (2:1)
double_high = Píxeles de Alto-doble (1:2)
color_profile = Perfil de Color:
assign = Asignar
convert = Convertir
rgb = RGB
grayscale = Escala de Grises
indexed_color = Indexado ({0} colores)
indexed_image_only = (sólo para imágenes con color indexado)
assign_color_profile = Asignar Perfil de Color
convert_color_profile = Convertir Perfil de Color
change_sprite_props = Cambiar Propiedades del Sprite
tilesets = Conjuntos de Mosaicos
delete_tileset = Eliminar
duplicate_tileset = Duplicar

[sprite_size]
title = Tamaño del Sprite
pixels = Píxeles:
width = Ancho:
width_px_tooltip = Nuevo ancho para el sprite (en píxeles)
height = Alto:
width_perc_tooltip = Nuevo ancho para el sprite\nPorcentaje del ancho actual
height_px_tooltip = Nuevo alto para el sprite (en píxeles)
height_perc_tooltip = Nuevo alto para el sprite\nPorcentaje del alto actual
lock_ratio = Bloquear Proporción
percentage = Porcentaje:
interpolation = Interpolación:
method = Método:
method_nearest_neighbor = Vecino más cercano
method_bilinear = Bilineal
method_rotsprite = RaizSprite

[svg_options]
title = Opciones SVG
pixel_scale = Escala de un Píxel:

[tab_popup_menu]
close = &Cerrar

[tag_properties]
title = Propiedades de la Etiqueta
name = Nombre:
from = Desde:
to = Hasta:
color = Color:
ani_dir = Dirección de la Animación:
repeat = Repetir:

[tga_options]
title = Opciones TGA
bits_per_pixel = Bits Por Píxel
compress = Comprimir

[css_options]
title = Opciones CSS
pixel_scale = Escalar Píxeles
with_vars = Utilizar Variables CSS3
generate_html = Generar Archivo HTML de Muestra

[tools]
rectangular_marquee = Herramienta de Selección Rectangular
selection_tooltip = * Bóton Izquierdo: reemplazar/añadir a la selección activa\n* Botón Derecho: eliminar de la selección activa
elliptical_marquee = Herramienta de Selección Elíptica
lasso_tool = Herramienta de Lazo
polygonal_lasso = Herramienta de Lazo Poligonal
magic_wand = Herramienta de Varita Mágica
pencil = Herramienta de Lápiz
spray = Herramienta de Spray
eraser = Goma de Borrar
eraser_tooltip = * Botón Izquierdo: Borrar con el color de fondo en la capa "Fondo"\n  o con el color transparente en cualquier otra capa\n* Botón Derecho: Reemplazar el color de primer plano con el color de fondo
eyedropper = Cuentagotas
zoom = Herramienta de Zoom
hand = Herramienta de Deplazamiento
move = Herramienta para Mover
slice = Herramienta de Sectores
paint_bucket = Herramienta de Balde de Pintura
gradient = Herramienta de Gradiente
line = Herramienta de Línea
curve = Herramienta de Curva
rectangle = Herramienta de Rectángulo
filled_rectangle = Herramienta de Rectángulo Relleno
ellipse = Herramienta de Elipse
filled_ellipse = Herramienta de Elipse Relleno
contour = Herramienta de Contorno
polygon = Herramienta de Polígono
blur = Herramienta para Difuminar
jumble = Herramienta para Revolver
shortcut = Atajo: {0}
preview_hide = Ocultar Vista Previa
preview_show = Mostrar Vista Previa
timeline_hide = Ocultar Línea de Tiempo
timeline_show = Mostrar Línea de Tiempo

[undo_history]
title = Historial de Deshacer

[user_data]
user_data = Datos de Usuario:
color = Color:

[inks]
simple_ink = Tinta Simple
alpha_compositing = Composición Alfa
copy_color = Copiar Alfa + Color
lock_alpha = Bloquear Alfa
shading = Sombreado

[jpeg_options]
title = Opciones de JPEG
quality = Calidad:

[best_fit_criteria_selector]
cie_xyz = CIEXYZ
cie_lab = CIELAB
label = Criterios de Mejor Ajuste del Color:
default = Predeterminado (Euclidiano)
rgb = RGB
linearized_rgb = Linealizado RGB