# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Türkçe

[anidir_combo]
reverse = Geri
forward = İleri
ping_pong = İleri-geri
ping_pong_reverse = Ters ileri-geri

[ask_for_color_profile]
title = Renk Profili
sprite_with_profile = Sprite bir renk profili içeriyor.
sprite_without_profile = Bu sprite bir renk profili içermiyor.

[statusbar_tips]
all_layers_are_locked = Seçilen tüm katmanlar kilitli
new_frame = Yeni Çerçeve\nDaha Fazla Ayar için Sağ Tıklama
no_active_layers = Aktif bir katman yok
layer_x_is_hidden = "{}" katmanı gizli
frame = Kare:
current_frame = Mevcut Kare
zoom_level = Yakınlaştırma Seviyesi
locked_layers = Kilitli katmanlar var
unmodifiable_reference_layer = "{}" katmanı referanstır, değiştirilemez
layer_locked = "{0}" katmanı kilitli
filter_no_unlocked_layer = Filtre uygulamak için kilidi açılmış katman yok
cannot_move_bg_layer = Arka plan katmanı taşınamıyor
nothing_to_move = Hareket edecek bir şey yok
non_transformable_reference_layer = "{}" katmanı referanstır, dönüştürülemez
not_enough_transform_memory = Seçimi dönüştürmek için yeterli bellek yok
not_enough_rotsprite_memory = RotSprite için yeterli bellek yok
disable_snap_grid = Izgaraya Sabitlemeyi Devre Dışı Bırak
sprite_locked_somewhere = Sprite başka bir editörde kilitli
cannot_modify_readonly_sprite = Salt okunur bir sprite düzenlenemez.\nDaha fazla bilgi için "Dosya > Kaydet" menüsünü kullanın.
recovery_task_using_sprite = Sprite bir yedekleme/veri kurtarma görevi tarafından kullanılıyor

[advanced_mode]
description = "Gelişmiş Mod"a geçiyorsunuz.
title = Uyarı - Önemli

[webp_options]
image_hint_picture = Resim
lossy_webp = Kayıplı WebP
image_preset_photo = Fotoğraf
image_hint_photo = Fotoğraf
quality = Kalite:
image_preset_default = Varsayılan
image_preset_picture = Resim
image_preset_drawing = Çizim
image_preset_icon = İkon
image_preset_text = Metin
lossless_webp = Kayıpsız WebP
compression = Sıkıştırma:
image_hint = Görsel İpucu:
image_hint_default = Varsayılan
title = WebP Ayarları
save_as = Farklı Kaydet:
animation_loop = Animasyon &Döngü
image_hint_graph = Grafik
image_preset = Resim Ön Ayarı:
type = Tür:
simple_webp = Basit: İyi Kayıpsız Sıkıştırma

[ani_controls]
shortcut = Kısayol:
right_click = Sağ-tıklama: Oynatma seçeneklerini göster

[color_bar]
ascending = Artan
descending = Azalan
fg = Ön plan rengi
bg = Arka plan rengi
fg_warning = Palete ön plan rengi ekleme
bg_warning = Palete arka plan rengi ekleme
edit_color = Rengi Düzenle
sort_and_gradients = Sıralama & Degradeler
presets = Ön ayarlar
options = Seçenekler
switch_tileset = Döşeme Setini Göster / Yalnızca Döşeme Setini Göstermek için Sağ Tıkla
tileset_mode_manual = Manuel: Mevcut döşemeleri değiştirin,\nyeni döşemeleri otomatik olarak oluşturmayın
tileset_mode_auto = Otomatik: Mevcut döşemeleri değiştirin ve yeniden kullanın,\ngerekiyorsa/mümkünse döşemeleri oluşturun/silin
tileset_mode_stack = Yığın: Mevcut döşemeleri değiştirmeyin,\nyeni döşemeleri otomatik olarak oluşturup istifleyin
set_as_default = Varsayılan olarak ayarla
remap_palette = Paleti Yeniden Eşle
remap_palette_tooltip = Eski dizinleri yeni dizinlerle eşleştirir
remap_tiles = Döşemeleri Yeniden Eşle
remap_tiles_tooltip = Eski döşemeleri yeni döşemelerle eşleştirir
clear_tiles = Döşemeleri Temizle
resize_tiles = Döşemeleri Yeniden Boyutlandır
drag_and_drop_tiles = Döşemeleri Sürükle ve Bırak
reverse_colors = Ters Renkler
sort_colors = Renkleri Sırala
gradient = Degrade
gradient_by_hue = Renk tonuna göre Degrade
sort_by_hue = Renk tonuna göre sırala
sort_by_saturation = Doygunluğa göre sırala
sort_by_brightness = Parlaklığa göre sırala
sort_by_green = Yeşile göre sırala
sort_by_luminance = Işığa göre sırala
sort_by_red = Kırmızıya göre sırala
sort_by_blue = Maviye göre sırala
sort_by_alpha = Alfaya göre sırala

[color_popup]
transparent_color_sel = Şeffaf Renk Seçildi
index = İndeks

[commands]
Copy = Kopyala
Cut = Kes
Exit = Çıkış
ExportTileset = Döşeme Setini Dışa Aktar
ExportSpriteSheet = Sprite Sayfasını Dışa Aktar
Flip_Horizontally = Yatay Olarak
Flip_Selection = Seçim
Flip_Vertically = Dikey Olarak
FullscreenMode = Tam Ekran Modunu Değiştir
FrameTagProperties = Etiket Özellikleri
GotoFirstFrame = İlk Kareye Git
GotoFirstFrameInTag = Etiketteki İlk Kareye Git
FullscreenPreview = Tam Ekran Önizleme
GotoFrame = Kareye Git
GotoLastFrame = Son Kareye Git
GotoLastFrameInTag = Etiketteki Son Kareye Git
GotoPreviousFrame = Önceki Kareye Git
GotoNextFrameWithSameTag = Aynı Etikete Sahip Sonraki Kareye Git
GotoNextLayer = Sonraki Katmana Git
GotoNextTab = Sonraki Sekmeye Git
GotoPreviousFrameWithSameTag = Aynı Etikete Sahip Önceki Kareye Git
GotoPreviousLayer = Önceki Katmana Git
GotoPreviousTab = Önceki Sekmeye Git
GridSettings = Izgara Ayarları
Home = Ana Sayfa
HueSaturation = Ton/Doygunluk Ayarla
ImportSpriteSheet = Sprite Sayfasını İçe Aktar
KeyboardShortcuts = Klavye Kısayolları
Launch = Başlat
LayerLock = Katmanları Kilitle
LayerOpacity = Katmanların Opaklığını {0} ({1}%) Olarak Ayarla
LayerProperties = Katman Özellikleri
LayerVisibility = Katman Görünürlüğü
MaskAll = Hepsini Maskele
MaskByColor = Renge Göre Maskele
MaskContent = İçeriği Maskele
ModifySelection_Modify = Modifiye Et
FitScreen = Ekrana Sığdır
GotoNextFrame = Sonraki Kareye Git
About = Hakkında
AddColor_Background = Arka plan
AddColor_Foreground = Ön plan
AddColor_Specific = Spesifik
AdvancedMode = Gelişmiş Mod
AutocropSprite = Sprite'ı Buda
AutocropSprite_ByGrid = Sprite'ı Izgaraya Göre Kırp
BackgroundFromLayer = Katmandan Arka Plan
BrightnessContrast = Parlaklığı/Karşıtlığı Ayarlayın
Cancel = Mevcut İşlemi İptal Et
CanvasSize = Tuval Boyutu
CelOpacity = Hücre Opaklığını {0} (%{1}) olarak ayarla
ChangeBrush = Fırçayı Değiştir: {0}
ChangeBrush_CustomBrush = Özel Fırça #{0}
CelProperties = Hücre Özellikleri
ChangeBrush_IncrementAngle = Artış Açısı
ChangeBrush_FlipX = Yatay Olarak Çevir
ChangeBrush_FlipY = Dikey Olarak Çevir
ChangeBrush_IncrementSize = Artış Boyutu
ChangeBrush_FlipD = Çapraz Olarak Çevir
ChangeBrush_Rotate90CW = 90 döndür (saat yönü)
ChangeColor = Rengi Değiştir: {0}
ChangeColor_IncrementFgIndex = Ön Plan Dizinini Artırma
ChangeColor_IncrementBgIndex = Arka Plan Dizinini Artırma
ChangeColor_DecrementBgIndex = Arka Plan Dizinini Azaltma
ChangePixelFormat = Renk Modunu Değiştir: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Gri tonlamalı
ChangePixelFormat_Indexed = Dizine alınmış
ColorQuantization = Güncel Sprite ile Renk Paleti Oluştur (Renk Çoğaltma)
Move_ViewportHeight = çerçeve yüksekliği
SelectPaletteColors_UnusedTiles = Kullanılmamış Döşemeleri Seç
SelectTile = Döşeme Seç
SetColorSelector_Spectrum = Renk Spektrumu
AddColor = {0} Rengini Palete Ekle
ChangeBrush_DecrementAngle = Azalma Açısı
ChangeBrush_DecrementSize = Azalma Boyutu
ChangeColor_DecrementFgIndex = Ön Plan Dizinini Azaltma
ChangePixelFormat_MoreOptions = Daha Fazla Seçenek
Clear = Temizle
ClearCel = Hücreyi Temizle
ClearRecentFiles = Son Kullanılan Dosyaları Temizle
CloseAllFiles = Tüm Dosyları Kapat
CloseFile = Dosyayı Kapat
ConvertLayer = Katmanı Dönüştür
ConvertLayer_Background = Arka Plana Dönüştür
ConvertLayer_Layer = Şeffaf Katmana Dönüştür
ConvertLayer_Tilemap = Döşeme Haritasına Dönüştür
ColorCurve = Renk Eğrisi
ContiguousFill = Bitişik Dolguyu Değiştir
Outline = Kontur
CopyCel = Hücreyi Kopyala
CopyColors = Renkleri Kopyala
CopyMerged = Birleştirilmişleri Kopyala
CopyPath = Yolu Kopyala
CropSprite = Sprite'ı Kırp
Debugger = Hata Ayıklayıcı
CopyTiles = Döşemeyi Kopyala
DeveloperConsole = Geliştirici Konsolu
DeselectMask = Maske Seçimini Kaldır
Despeckle = Benek Giderme
DiscardBrush = Fırçayı Çıkar
DuplicateLayer = Katmanı Çoğalt
DuplicateSprite = Sprite'ı Çoğalt
DuplicateView = Görünümü Çoğalt
Eyedropper = Damlalık
Fill = Seçimi Ön Plan Rengi ile Doldur
FlattenLayers = Tüm Katmanları Birleştir
FlattenLayers_Visible = Görünen Katmanları Birleştir
Flip_Canvas = Kanvas
Flip = Döndür {0} {1}
FrameProperties = Kare Özellikleri
InvertColor = Rengi Ters Çevir
InvertMask = Seçimi Ters Çevir
LayerFromBackground = Arka Plandan Katmana Çevir
LinkCels = Hücreleri Bağla
LoadMask = Seçimi Yükle
LoadPalette = Palet Yükle
MergeDownLayer = Katmanı Alttaki ile Birleştir
ModifySelection_Border = Sınır
ModifySelection_Expand = Genişlet
ModifySelection_Contract = Bağlantı
Move_Thing = {0} {1} {2}
ModifySelection_Quantity = {0} piksel ile
Move_Pixel = piksel
Move_TileWidth = döşeme genişliği
Move_TileHeight = döşeme yüksekliği
Move_ZoomedPixel = yakınlaştırılmış piksel
Move_ZoomedTileWidth = yakınlaştırılmış döşeme genişliği
Move_ZoomedTileHeight = yakınlaştırılmış döşeme yüksekliği
Move_Left = sol
Move_Right = sağ
Move_ViewportWidth = görüntü alanı genişliği
Move_Down = aşağı
Move_Up = yukarı
MoveCel = Hücreyi Taşı
MoveColors = Renkleri Taşı
MoveMask = {0} {1} Taşı
MoveMask_Boundaries = Seçim Sınırları
MoveMask_Content = Seçim İçeriği
NewBrush = Yeni Fırça
MoveTiles = Döşemeleri Taşı
NewFile = Yeni Dosya
NewFile_Sprite = Görüntü
NewFile_BackgroundLayer = Arka Plan
NewFrame = Yeni Kare
NewFrame_NewEmptyFrame = Yeni Boş Kare
NewFile_FromClipboard = Panodan Yeni Dosya
NewFrame_DuplicateCelsCopies = Hücreleri Çoğalt
NewFrame_DuplicateCels = Katman Modu ile Hücreleri Çoğalt
NewFrame_DuplicateCelsLinked = Bağlı Hücreleri Çoğalt
NewFrame_tooltip = Yeni Kare {}/{}
NewFrameTag = Yeni Etiket
NewLayer = Yeni {}
NewLayer_BeforeActiveLayer = Alta Yeni {}
NewLayer_Layer = Katman
NewLayer_Group = Grup
NewLayer_ReferenceLayer = Referans Katmanı
NewLayer_TilemapLayer = Döşeme Haritası
NewLayer_ViaCopy = {} ile Kopyala
NewLayer_FromClipboard = Panodan {}
NewLayer_ViaCut = {} ile Kes
NewLayer_WithDialog = {} (diyalog ile)
NewSpriteFromSelection = Seçimden Yeni Sprite
OpenBrowser = Tarayıcıyı Aç
OpenFile = Sprite'ı Aç
OpenGroup = Grubu Aç/Kapat
OpenInFolder = Klasörde Aç
OpenScriptFolder = Script Klasörünü Aç
OpenWithApp = İlişkili Uygulamayla Aç
Options = Tercihler
PaletteEditor = Değiştir {0} {1} {2}
PaletteEditor_Edit = Palet Modunu Düzenle
PaletteEditor_And = ve
PaletteEditor_FgPopup = Ön Plan Renk Popup
PaletteEditor_BgPopup = Arka Plan Renk Popup
PaletteSize = Palet Boyutu
Paste = Yapıştır
PasteText = Yazı Ekle
PixelPerfectMode = Pixel Perfect Modunu Aç/Kapa
PlayAnimation = Animasyonu Oynat
PlayPreviewAnimation = Animasyon Önizlemesini Oynat
Redo = Geri Al
Refresh = Yenile
EnterLicense = Lisans Ekle
RemoveFrame = Kareyi Kaldır
RemoveFrameTag = Etiketi Kaldır
RemoveSlice = Dilimi Kaldır
RemoveLayer = Katmanı Kaldır
ReopenClosedFile = Kapatılan Dosyayı Geri Aç
RepeatLastExport = Son Dışa Aktarmayı Tekrarla
ReplaceColor = Rengi Yenisiyle Değiştir
ReselectMask = Maskeyi Geri Seç
ReverseFrames = Kareleri Ters Döndür
Rotate_Selection = Seçimi
Rotate_Sprite = Görüntü
RunScript = Scripti Çalıştır
SaveFile = Dosyayı Kaydet
SaveFileAs = Dosyayı farklı kaydet
SaveFileCopyAs = Dışa Aktar
SaveMask = Seçimi Kaydet
SavePalette = Paleti Kaydet
Screenshot = Ekran Görüntüsü
Screenshot_Open = Ekran Görüntüsü Al & Aç
Screenshot_Save = Ekran Görüntüsü Al & Kaydet
Screenshot_Steam = Ekran Görüntüsü Al & Steam'e Ekle
Screenshot_DisplayCS = (Renk Profilini Göster)
Screenshot_sRGB = (sRGB Renk Profili)
ScrollCenter = Kanvasın merkezine kaydır
SelectPaletteColors = Kullanılmış Renkleri Seç
SelectPaletteColors_UnusedColors = Kullanılmamış Renkleri Seç
Scroll = Kaydır {0}
SelectPaletteColors_UsedTiles = Kullanılmış Döşemeleri Seç
SelectTile_Add = Döşeme Seç (Ekle)
SelectTile_Subtract = Döşeme Seç (Çıkar)
SetColorSelector = Renk Seçiciyi Ata
SelectionAsGrid = Izgara olarak Seçim
SetColorSelector_RGBWheel = RGB Renk Çemberi
SetColorSelector_RYBWheel = RYB Renk Çemberi
SetInkType = Mürekkep Tipini Seç: {}
SetLoopSection = Döngü Bölümünü Ayarla
SetPalette = Paleti Ayarla
SetPaletteEntrySize = Palet Giriş Boyutunu Ayarla
SetPlaybackSpeed = Oynatma Hızı {0}x
SetSameInk = Tüm Araçlarda Aynı Mürekkep
ShowAutoGuides = Otomatik Rehberleri Göster
ShowBrushPreview = Fırça Önizlemesini Göster
ShowBrushes = Fırçaları Göster
ShowDynamics = Dinamikleri Göster
ShowExtras = Ekstraları Göster
ShowGrid = Izgarayı Göster
ShowLayerEdges = Katman Kenarlarını Göster
ShowMenu = Menüyü Göster: {0}
ShowPaletteOptions = Palet Seçeneklerini Göster
ShowPaletteSortOptions = Palet Sıralama Seçeneklerini Göster
ShowPixelGrid = Piksel Izgarasını Göster
ShowSelectionEdges = Seçim Kenarlarını Göster
ShowSlices = Dilimleri Göster
ShowTileNumbers = Döşeme Numaralarını Göster
SliceProperties = Dilim Özellikleri
SnapToGrid = Izgaraya Yapıştır
SpriteProperties = Sprite Özellikleri
SpriteSize = Sprite Boyutu
SwitchColors = Renkleri Değiştir
SymmetryMode = Simetri Modu
TogglePlayAll = Tüm Kareleri Oynat (Etiketleri Görmezden Gel)
TogglePlayOnce = Bir Kere Oynat
TogglePreview = Önizlemeyi Aç/Kapa
TiledMode = Döşeme Modu
TilesetMode_Manual = Kılavuz
TilesetMode_Auto = Otomatik
TilesetDelete = Döşeme Setini Sil
TilesetDuplicate = Döşeme Setini Çoğalt
Undo = Geri Al
UnlinkCel = Hücreyi Çöz
Zoom = Yakınlaştır
Zoom_In = Yaklaştır
Zoom_Out = Uzaklaştır
Zoom_Set = Büyüteç {0}%
ChangePixelFormat_Indexed_OldDithering = Eski Titretme (Dithering) ile Dizinlenmiş
ChangePixelFormat_Indexed_ErrorDiffusion = Floyd-Steinberg Titretmesi (Dithering) ile Dizinlemiş
ConvolutionMatrix = Evrişim Matrisi
SetColorSelector_TintShadeTone = Renk Tonu/Gölge/Ton
ToggleRewindOnStop = Durunca Geri Sar
ToggleTilesMode = Döşeme Modu Aç / Kapat
ToggleTimelineThumbnails = Zaman Çizelgesi Küçük Resimleri Aç/Kapat
ChangePixelFormat_Indexed_OrderedDithering = Sıralı Renk Taklidi ile Dizine Eklendi
ModifySelection = {0} Seçim {1}
Rotate = Çevir {0} {1}
SelectTile_Intersect = Döşeme Seç (Kesişme)
SetColorSelector_NormalMapWheel = Normal Harita Renk Tekerleği
ShowOnionSkin = Çoklu Çerçeve Göster
ShowPalettePresets = Palet Ön Ayarlarını Göster
Stroke = Seçim Kenarlıklarını Ön Plan Rengiyle Konturlama
SwapCheckerboardColors = Dama Tahtası Arka Plan Renklerini Değiştirme
SwitchNonactiveLayersOpacity = Aktif Olmayan Katmanların Şeffaflığını Değiştirme
Timeline = Zaman Çizelgesini Değiştir
ToggleOtherLayersOpacity = Diğer Katmanların Şeffaflığını Aç / Kapat
ToggleOtherLayersOpacity_PreviewEditor = Ön İzlemede Diğer Katmanların Şeffaflığını Değiştirme
TogglePlaySubtags = Alt Etiketleri ve Tekrarları Oynat
TilesetMode = Döşeme Seti Modu: {}
TilesetMode_Stack = Yığın
UndoHistory = Geçmişi Geri Al
LoadDefaultPalette = Varsayılan Paleti Yükle
SavePaletteAsPreset = Paleti Ön Ayar Olarak Kaydet
SavePaletteAsDefault = Paleti Varsayılan Olarak Kaydet
TiledMode_None = Hiçbiri
TiledMode_Both = Her İki Eksen
TiledMode_X = X Ekseni
TiledMode_Y = Y Ekseni

[context_bar]
all = Tümü
none = Hiçbiri
pixel_perfect = Tam Piksel
radial_gradient = Radyal Gradyan
slice_props = Dilim Özellikleri
delete_slice = Dilimi Sil
eyedropper_hsv = HSV
eyedropper_hsl = HSL
pick = Seç:
linear_gradient = Doğrusal Eğim
rotsprite = RotSprite Tekniği ile
center = Merkez
fit_screen = Ekrana Sığdır
back = Geri
pattern_aligned_to_src = Kaynağa göre hizalanmış desen
pattern_aligned_to_dest = Hedefe göre hizalanmış desen
paint_brush = Boya fırçası
contiguous = Bitişik
stop_at_grid = Izgarada Dur
refer_active_layer = Aktif katmana bakın
refer_visible_layer = Görünür katmanlara bakın
pixel_connectivity = Piksel Bağlantısı:
pixel_connectivity_4 = 4-Bağlı
pixel_connectivity_8 = 8-Bağlı
select_palette_color = Paletteki renkleri seçin
reverse_shade = Ters Gölge
save_shade = Gölgeyi Koru
transparent_color = Şeffaf Renk
transparent_color_options = Şeffaf Renk Seçenekleri
opaque = Opak
transparent = Şeffaf
auto_adjust_layer = Katman türüne bağlı olarak otomatik olarak ayarlayın
default_display_pivot = Varsayılan olarak pivotu görüntüle
fast_rotation = Hızlı Döndürme
drop_pixel = Pikselleri buraya bırakın (Enter)
cancel_drag = Sürükle ve bırak işlemini iptal et (Esc)
auto_select_layer = Katmanı Otomatik Seç
select_slices = Tüm Dilimleri Seç
deselect_slices = Dilimlerin Seçimini Kaldır
discard_brush = Fırçayı Bırak (Esc)
brush_type = Fırça Tipi
brush_size = Fırça Boyutu (piksel)
brush_angle = Fırça Açısı (derece)
ink = Mürekkep
opacity = Opaklık (boya yoğunluğu)
shades = Gölgeler
spray = Püskürt:
spray_width = Püskürtme Genişliği
spray_speed = Püskürtme Hızı
rotation_pivot = Döndürme Ekseni
rotation_algorithm = Döndürme Algoritması
dynamics = Canlılık
freehand_trace_algorithm = Serbest el izleme algoritması
contiguous_fill = Bitişik alanları renkle doldur
paint_bucket_option = Ekstra boya kovası seçenekleri
eyedropper_combined = {0} + {1}
eyedropper_color = Renk
eyedropper_alpha = Alpha
eyedropper_rgb = RGB
eyedropper_gray = Gri
best_fit_index = En uygun dizin
all_layers = Tüm Katmanlar
current_layer = Geçerli Katman
first_ref_layer = Birinci Referans Katmanı
sample = Örnek:

[tools]
timeline_show = Zaman Çizelgesini Göster
timeline_hide = Zaman Çizelgesini Gizle
rectangular_marquee = Dikdörtgen Seçim Aracı
selection_tooltip = * Sol Düğme: mevcut seçimi değiştirir/geçerli seçime ekler\n* Sağ Düğme: mevcut seçimden çıkarır
elliptical_marquee = Elips Seçim Aracı
lasso_tool = Serbest Seçim
polygonal_lasso = Çokgen Seçim Aracı
magic_wand = Sihirli Değnek Seçim Aracı
pencil = Kalem
eraser = Silgi
spray = Püskürtme
eyedropper = Renk Seçici
eraser_tooltip = * Sol Düğme: "Arka Plan" katmanındaki arka plan rengiyle\n veya başka bir katmandaki şeffaf renkle silin\n* Sağ Düğme: Ön planı arka plan rengiyle değiştir
zoom = Büyüteç
hand = Kaydır
move = Taşı
slice = Kesme
paint_bucket = Renkle Doldur
gradient = Degrade Aracı
line = Çizgi
curve = Eğri
filled_ellipse = Dolu Elips
contour = Kontur Aracı
polygon = Çokgen
blur = Bulanıklaştırma
jumble = Karıştırma
shortcut = Kısayol
rectangle = Dikdörtgen
filled_rectangle = Dolu Dikdörtgen
ellipse = Elips
preview_hide = Ön İzlemeyi Gizle
preview_show = Ön İzlemeyi Göster

[user_data]
color = Renk:
user_data = Kullanıcı Verisi:

[alerts]
file_format_indexed_mode = Dizine alınmış mod
invalid_fg_or_bg_colors = Aseprite\n<<Mevcut olarak seçilen ön plan ve/veya arka plan rengi\n<< aralığın dışında. Palette geçerli bir renk seçin.\n||&Tamam
nothing_to_report = Çökme Raporu<<Raporlanacak bir şey yok||&Tamam
applying_filter = FX<<Efekt uygulanıyor...||&İptal
auto_remap = Otomatik Yeniden Eşleme\n<<Yeniden eşleme işlemi 256'dan fazla renk için kusursuz bir şekilde yapılamaz.\n<<Yine de devam etmek istiyor musunuz?\n||&Evet||&Hayır
cannot_delete_all_layers = Hata<<Tüm katmanları silemezsiniz.||&Tamam
cannot_file_overwrite_on_export = Üzerine Yazma Uyarısı\n<<Aynı adla Dışa Aktaramazsınız (orijinal dosyanın üzerine yazın).\n<<Bu durumda "Dosya > Farklı Kaydet" menü seçeneğini kullanın.\n||&Tamam
cannot_open_folder = Sorun<<Klasör açılamıyor:<<{0}||&Tamam
cannot_save_in_read_only_file = Sorun<<Seçilen dosya salt okunurdur. Başka bir dosyayla deneyin.||&Geri dön
clipboard_access_locked = Hata<<Panoya erişilemiyor.<<Başka bir uygulama kullanıyor olabilir.||&Tamam
clipboard_image_format_not_supported = Hata<<Mevcut pano resim formatı desteklenmiyor.||&Tamam
delete_shortcut = Uyarı\n<<Gerçekten "{0}" klavye kısayolunu silmek istiyor musunuz?\n||&Evet||&Hayır
empty_rect_importing_sprite_sheet = Model Sayfasını İçe Aktar\n<<Belirtilen dikdörtgen herhangi bir döşeme oluşturmaz.\n<<Model bölgesinin içinde bir dikdörtgen seçin.\n||&Tamam
error_loading_file = Hata<<Dosya yüklenirken hata oluştu: {0}||&Tamam
error_saving_file = Hata<<Dosya kaydedilirken hata oluştu: {0}||&Tamam
file_format_doesnt_support_palette = Hata<<Renk paleti {0} biçiminde kaydedilemiyor||&Tamam
export_animation_in_sequence = Uyarı\n<<Animasyonu {0} dosya halinde dışa aktarmak istiyor musunuz?\n<<{1}, {2}...\n||&Kabul Ediyorum||&İptal
file_format_doesnt_support_warning = Uyarı\n<<".{0}" dosya formatı bunu desteklemiyor:\n<<\n{1}\n<<\n<<Tüm bu bilgileri saklamak için ".aseprite" formatını kullanabilirsiniz.\n<<Yine de ".{0}" ile devam etmek istiyor musunuz?\n||&Evet||&Hayır
file_format_doesnt_support_error = Hata\n<<".{0}" dosya formatı bunu desteklemiyor:\n<<\n{1}\n<<\n<<Başka bir format seçmelisiniz.\n<<Tüm bu bilgileri saklamak için ".aseprite" formatını kullanabilirsiniz.\n||&Tamam
file_format_alpha_channel = Alfa kanalı
file_format_tags = Etiketler
file_format_frames = Kareler
file_format_grayscale_mode = Gri tonlama modu
file_format_layers = Katmanlar
file_format_palette_changes = Kareler arasında palet değişiklikleri
file_format_rgb_mode = RGB modu
file_format_20ms_min_duration = Kare süresi 20 ms'den az
invalid_chars_in_filename = Hata\n<<Dosya adı şu karakterleri içeremez:\n<< {0}\n||&Tamam
job_working = {0<<Çalışıyor...||&İptal
install_extension = Uyarı\n<<Verilen uzantıyı gerçekten yüklemek istiyor musunuz?\n<<"{0}"\n||&Yükle||&İptal
unknown_output_file_format_error = Aseprite\n<<Çıktı dosya adında bilinmeyen dosya formatı "{0}"\n||&Tamam
update_extension = Uzantıyı Güncelle\n<<"{0}" uzantısı zaten mevcut.\n<<v{2}'den v{3}'e {1} ister misiniz?\n||&Evet||&Hayır
update_extension_downgrade = düşürmek
update_extension_upgrade = güncellemek
recent_file_doesnt_exist = Aseprite<<Seçilen dosya mevcut değil||&Tamam
recent_folder_doesnt_exist = Aseprite<<Seçilen klasör mevcut değil||&Tamam
restart_by_preferences = Aseprite\n<<Değişikliklerinizi görmek için programı yeniden başlatmalısınız:{0}\n||&Tamam
restart_by_preferences_save_recovery_data_period = Kurtarma verilerini her X dakikada bir otomatik olarak kaydedin
restart_by_preferences_keep_edited_sprite_data_lifespan = Düzenlenen grafik verilerini X gün boyunca sakla
restore_all_shortcuts = Uyarı\n<<Tüm klavye kısayollarını\n<< orijinal varsayılan ayarlarına geri yüklemek istiyor musunuz?\n||&Evet||&Hayır
run_script = Komut Dosyasını Çalıştır\n<<Aşağıdaki komut dosyasını çalıştırmak istiyor musunuz?\n<<\n<< {0}\n<<\n<<UYARI: Komut dosyaları Aseprite'ı çökertebilir,\n<<Bir komut dosyasını çalıştırmadan önce lütfen çalışmanızı kaydedin.\n||&Çalıştır||&İptal
save_sprite_changes_quitting = çıkış yapılıyor
save_sprite_changes_closing = kapatılıyor
overwrite_existent_file = Uyarı<<Dosya mevcut, üzerine yazılsın mı?<<{0}||&Evet||&Hayır||&İptal
overwrite_files_on_export = Dışa Aktarma Uyarısı\n<<Aşağıdaki dosyanın üzerine yazmak istiyor musunuz?\n<<{0}\n||&Evet||&Hayır
enter_license_disabled = Bilgi\n<<Bu Aseprite kopyası lisans anahtarı girmeyi desteklemiyor.\n<<https://aseprite.org/download adresinden bir tane almayı düşünün.\n<<Aseprite'ı etkinleştirmek size otomatik güncellemelere erişim sağlayacaktır.\n||&Tamam
uninstall_extension_warning = Uyarı\n<<"{0}" uzantısını gerçekten kaldırmak istiyor musunuz?\n||&Evet||&Hayır
deleting_tilemaps_will_delete_tilesets = Uyarı\n<<Aşağıdaki döşeme haritalarının silinmesi, döşeme kümelerinin silinmesine neden olacaktır:\n<<"{0}"\n<<Yine de devam etmek istiyor musunuz?\n||&Evet||&Hayır
cannot_delete_used_tileset = Hata\n<<Aşağıdaki döşeme haritaları tarafından kullanılan döşeme kümesi silinemiyor:\n<<"{0}"\n||&Tamam
cannot_open_file = Sorun<<Dosya açılamıyor:<<{0}||&Tamam
delete_selected_backups = Uyarı\n<<Seçilen {0} yedeği gerçekten silmek istiyor musunuz?\n||&Evet||&Hayır
file_format_10ms_duration_precision = Kare süresi 10ms'nin katı değil
restart_by_preferences_keep_closed_sprite_on_memory_for = Kapatılan Sprite'ı X dakika boyunca hafızada tut
save_sprite_changes = Uyarı\n<<Sprite değişiklikleri kaydediliyor\n<<{1}den önce "{0}"?\n||&Kaydet||Kaydetme||&Vazgeç
overwrite_files_on_export_sprite_sheet = Sprite Kağıdını Dışa Aktarma Uyarısı\n<<Aşağıdaki dosya(lar)ın üzerine yazmak istiyor musunuz?\n{0}\n||&Evet||&Hayır
update_screen_ui_scaling_with_theme_values = Ekranı Güncelle/Arayüz Ölçeklendirme\n<<Yeni tema "{0}" sizin için bazı değerleri ayarlamak istiyor\n<<  Ekran Ölçeklendirme: {1}% -> {2}%\n<<  Arayüz Ölçeklendirme: {3}% -> {4}%\n<<Değişikliklere izin verilsin mi?\n||&Ölçeği Ayarla||&Ölçeği Ayarlama
cannot_install_default_extension = Hata<<Bu eklenti indirilemedi .çünkü varsayılan temayı yerleştirmeye çalışıyor.<<Geliştiriciye Tema ID'sini veya Tema ad dizesini düzeltmesini söyleyin<<varsayılandan başka bir nesneye.||&Tamam
reset_default_confirm = Tercihleri Sıfırlama\n<<Seçili tercihleri varsayılan değerlerine sıfırlamak istediğinizden emin misiniz?\n||&Evet||&Hayır

[brightness_contrast]
title = Parlaklık/Karşıtlık
brightness_label = Parlaklık:
contrast_label = Karşıtlık:

[brush_slot_params]
title = Parametreler
brush = Fırça:
brush_type = Tip
brush_size = Boyut
brush_angle = Açı
color = Renk:
foreground = Ön plan
background = Arka plan
image_color = Görüntü Rengi
ink = Mürekkep:
ink_type = Tip
ink_opacity = Opaklık
extras = Ekstralar:
shade = Gölge
save_brush = Fırçayı Buraya Kaydet
locked = Kilitli
delete = Sil
delete_all = Hepsini sil
pixel_perfect = Piksel-Kusursuz

[cel_movement_popup_menu]
move = &Taşı
copy = &Kopyala
cancel = İptal et

[cel_popup_menu]
clear = &Sil
unlink = &Bağlantıyı kaldır
link_cels = &Hücreleri Bağla

[color_wheel]
discrete = Ayrı
no_harmonies = Uyum olmadan
complementary = Tamamlayıcı
monochromatic = Tek renkli
analogous = Analojik
split_complementary = Bölünmüş Tamamlayıcı
triadic = Üçlü
tetradic = Dörtlü
square = Kare

[debugger]
title = Hata Ayıklayıcı
console = Konsol
locals = Yereller
cancel = Vazgeç
toggle_breakpoint = Kesim Noktasını Değiştir
stacktrace = Yığın İzi
continue = Hata Ayıklamayı Başlatın veya Devam Edin
step_into = Müdahale Etmek
step_over = Step Over
step_out = Step Out

[symmetry]
toggle = Simetriyi Aç/Kapa
toggle_horizontal = Yatay Simetriyi Aç/Kapa
reset_position = Simetriyi Merkeze Ayarla
show_options = Simetri Seçenekleri
toggle_vertical = Dikey Simetriyi Aç/Kapa

[cel_properties]
user_data_tooltip = Kullanıcı Verisi
title = Hücre Özellikleri
opacity = Saydamlık:
zindex = Z-Dizini:

[color_curve_point]
title = Nokta Özellikleri
x = X:
y = Y:
cancel = &İptal
ok = &Tamam
delete = &Sil

[dynamics]
angle_tooltip = Sensör değerine bağlı olarak\nfırça açısını değiştirin
stabilizer = Dengeleyici
stabilizer_tooltip = Titrek çizgileri önlemek için sabitleyici yarıçapı
pressure = Sıkıştırılma
pressure_tooltip = Kalem basınç sensörü aracılığıyla kontrol parametreleri
velocity = Hız
velocity_tooltip = Fare hızıyla parametreleri kontrol etme
size = Boyut
size_tooltip = Sensör değerine bağlı olarak\nfırça boyutunu değiştirin
angle = Açı
min_size_tooltip = Sensör minimum değere sahip olduğunda fırça boyutu
max_size_tooltip = Sensör maksimum değerine ulaştığında fırça boyutu
min_angle_tooltip = Sensör minimum değere sahip olduğunda fırça açısı
max_angle_tooltip = Sensör maksimum değerine ulaştığında fırça açısı
gradient = Gradyan
gradient_tooltip = Ön plan\nve arka plan renkleri arasında gradyan
max_point_value = Min/Maks Değerler
sensors_tweaks = Sensör Eşik Değeri

[document_tab_popup_menu]
duplicate_view = Çoğalt &Görünüm
open_with_os = &İşletim sistemi ile aç
open_in_folder = Birlikte Aç &Klasör
copy_path = Kopyala &Yol

[dithering_selector]
no_dithering = Gürültü Yok
old_dithering = Eski Gürültü+\s
ordered_dithering = Sıralı Gürültü +\s
floyd_steinberg = Floyd-Steinberg Hata Yayılımı Gürültüsü

[canvas_size]
title = Tuval Boyutu
size = Boyut:
width = Genişlik:
height = Yükseklik:
borders = Sınırlar:
left = Sol:
left_tooltip = Sol tarafa eklenecek/kaldırılacak sütunlar\nSütunları kaldırmak için negatif bir sayı kullanın
top = Üst:
top_tooltip = Üst tarafa eklenecek/çıkarılacak satırlar\nSatırları kaldırmak için negatif bir sayı kullanın
right = Sağ:
right_tooltip = Sağ tarafa eklenecek/kaldırılacak sütunlar\nSütunları kaldırmak için negatif bir sayı kullanın
bottom = Alt:
bottom_tooltip = Alt tarafa eklenecek/çıkarılacak satırlar\nSatırları kaldırmak için negatif bir sayı kullanın
trim = &Tuval dışındaki içeriği kırp
trim_tooltip = Görüntü hücrelerinden pikselleri kaldırın\nyeni tuval boyutunun dışında kalan

[color_mode]
title = Renk Modu
amount = Miktar:
flatten = Katmanları birleştir

[convolution_matrix]
reload_stock = &Stok Yükle

[despeckle]
width = Genişlik:
height = Yükseklik:

[downsampling]
label = Alt örnekleme:
nearest = En yakın
bilinear = Çift doğrusal
bilinear_mipmap = Çift doğrusal mipmap oluşturma
trilinear_mipmap = Üç Doğrusal Doku Kaplama

[duplicate_sprite]
duplicate = Çoğalt:
as = Gibi:
merged_layers = Yalnızca birleştirilmiş katmanları çoğalt
title = Yinelenen Sprite

[export_file]
title = Dosyayı Dışa Aktar
output_file = Çıktı Dosyası:
resize = Yeniden boyutlandır:
area = Alan:
layers = Katmanlar:
frames = Çerçeveler:
anidir = Animasyon Yönü:
pixel_ratio = Piksel oranını uygula
for_twitter = Twitter için Dışa Aktar
adjust_resize = Yeniden boyutlandırmayı {0}% olarak ayarlayın
cancel = &İptal
play_subtags = Alt Etiketleri && Tekrarları Oynat
for_twitter_tooltip = Son karenin süresini 1/4 olarak ayarlayın, böylece\nX'in animasyonu doğru şekilde yeniden üretmesi sağlanır
export = &Dışa Aktar

[export_sprite_sheet]
title = Sprite'ı Dışa Aktar
save_title = Sprite'ı Kaydet
borders = Kenarlıklar
sprite_tooltip = Sprite sayfasında dışa aktarılacak sprite örneklerinin kaynağı
borders_tooltip = Model sayfasındaki her karakterin kenarlıklarını ekleyin veya kırpın
expand_all_sections_tooltip = Tüm bölümleri göster\n\nAynı anda birden fazla bölümü görüntülemek için Ctrl + Tıklamayı kullanın
layout = Düzen
output = Çıktı
layout_tooltip = Nihai sonuçta sprite'ların düzenlenmesi
sheet_type = Sayfa Türü:
type_horz = Yatay Şerit
type_vert = Dikey Şerit
output_tooltip = Sprite sayfasının saklanacağı yer
type_cols = Sütunlara göre
type_pack = Sıkıştırılmış
constraints = Kısıtlamalar:
constraints_tooltip = Model sayfası için özel kısıtlamalar\nÖrn. Sabit sayıda satır/sütun veya sabit\npiksel sayısı (genişlik/yükseklik)
constraint_fixed_none = Hiçbiri
constraint_fixed_cols = Sabit Sütun Sayısı
constraint_fixed_rows = Sabit Satır Sayısı
constraint_fixed_width = Sabit genişlik
constraint_fixed_height = Sabit Yükseklik
constraint_fixed_size = Sabit Boyut
border = Kenar Dolgusu:
border_tooltip = Her kare ile model sayfasının kenarı arasındaki boşluk
shape = Boşluk:
shape_tooltip = Model sayfasındaki her kare arasındaki boşluk\n(diğer adıyla "Şekil Dolgusu")
trim_sprite_tooltip = Çerçeveleri model sayfasına dahil edilmeden önce tüm grafiği kırpar
trim = Hücreleri Kırp
trim_tooltip = Her kareyi ayrı kırpar
trim_by_grid = Izgaraya göre
trim_by_grid_tooltip = Piksel piksel yerine ızgara sınırlarına göre kırpılır
extrude = Ekstrüzyon
extrude_tooltip = Kenarlarındaki pikselleri çoğaltarak her kareye bir kenarlık ekler
merge_dups = Kopyaları Birleştir
merge_dups_tooltip = Benzer çerçeveler aynı sprite sayfası dikdörtgen alanını kullanabilir
ignore_empty = Boşluğu Yoksay
ignore_empty_tooltip = Sprite sayfasına boş/şeffaf çerçeveler dahil etmeyin
source = Kaynak:
layers = Katmanlar:
split_layers = Katmanları Böl
split_layers_tooltip = Her katman için bir sprite oluşturur
split_tags = Etiketleri Böl
save_json_title = JSON Verilerini Kaydet
sprite = Sprite
sheet_type_tooltip = Model sayfasındaki karakterleri düzenlemenin belirli bir yolunu belirtir:\n* Yatay: Her kare yan yana\n* Dikey: Her kare birbirinin altında\n* Satırlara Göre: Her katman veya etiket için bir satır oluşturun\n* Sütunlara Göre: Her katman veya etiket için bir sütun oluşturun\n* Paketlenmiş: Tüm çerçeveleri mümkün olan en iyi şekilde sığdırmaya çalışın
type_rows = Satırlara Göre
inner = İç Dolgu:
inner_tooltip = Çerçeve kenarlarında ekstra boşluk
split_tags_tooltip = Her etiket için bir sprite oluşturur
trim_sprite = Sprite'ı Kırp
json_data_array = Dizi
meta = Meta:
meta_layers = Katmanlar
meta_tags = Etiketler
meta_slices = Dilimler
data_filename_format = Öğe Dosya Adı:
data_filename_format_tooltip = JSON verilerindeki her kare bir dosya adı ve onları tanımlayan bir dize içerir.\n {katman}, {çerçeve}, {etiket}, {etiket çerçevesi} vb. gibi özel işaretleri\n kullanabilirsiniz.
data_tagname_format = Öğe Etiket Adı:
data_tagname_format_tooltip = JSON verilerindeki her etiketin bir adı\nalan olacaktır, bu adı {dosya adı}, {başlık}, {yol}, {etiket} gibi özel\nişaretleri kullanarak özelleştirebilirsiniz.
preview = Ön izleme
open_sprite_sheet = Sprite Sayfasını Aç
export = &Dışa Aktar
cancel = &İptal
generating = Oluşturuluyor...
generated = Sprite Sayfası Oluşturuldu
frames = Çerçeveler:
output_file = Çıktı Dosyası
json_data = JSON Verisi
json_data_hash = Hash

[sprite_size]
width = Genişlik:
width_px_tooltip = Görüntü için yeni genişlik (piksel)
width_perc_tooltip = Görüntü için yeni genişlik\nGeçerli genişliğin yüzdesi
height = Yükseklik:
height_px_tooltip = Görüntü için yeni yükseklik (piksel)
lock_ratio = Kilit Oranı
percentage = Yüzde:
interpolation = Ara Değerleme:
method = Yöntem:
method_nearest_neighbor = En yakın komşu
method_bilinear = Çift Doğrusal
method_rotsprite = Bozulma
height_perc_tooltip = Görüntü için yeni yükseklik\nGeçerli yüksekliğin yüzdesi
title = Sprite Boyutu
pixels = Pikseller:

[svg_options]
title = SVG Ayarları
pixel_scale = Piksel Ölçeği:

[tab_popup_menu]
close = &Kapat

[tag_properties]
title = Etiket Özellikleri
name = İsim:
from = Gönderici:
to = Kime:
ani_dir = Animasyon Yönü:
color = Renk:
repeat = Tekrar:

[tga_options]
compress = Sıkıştır
bits_per_pixel = Piksel başına Bit
title = TGA Ayarları

[css_options]
title = CSS Ayarları
pixel_scale = Piksel Ölçeği
with_vars = CSS3 Değişkenlerini Kullanın
generate_html = Örnek HTML Dosyası Oluşturma

[timeline_conf]
bottom = &Alt
position = Pozisyon:
left = &Sol
right = &Sağ
frame_header = Çerçeve Başlığı:
first_frame = Birinci Kare:
thumbnails = Küçük Resim
onion_skin = Çoklu Çerçeve:
thumbnail_size = Küçük Resim Boyutu:
merge_frames = Kareleri Birleştir
overlay_size = Kaplama Boyutu:
reset = Sıfırla
opacity = Şeffaflık:
opacity_step = Şeffaflık Adımı:
loop_tags = Etiket kareleri arasında döngü
current_layer = Yalnızca geçerli katman
behind_sprite = Görüntünün Arkasında
behind_sprite_toolip = Yalnızca saydam katmanlar için.\nArka plan bu çoklu çerçeve moduna dahil değildir.
in_front = Görüntünün önünde
in_front_toolip = Her türlü katman için (arka plan ve saydamlar)
red_blue_tint = Kırmızı/Mavi Renk Tonu

[undo_history]
title = Geçmiş Hareketleri Göster

[file_selector]
file_name = Dosya adı:
go_back_button_tooltip = Bir klasör geri git
go_forward_button_tooltip = Bir klasör ileri git
go_up_button_tooltip = Ana klasöre kadar
refresh_button_tooltip = Klasör görünümünü yenile
new_folder_button_tooltip = Yeni klasör
list_view_button_tooltip = Liste Görünümü
small_icon_view_button_tooltip = Küçük Simgeler Görünümü
big_icon_view_button_tooltip = Büyük Simgeler Görünümü
pinned_folders = Sabitlenmiş Klasörler
file_type = Dosya türü:
recent_folders = En Son Klasörler
all_files = Tüm dosyalar
all_formats = Tüm biçimler

[incompat_file]
message = Bu dosya orijinal olarak Aseprite'ın tam olarak okuyamadığımız bilgiler içeren daha yeni bir sürümü ile oluşturulmuştur.\n\nKaydetmeye/üzerine yazmaya çalıştığınızda bu bilgileri kaybetmemek için salt okunur olarak işaretlenmiştir.\n\nBu durumu çözmek için şunları yapabilirsiniz:\n- Aseprite'ı en son sürüme güncelleyin ve dosyayı tekrar yüklemeyi deneyin (önerilir) veya\n- Dosyayı başka bir adla kaydetmek için "Dosya > Farklı Kaydet" seçeneğini kullanın (yine de orijinal dosyada depolanan bilgileri kaybedeceksiniz)
title = Uyumsuz Dosya
incompatibilities = Uyuşmazlıklar:
update_link = Aseprite'i Güncelle

[filters]
selected_cels = Seçilmiş
selected_cels_tooltip = Zaman çizelgesindeki etkin seçime uygula
all_cels = Tümü
all_cels_tooltip = Sprite içindeki tüm hücrelere uygula
preview = &Önizleme
tiled = &Döşeme
ok = &TAMAM
cancel = &İptal

[font_popup]
title = Yazı Tipleri
load = Yükleme
empty_fonts = Sistem yazı tipi bulunamadı

[frame_properties]
frame_number = Kare numarası:
duration = Süre (milisaniye):
title = Kare Özellikleri

[general]
ok = &TAMAM
close = &Kapat
yes = &Evet
no = &Hayır
cancel = &İptal
dont_show_tooltip = Verilen seçeneği varsayılan seçenek olarak\nbelirlemek istemeniz durumunda işaretleyin
advanced_options = Gelişmiş Seçenekler
reset = Sıfırla
user_data = Kullanıcı Verisi
dont_show = Bu uyarıyı bir daha gösterme
unknown = Bilinmeyen
same_in_all_tools = Tüm Araçlarda Aynı
tolerance = Tolerans:
opacity = Opaklık:

[goto_frame]
frame_or_tags = Kare numarası veya etiket adı:
title = Kareye Git

[grid_settings]
title = Izgara Ayarları
x = X:
y = Y:
width = Genişlik:
height = Yükseklik:

[home_view]
title = Ana Sayfa
new_file = Yeni Dosya...
open_file = Dosya Aç...
recent_folders = Son klasörler:
recent_files = Son dosyalar:
recover_files = Dosyaları Kurtar...
recover_files_tooltip = Çökmüş oturumlardan veya\nönceki oturumlarda kaydedilmemiş\nkapalı sprite'lardan dosyaları kurtarın
share_crashdb = Kilitlenme verilerini Aseprite geliştiricileriyle paylaşın
share_crashdb_tooltip = Kilitlenme verilerini Aseprite geliştiricileriyle otomatik olarak paylaşmayı kontrol edin, \nbu, yeni hataların bulunmasına ve tüm kullanıcılar için\nAseprite'ın genel kararlılığının iyileştirilmesine yardımcı olur
news = Güncellemeler:
checking_updates = Güncellemeler kontrol ediliyor...
new_version_available = Yeni {0} v{1} mevcut!

[import_sprite_sheet]
title = Sprite Sayfasını İçe Aktar
type = Tip:
type_horz = Yatay Şerit
tiles = Döşemeler:
type_rows = Satırlara Göre
type_cols = Sütunlara Göre
padding = Dolgu
horizontal_padding = Yatay:
vertical_padding = Dikey:
partial_tiles = Alt/sağ kenarlara kısmi döşemeleri dahil et
context_bar_help = Sprite karelerini tanımlamak için sınırları seçin
layer_name = Sprite Sayfası
import = &İçe aktar
cancel = &İptal
type_vert = Dikey Şerit
x = X:
y = Y:
width = Genişlik:
height = Yükseklik:

[inks]
simple_ink = Basit Mürekkep
alpha_compositing = Alfa Birleştirme
copy_color = Alfa + Renk Kopyala
lock_alpha = Alfa'yı Kilitle
shading = Gölgelendirme

[jpeg_options]
title = JPEG Ayarları
quality = Kalite:

[keyboard_shortcuts]
import = &İçe aktar
title = Klavye Kısayolları
export = &Dışa Aktar
reset = &Sıfırla
import_keyboard_sc = Klavye Kısayollarını İçe Aktar
export_keyboard_sc = Klavye Kısayollarını Dışa Aktar
section_drag_value = Sürükleme Değeri
custom_wheel_behavior = Özel
default_wheel_behavior = Varsayılan
drag_angle = Açı:
drag_angle_tooltip = Değer artışını belirtmek için farenin yönü
drag_distance = Uzaklık:
drag_distance_tooltip = Bir birim artırmak/azaltmak için fare hareketi için piksel sayısı
header_action = Eylem
header_key = Anahtar
fg_color = Renk: Ön Plan Paleti Girdisi
bg_color = Renk: Arka Plan Paleti Girdisi
fg_tile = Döşeme: Ön Plan Döşeme Girdisi
change_brush_size = Fırça Boyutunu Değiştir
change_tool_same_group = Araç Değiştir (aynı grup)
change_brush_angle = Fırça Açısını Değiştir
change_tool = Araç Değiştir
change_layer = Katmanı Değiştir
change_ink_type = Mürekkep Türünü Değiştir
change_ink_opacity = Mürekkep Opaklığını Değiştir
change_layer_opacity = Katman Opaklığını Değiştir
change_cel_opacity = Hücre Opaklığını Değiştir
color_alpha = Renk: Alpha
color_hsl_saturation = Renk: HSL Doygunluğu
color_hsl_hue = Renk: HSL Hue
color_hsl_lightness = Renk: HSL Açıklık
color_hsv_hue = Renk: HSV Renk Tonu
color_hsv_saturation = Renk: HSV Doygunluğu
color_hsv_value = Renk: HSV Değeri
key_context_normal = Normal
key_context_selection = Seçim
key_context_translating_selection = Seçimin Çevrilmesi
key_context_scaling_selection = Ölçeklendirme Seçimi
key_context_rotating_selection = Döndürme Seçimi
key_context_move_tool = Taşıma Aracı
key_context_shape_tool = Şekil Aracı
key_context_frames_selection = Kare Seçimi
copy_selection = Seçimi Kopyala
snap_to_grid = Izgaraya Yapış
lock_axis = Kilit Ekseni
maintain_aspect_ratio = En Boy Oranını Koru
scale_from_center = Merkezden Ölçeklendir
add_selection = Seçim Ekle
fine_scaling = Hassas Ölçeklendirme
angle_snap = Açılı Yapış
line_from_last_point = Son Noktadan Düz Çizgi
subtract_selection = Seçimi Çıkar
intersect_selection = Kesişme Seçimi
auto_select_layer = Otomatik Katman Seç
angle_from_last_point = Son Noktadan Açılı Çekme
rotate_shape = Şekli Döndür
trigger_left_mouse_button = Sol Fare Düğmesini Tetikle
cancel = &İptal
section_menus = Menüler
section_commands = Komutlar
section_tools = Araçlar
section_action_modifiers = Eylem Düzenleyicileri
section_mouse_wheel = Fare Tekerleği
slide_as_wheel = Trackpad üzerinde kaydırılan iki parmağı fare tekerleği olarak yorumlama
invert_brush_size_wheel = Fırça boyutunu artırmak için fare tekerleği yönünü ters çevirin
header_context = İçerik
zoom = Büyüteç
add = Ekle
default_action = (Varsayılan Eylem)
scroll_vertically = Dikey Kaydırma
scroll_horizontally = Yatay Kaydırma
bg_tile = Döşeme: Arka Plan Döşeme Girişi
change_frame = Kare değiştir
key_context_freehand_tool = Serbest El Aracı
fine_translating = İyi Çeviri
move_origin = Başlangıç Noktasını Taşı
square_aspect = Kare Yönü
draw_from_center = Merkezden Çiz
trigger_right_mouse_button = Sağ Fare Düğmesini Tetikle
ok = &TAMAM

[layer_combo]
group = Grup:
layer = Katman:
selected_layers = Seçili katmanlar
visible_layers = Görünür katmanlar

[layer_properties]
normal = Normal
title = Katman Özellikleri
name = İsim:
mode = Mod:
opacity = Opaklık:
tileset_tooltip = Döşeme Seti
overlay = Kaplama
soft_light = Yumuşak Işık
hard_light = Sert Işık
exclusion = Hariç tutma
subtract = Çıkart
difference = Fark
color = Renk
luminosity = Parlaklık
no_layer = Katman Yok
flattened = Düzleştirilmiş
darken = Karanlık
multiply = Çoğaltmak
color_burn = Renk Yanığı
lighten = Aydınlat
screen = Ekran
color_dodge = Renk Soldurma
addition = Ek
divide = Bölme
hue = renk tonu
saturation = Doygunluk

[load_palette]
title = Paleti Yükle

[load_selection]
title = Seçim Yükle (.msk dosyası)

[main_menu]
file = &Dosya
file_new = &Yeni...
file_open_recent = Açık &Son
file_reopen_closed = &Kapalı Dosyayı Tekrar Aç
file_no_recent_file = Son Dosya Yok
file_clear_recent_files = &Son Dosyaları Temizle
file_save_as = Kaydet &olduğu gibi...
file_save = &Kaydet
file_close = &Kapat
file_close_all = Tümünü Kapat
file_export = &Dışa Aktar
file_export_as = &Dışa Farklı Aktar...
file_export_sprite_sheet = Dışa Aktar &Sprite Sayfası
file_export_tileset = Dışa Aktar &Döşeme Seti
file_import = &İçe aktar
file_repeat_last_export = Tekrar &Son Dışa Aktarma
file_import_sprite_sheet = &Sprite Sayfasını İçe Aktar
file_open_script_folder = &Komut Dosyaları Klasörünü Aç
file_rescan_script_folder = &Komut Dosyaları Klasörünü Yeniden Tara
file_debugger = &Hata Ayıklayıcı
edit = &Düzenleme
edit_undo = &Geri al
edit_redo = &Yinele
file_open = &Aç...
file_exit = Çıkış
edit_copy = &Kopya
edit_cut = Kesme
edit_undo_history = Geçmişi Geri Al
edit_paste_special_new_sprite = Yeni Olarak Yapıştır &Sprite
edit_clear = &Sil
edit_paste = &Yapıştır
edit_paste_special_new_layer = Yeni Olarak Yapıştır &Katman
edit_paste_special_new_ref_layer = Yeni Olarak Yapıştır &Referans Katmanı
edit_paste_special = Özel Yapıştır
edit_stroke = Fırça Darbesi
edit_rotate = Döndürme
edit_fill = &Doldur
edit_flip_horizontal = Çevir &Yatay
edit_shift_left = &Sol
edit_shift_up = &Yukarı
edit_transform = Dönüştür
edit_new_brush = Yeni &Fırça
edit_invert_color = &Tersine Çevir...
edit_adjustments_hue_saturation = &Ton/Doygunluk...
edit_adjustments_color_curve = &Renk Eğrisi...
edit_fx_outline = &Taslak
edit_insert_text = Metin Ekle
edit_fx_despeckle = &Benek Giderme (Medyan Filtresi)...
edit_keyboard_shortcuts = &Klavye Kısayolları...
edit_preferences = Tercihler&...
sprite_color_mode_indexed = &İndeksli
sprite_color_mode_grayscale = &Gri Tonlama
sprite_sprite_size = &Sprite Boyutu...
sprite_canvas_size = &Canvas Boyutu...
sprite_rotate_canvas = &Tuvali Döndür
sprite_rotate_90ccw = 90 &CCW
sprite_rotate_90cw = &90 CW
sprite_flip_canvas_vertical = Tuval Çevirme &Dikey
sprite_crop = Kırpma
layer_open_group = &Grubu Aç
layer_lock_layers = Kilit Katmanları
frame_duplicate_linked_cels = Yinelenen &Bağlantılı Hücre(ler)
frame_delete_frame = Kareyi Sil
frame_new_empty_frame = Yeni &Boş Kare
frame_jump_to_previous_frame = &Önceki Kare
frame_jump_to_next_frame = &Sonraki Kare
frame_reverse_frames = Ters Kareler
select_all = &Tümü
select_reselect = &Yeniden Seç
select_modify_contract = &Sözleşme
select_modify_border = &Sınır
select_modify_expand = &Genişlet
select_save_to_file = &MSK dosyasına kaydet
view = &Görünüm
view_show_extras = &Ekstralar
view_show_grid = &Izgara
view_show = &Göster
view_show_slices = Dilimler
view_grid = &Izgara
view_grid_settings = Izgara Ayarları
view_grid_snap_to_grid = &Izgaraya Yasla
view_tiled_mode = Döşenmiş &Mod
view_grid_selection_as_grid = Izgara Olarak Seçim
view_symmetry_options = Simetri Seçenekleri
view_set_loop_section = Ayarla &Döngü Bölümü
view_home = &Anasayfa
view_refresh = &Yenile && Temayı Yeniden Yükle
help = &Yardım
help_readme = Beni oku
help_quick_reference = Hızlı &Referans
help_documentation = Dokümantasyon
help_tutorial = Öğretici
help_enter_license = Giriş &Lisans
help_about = &Hakkında
select_load_from_file = &MSK dosyasından yükle
view_duplicate_view = Çoğalt &Görünüm
view_show_layer_edges = &Katman Kenarları
view_show_selection_edges = &Seçim Kenarları
edit_flip_vertical = Çevir & Dikey
edit_shift_right = &Sağ
edit_rotate_180 = &180
edit_rotate_90cw = &90 CW
edit_rotate_90ccw = 90 &CCW
edit_new_sprite_from_selection = &Seçimden Yeni Sprite
edit_adjustments_brightness_contrast = &Parlaklık/Kontrast...
sprite = &Sprite
sprite_flip_canvas_horizontal = Tuval Çevirme &Yatay
layer_visible = &Görünür
layer_new_layer = &Yeni Katman
layer_new_group = Yeni &Grup
layer_duplicate = &Çoğalt
layer_merge_down = &Aşağı Birleştir
frame = Kare
frame_properties = &Kare Özellikleri...
frame_cel_properties = &Hücre Özellikleri...
frame_jump_to_first_frame = &İlk Kare
layer_flatten_visible = Görüneni Düzleştir
frame_new_frame = &Yeni Kare
frame_duplicate_cels = &Yinelenen Hücre(ler)
frame_playback = &Oynatma
layer_new_reference_layer_from_file = Dosyadan Yeni Referans Katmanı
view_timeline = &Zaman Çizelgesi
layer_new_tilemap_layer = Yeni Döşeme Haritası Katmanı
layer_delete_layer = Katmanı Sil
layer_convert_to = Şuna Dönüştür...
layer_convert_to_background = &Arkaplan
frame_go_to_frame = &Kareye Git
frame_constant_frame_rate = Sabit Kare Hızı
select = Seçiniz
select_deselect = &Seçimi kaldır
view_advanced_mode = &Gelişmiş Mod
view_tiled_mode_y = Döşenmiş &Y Ekseninde
view_full_screen_mode = &Tam Ekran Modu
edit_fx = F&X
file_scripts = Komut dosyaları
edit_fx_convolution_matrix = Evrişim &Matris...
edit_adjustments = Ayarlamalar
edit_shift_down = &Aşağı
sprite_properties = &Özellikler...
sprite_color_mode = Renk &Mod
sprite_color_mode_rgb = &RGB Renkler
sprite_color_mode_more_options = &Daha Fazla Seçenek
sprite_duplicate = &Yinele...
sprite_rotate_180 = &180
edit_copy_merged = Birleştirme Kopyası
sprite_rotate = Döndürme
edit_replace_color = Rengi Değiştir...
sprite_trim = &Kırp
layer_convert_to_tilemap = &Döşeme Haritası
layer_flatten = &Düzleştir
frame_tags = &Etiketler
frame_tags_tag_properties = Etiket &Özellikler...
layer = &Katman
layer_properties = &Özellikler...
layer_new = &Yeni...
layer_new_layer_via_copy = Yeni Katman &Kopyala Yöntemiyle
layer_convert_to_layer = &Katman
frame_tags_new_tag = Yeni &Etiket
frame_tags_delete_tag = &Etiketi Sil
frame_jump_to = &Şuraya atla
frame_jump_to_last_frame = &Son Kare
frame_jump_to_first_frame_in_tag = Etiketteki İlk Kare
frame_jump_to_last_frame_in_tag = Etiketteki Son Kare
select_inverse = &Ters
select_color_range = &Renk Aralığı
layer_new_layer_via_cut = Kes aracılığıyla Yeni Katman
select_modify = &Değiştir
view_show_auto_guides = &Otomatik Kılavuzlar
view_show_pixel_grid = &Piksel Izgarası
view_show_brush_preview = &Fırça Önizlemesi
view_show_tile_numbers = &Döşeme Numaraları
view_tiled_mode_none = &Yok
view_tiled_mode_both = Döşenmiş &Her İki Eksende
view_tiled_mode_x = Döşenmiş &X Ekseninde
view_show_onion_skin = Göster &Çoklu Çerçeve
view_preview_hide_other_layers = &Diğer Katmanları Gizle
help_release_notes = Sürüm Notları
help_twitter = Twitter(X)
view_preview = Önizleme
view_full_screen_preview = Tam Ekran Önizleme
edit_shift = &Shift

[frame_combo]
all_frames = Tüm kareler
selected_frames = Seçili kareler
tag = Etiket:

[gif_options]
title = GIF Seçenekleri
general_options = Genel Ayarlar:
interlaced = &İç içe
animation_loop = Animasyon & Döngü
preserve_palette_order = &Palet düzenini koru
ok = &TAMAM
cancel = &İptal

[mask_by_color]
title = Renk Seçin
ok = &TAMAM
label_color = Renk:
tolerance = Tolerans:
preview = &Önizleme
cancel = &İptal

[new_layer]
title = Yeni Katman
name = İsim:
tileset = Döşeme seti:
default_new_layer_name = Yeni Katman

[new_folder]
default_new_folder_name = Yeni Klasör
title = Yeni Klasör
folder_name = Klasör Adı:

[news_listbox]
problem_loading = Yenilikler yüklenirken sorun yaşanıyor. Lütfen tekrar deneyin.
more = Daha fazla...

[enter_license]
title = Lisans Girin
default_message = Bir lisans anahtarına ihtiyacınız varsa, şu adrese gidin
license_key = Lisans Anahtarı
activated_message = Aseprite başarıyla etkinleştirildi!
activating_message = Etkinleştiriliyor...

[tileset_selector]
new_tileset = Yeni Döşeme Seti
grid_height = Izgara Yüksekliği:
grid_width = Izgara Genişliği:
allowed_flips = İzin verilen çevirmeler:
base_index = Temel Dizin:
name = İsim:
allowed_flips_tooltip = Aseprite, Otomatik / Yığın modlarında ters çevrilmiş versiyonlarıyla\n(X, Y veya Diyagonal eksenlerde) otomatik olarak eşleşen döşemeleri yeniden kullanabilir
default_name = Döşeme Seti
base_tooltip = Döşeme setindeki içeriğe sahip ilk döşemeyi görmek için görünür yardım\nas indeks 1 (varsayılan olarak, bir tabanlı indeks) veya başka bir değer. Varsayılan, sıfır tabanlı indeksleme için burada 0 kullanabilirsiniz

[aseprite_update]
title = Aseprite güncellemesi

[tileset_selector_window]
title = Döşeme Seti

[new_sprite]
indexed = &Dizine eklendi
color_mode = Renk Modu:
rgba = &RGBA
grayscale = &Gri Tonlama
background = Arkaplan:
indexed_tooltip = Her piksel paletine bir referanstır\n(piksel başına 8 bit)
double_high = Çift Yüksek Piksel (1:2)
double_wide = Çift Genişlikli Pikseller (2:1)
title = Yeni Sprite
size = Boyut:
width = Genişlik:
height = Yükseklik:
rgba_tooltip = Her piksel Kırmızı, Yeşil, Mavi ve Alfa bileşenlerine sahiptir\n(piksel başına 32 bit)
grayscale_tooltip = Her pikselin bir Gri değeri ve Alfa\n (piksel başına 16 bit) vardır
transparent = &Şeffaf
white = &Beyaz
black = &Siyah
pixel_ratio = Piksel En Boy Oranı:
square_pixels = Kare Piksel (1:1)

[rgbmap_algorithm_selector]
label = RGB'den palet dizinine eşleme:
octree = Sekizlik
default = Varsayılan (Sekizli)
rgb5a3 = Table RGB 5 bits + Alpha 3 bits

[open_file]
title = Aç
loading = Dosya yükleniyor

[open_sequence]
title = Uyarı
repeat = Diğer dosyalar için de aynısını yapın
duration = Süre
agree = &Kabul
skip = &Atla
description = Aşağıdaki dosyaları animasyon olarak yüklemek istiyor musunuz?

[options]
section_general = Genel
title = Tercihler
section_tablet = Parça
section_files = Dosyalar
section_cursors = İmleçler
section_background = Arkaplan
section_guides_and_slices = Kılavuzlar && Dilimler
section_grid = Izgara
section_undo = Geri al
one_win = Kullanıcı arayüzünü tek bir yerel pencere ile sınırlandırın.\nYani Menüler, Önizleme, açılır pencereler ana pencere alanının içindedir.
section_experimental = Deneysel
ui_windows = Kullanıcı Arayüzü:
general = Genel
multi_win = Her arayüz penceresi için bir yerel pencere oluşturun.\nMenüler, Önizleme, açılır pencerelerin kendi pencereleri vardır.
ui_scaling = UI Öğeleri Ölçeklendirme:
language = Dil:
download_translations = Çevirileri İndirin
show_menu_bar = Aseprite menü çubuğunu göster
gpu_acceleration_tooltip = Donanım hızlandırmayı etkinleştirmek için bu seçeneği işaretleyin
show_home = Aseprite başlatıldığında Giriş sekmesini göster
expand_menu_bar_items_on_mouseover_tooltip = Eski menü davranışını almak için\nbu seçeneği işaretleyin
color_bar_entries_separator = Her palet girişi arasında bir ayrım çizin
expand_menu_bar_items_on_mouseover = Fareyle üzerine gelindiğinde menü çubuğu öğelerini genişletme
2_minutes = 2 Dakika
5_minutes = 5 Dakika
10_minutes = 10 Dakika
15_minutes = 15 Dakika
30_minutes = 30 Dakika
4_hours = 4 Saat
1_hour = 1 Saat
8_hours = 8 Saat
keep_edited_sprite_data = için düzenlenmiş sprite verilerini sakla
keep_edited_sprite_data_tooltip = Bu seçenekle,\nprogramı belirtilen gün sayısı kadar kapattıktan sonra\ndüzenlenmiş belgeleri yeniden açabilirsiniz
1_day = 1 Gün
2_days = 2 Gün
3_days = 3 Gün
1_week = 1 Hafta
2_weeks = 2 Hafta
1_month = 1 Ay
show_full_path = Tam dosya adı yolunu göster
show_full_path_tooltip = Kullanıcı arayüzünde tam yolu gizlemeyi tercih ediyorsanız\nbu seçeneğin işaretini kaldırın (örn. canlı yayın için kullanışlıdır)
default_extension_for = İçin varsayılan uzantı:
keep_closed_sprite_on_memory = için kapalı sprite'ı bellekte tut
keep_closed_sprite_on_memory_tooltip = Bir sprite'ı kapattığınızda, sprite'ı yanlışlıkla kapatmış olma ihtimaline karşı bellekte tutulur,\nböylece "Dosya > Son Açılanları Aç > Kapalı Dosyayı Yeniden Aç" menü seçeneğini kullanarak\nkapatma işlemini "geri alabilirsiniz"
clear_recent_files = Temizle
locate_crash_folder = Kilitlenme Klasörünü Bul
tablet_api_wintab_system = Wintab
slide_zoom = İki parmağınızı yukarı veya aşağı kaydırarak yakınlaştırma
zoom_from_center_with_wheel = Kaydırma tekerleği ile merkezi yakınlaştırma
zoom_from_center_with_keys = Tuşlarla merkezden yakınlaştırma
show_scrollbars_tooltip = Tüm sprite düzenleyicilerde kaydırma çubuklarını göster
show_scrollbars = Sprite düzenleyicide kaydırma çubuklarını göster
auto_fit = Bir sprite açıldığında ekrana otomatik sığdırma
auto_scroll = Editör kenarlarında otomatik kaydırma
straight_line_preview = Kurşun Kalem aracında düz çizgiyi hemen önizleme
right_click = Sağ tıklama:
discard_brush = Damlalık kullanıldığında özel fırçayı at
straight_line_preview_tooltip = Kurşun Kalem aracında Shift + Tıklama tuşlarını kullanarak düz çizgiler çizebilirsiniz,\nbu seçenek işaretliyse Shift tuşuna basıldığında önizlemeyi hemen görürsünüz
right_click_paint_bgcolor = Arka plan rengiyle boyayın
right_click_erase = Silme
right_click_pick_fgcolor = Ön plan rengini seçin
right_click_scroll = Kaydırma
auto_opaque = Opak/şeffaf modu otomatik olarak ayarlayın
auto_opaque_tooltip = Katmana bağlı olarak (arka plan/şeffaf),\nyapıştırılan seçim otomatik olarak ayarlanacaktır (opak/şeffaf)
keep_selection_after_clear = "Düzenle > Sil" komutundan sonra seçimi sakla
keep_selection_after_clear_tooltip = Seçimi sildikten sonra saklamak istiyorsanız\nbunu işaretleyin
auto_show_selection_edges = Seçim değiştirildiğinde seçim kenarlarını otomatik olarak gösterme
auto_show_selection_edges_tooltip = İşaretlendiğinde, "Görünüm > Göster > Seçim Kenarları" seçeneği etkinleştirilir\nseçimi her değiştirdiğimizde\n\n"Görünüm > Göster > Seçim Kenarları" seçeneği devre dışı bırakıldığında\nseçim kenarlarını gizli tutmak istemeniz durumunda bunun işaretini kaldırın\nörneğin görsel gürültü veya performans sorunlarından kaçınmak için
move_edges = Seçim kenarlarının taşınmasına izin ver
move_edges_tooltip = Fare yalnızca seçim kenarlarının üzerindeyken\nsürükleyebilmek istiyorsanız bunu işaretleyin
modifiers_disable_handles_tooltip = Shift/Ctrl/Alt tuşlarına basarsanız,\nseçimi dönüştürmek için kullanılan tutamaçlar geçici olarak\devre dışı bırakılır
move_on_add_mode = Seçimi Ekle modunda taşıma
multicel_when_layers_or_frames = Zaman çizelgesinde seçilen katmanlardaki veya karelerdeki hücreleri dönüştürün
move_on_add_mode_tooltip = "Seçime ekle" modunda, fare seçimin içindeyken seçimi taşıyabiliriz
select_tile_with_double_click = Çift tıklayarak bir ızgara kutucuğu seçin
force_rotsprite = RotSprite'ı dik/düz açılar için bile zorlayın
autotimeline = Zaman çizelgesini otomatik olarak göster
snap_to_grid_selection = Seçenek etkinleştirildiğinde Izgaraya Yasla
autotimeline_tooltip = Yeni bir çerçeve veya katman eklendiğinde zaman çizelgesini otomatik olarak göster
rewind_on_stop = Durduğunda Geri Sar
rewind_on_stop_tooltip = "Durdur" düğmesi animasyonu başlatıldığı yere geri sarmalıdır
keep_timeline_selection = Seçimi koru
keep_timeline_selection_tooltip = Tuvali düzenlediğimizde / zaman çizelgesi odağı kaybettiğinde seçili katman / kare / hücre aralığını koruyun
timeline_selection = Zaman Çizelgesi Aralığı Seçimi
select_on_click_with_key_tooltip = Shift tuşu ile fare düğmesine bastığımızda seçili katman/kare/hücre aralığını etkinleştirin
select_on_drag = Sürükleyerek Seç
select_on_click_with_key = Shift + Tıklama ile seçin
drag_and_drop_from_edges = Kenarlardan sürükle bırak
native_cursor = Yerel fare imleçlerini kullanma
cursor_scale_label = Fare İmleci Ölçeği:
select_on_drag_tooltip = Fare düğmesine bastığımızda ve fareyi başka bir konuma getirdikten sonra seçilen katman/kare/hücre aralığını etkinleştirin
default_first_frame = Varsayılan İlk Kare:
ui_mouse_cursor = UI Fare İmleci
simple_crosshair = Basit Artı İşareti
painting_cursors = Boyama İmleçleri
crosshair_type = İmleç Tipi:
brush_preview_edges = Yalnızca Kenarlar
brush_preview_full = Tam Önizleme
cursor_color_type = Artı işareti && Fırça Kenarları Rengi:
cursor_neg_bw = Negatif Siyah Beyaz
brush_preview_fullnedges = Tam Önizleme ve Kenarlar
cursor_specific_color = Özel Renk
bg_size = Boyut:
bg_custom_size = Özel
bg_apply_zoom = Yakınlaştırma Uygula
bg_colors = Renkler:
bg_for_new_docs = Yeni Belgeler için Arka Plan
snap_cursor_to_grid = Seçenek etkinleştirildiğinde Izgaraya Yasla
bg_checkered = Damalı Arka Plan
bg_for_active_doc = Etkin Belge için Arka Plan
grid_pixel_grid_visible = Görünür Piksel Izgarası
grid_pixel_grid_color = Renk:
guides = Kılavuzlar
grid_opacity = Opaklık:
grid_auto = Otomatik
layer_edges_color = Katman Kenarları Rengi:
default_slice_color = Varsayılan Renk:
undo = Geri al
slices = Dilimler
auto_guides_color = Otomatik Kılavuzlar Rengi:
undo_show_tooltip = Geri Al Araç İpucunu Göster
undo_size_limit = Geri Alma Sınırı:
undo_size_limit_tooltip = Sprite başına geri alma bilgisi için kullanılacak bellek sınırı. Megabayt cinsinden belirtilir
undo_mb = MB
undo_goto_modified = Değiştirilen kareye/katmana git
undo_allow_nonlinear_history = Doğrusal olmayan geçmişe izin verin
open_sequence_alert = Bir dizi statik dosyayı animasyon olarak açma
open_sequence_alert_ask = Sor
open_sequence_alert_no = Hayır
open_sequence_alert_yes = Evet
file_format_doesnt_support_alert = Desteklenmeyen özelliklere sahip bir dosyayı kaydederken uyarı göster
advanced_mode_alert = Gelişmiş Moda girdiğimizde uyarı göster
use_monitor_cs = Geçerli Monitör Renk Profilini Kullan
reset_alerts = Tüm uyarı iletişim kutularını sıfırla
color_management = Renk Yönetimi
window_cs = Pencere Renk Profili
use_srgb_cs = sRGB Renk Profilini Kullanın
files_with_cs = Profil içeren dosyalar:
missing_cs = Eksik profil:
disable_cs = Renkle uğraşma
assign_cs = Çalışma RGB alanını atama
available_themes = Kullanılabilir Temalar
select_theme = &Seç
script_extensions = Komut Dosyaları
add_extension = Uzantı Ekle
open_extension_folder = Aç &Klasör
user_interface = Kullanıcı Arayüzü
performance = Performans
hue_with_sat_value = Renk Tonu/Gölge/Ton seçicideki Ton kaydırıcısına Doygunluk/Değer uygulayın
cache_compressed_tilesets = Daha hızlı kaydetme için sıkıştırılmış döşeme setlerini önbelleğe alma (daha fazla bellek kullanır)
wintab_more_info = (Daha Fazla Bilgi)
ok = &TAMAM
apply = &Uygula
export_animation_in_sequence_alert = Bir animasyonu statik görüntü dizisi olarak kaydederken uyarı gösterme
use_specific_cs = Kullan {0}
delete_tilemap_delete_unused_tileset_alert = Bir döşeme seti silindiğinde kullanılmayan döşeme setinin silineceği uyarısını göster
working_rgb_cs = Çalışan RGB alanı:
extension_themes = Genişletme Temaları
use_embedded_cs = Gömülü profil kullanın
opacity_range = Opaklık Aralığı:
percentage = 0%-100%
language_extensions = Diller
download_themes = Temaları İndir
open_theme_folder = Aç &Klasör
one_finger_as_mouse_movement = Tek parmağı fare hareketi olarak yorumlama
load_wintab_driver = Wintab32 kütüphanesini yükle
load_wintab_driver_tooltip = Aseprite başlatıldığında Wacom benzeri aygıtları kullanmak için wintab32.dll sürücüsünü yükler
flash_selected_layer = Seçildiğinde katmanı flaşla(yanıp sönme)
one_finger_as_mouse_movement_tooltip = Sadece Windows 8/10 Pointer API için: Bir parmağı fare hareketi olarak ve iki parmağı kaydırma olarak yorumlar. Eski davranışı kullanmak için bunun işaretini kaldırın: Tek parmak kaydırır
clear_recent_files_tooltip = Son dosya ve klasörlerin listesini temizleme
tablet_api_windows_pointer = Windows 8/10 İşaretçi API'si (Windows Ink)
locate_file = Yapılandırma Dosyasını Bulma
show_aseprite_file_dialog = Aseprite dosya iletişim kutusunu göster
export_animation_default_extension = Dosya > Dışa Aktar (animasyon):
recent_files = Son ürünler:
export_sprite_sheet_default_extension = Dosya > Sprite Sayfasını Dışa Aktar:
modifiers_disable_handles = Tuş değiştiricilere basıldığında dönüşüm tutamaçlarını devre dışı bırakma
right_click_lasso = Kement Aracı
multicel_when_layers_or_frames_tooltip = Seçimi dönüştürdüğünüzde, zaman çizelgesindeki tüm seçili hücreler dönüştürülecektir. Bu seçenekle, birden fazla katman veya çerçeve seçerseniz, dönüştürme seçilen katmanların çerçevelerin tüm hücrelerine uygulanır. Bu seçenek olmadan, yalnızca zaman çizelgesinde birden fazla hücreyi açıkça seçerseniz birden fazla hücre dönüştürülür
brush_preview_fullall = Tüm Araçlarla Tam Önizleme
grid_pixel_grid_opacity = Opaklık:
undo_goto_modified_tooltip = Etkinleştirildiğinde, her geri aldığınızda / yinelediğinizde, geçerli kare ve katman geri alınan / yinelenen değişikliğe odaklanacak şekilde değiştirilecektir
section_alerts = Uyarılar
section_color = Renk
section_editor = Editör
section_selection = Seçim
section_timeline = Zaman Çizelgesi
section_theme = Tema
section_extensions = Uzantılar
theme_mode = Tema Modu:
screen_scaling = Ekran Ölçeklendirme:
gpu_acceleration = GPU Hızlandırma [GELİŞTİRİCİ MODU/SADECE DAHILI TEST]
recover_files = Dosyaları Kurtar
auto_save_recovery_data = Kurtarma verilerini her seferinde otomatik olarak kaydet
auto_save_recovery_data_tooltip = Bu seçenekle, program beklenmedik bir şekilde sonlandırılırsa\nbelgelerinizi kurtarabilirsiniz
10_seconds = 10 Saniye
30_seconds = 30 Saniye
1_minute = 1 Dakika
save_default_extension = Dosya > Kaydet:
export_image_default_extension = Dosya > Dışa Aktar (tek görüntü):
recent_files_tooltip = Son dosya ve klasörlerin sayısı
tablet_api_wintab_direct = Wintab (doğrudan paket işleme)
wheel_zoom = Kaydırma tekerleği ile yakınlaştırma
right_click_rectangular_marquee = Dikdörtgen Seçim Çerçevesi
right_click_select_layer_and_move = Katmanı Seç ve Taşı
editor_selection = Seçim
select_on_click = Tıklandığında Seçin
select_on_click_tooltip = Fare düğmesine bastığımızda seçilen katman/kare/hücre aralığını etkinleştirin
crosshair_on_sprite = Sprite üzerinde artı işareti
brush_preview = Fırça Önizlemesi:
brush_preview_none = Hiçbiri
grid_for_active_doc = Etkin Belge için Izgara
grid_for_new_docs = Yeni Belgeler için Izgara
grid_visible = Görünür Izgara
grid_x = X:
grid_y = Y:
grid_width = Genişlik:
grid_height = Yükseklik:
grid_color = Renk:
overwrite_files_on_export_alert = "Dosya > Dışa Aktar" üzerinde dosyaların üzerine yazarken uyarı göster
overwrite_files_on_export_sprite_sheet_alert = Sprite Sayfasını Dışa Aktar'da dosyaların üzerine yazarken uyarı göster
image_format_alerts = Dosyaları kaydederken seçenekleri göster:
invalid_fg_bg_color_alert = Palet sınırları dışında indeks ile çizim yapıldığında uyarı göster
run_script_alert = Bir komut dosyası çalıştırmaya çalıştığımızda uyarı göster
convert_cs = Çalışan RGB alanına dönüştürme
ask_cs = Sor
alpha_and_opacity = Alfa && Opaklık
alpha_range = Alfa Aralığı:
8bit_value = 0-255
theme_extensions = Temalar
keys_extensions = Klavye Kısayolları
palette_extensions = Paletler
dithering_matrix_extensions = Karartma Matrisleri
multiple_extensions = Çoklu Kategoriler
add_extension_title = Uzantı Ekle
enable_extension = &Etkinleştir
disable_extension = &Devre dışı bırak
uninstall_extension = &Kaldır
color_quantization = Renk Örnekleme
multiple_windows = Birden fazla pencereli kullanıcı arayüzü
new_blend = Yeni katman karıştırma yöntemi
new_render_engine = Sprite düzenleyici için yeni render motoru
native_clipboard = Yerel pano kullanın
native_file_dialog = Yerel dosya iletişim kutusunu kullan
shaders_for_color_selectors = Renk seçiciler için gölgelendiriciler kullanma
non_active_layer_opacity = Etkin olmayan katmanlar için opaklık:
cancel = &İptal

[outline]
outside = Dıştan
inside = İçeriden
color = Anahat Rengi:
circle = Daire
horizontal = Yatay
vertical = Dikey
square = Kare
bg_color = Arka Plan Rengi:

[palette_from_sprite]
replace_range = Mevcut aralığı değiştirin
alpha_channel = Alfa bileşenli girişler oluşturun
title = Sprite'dan Palet
new_palette = Yeni palet oluşturun, renk sayısı sınırı:
replace_palette = Geçerli paleti değiştir

[palette_popup]
load = &Yükle
open_folder = Aç &Klasör

[palette_popup_menu]
edit_palette = Düzenle &Palet
title = Palet
palette_size = Palet Boyutu
select_palette_colors = Seçin
small_size = &Küçük Boy
load_palette = Palet Yükle
save_palette = Paleti Kaydet
normal_map_color_wheel = Normal Harita Renk Çarkı
save_palette_as_preset = Paleti Ön Ayar Olarak Kaydet
load_default_palette = Varsayılan Paleti Yükle
used_tiles = Kullanılmış Döşemeler
unused_tiles = Kullanılmayan Döşemeler
used_colors = Kullanılan Renkler
medium_size = &Orta Boy
large_size = &Büyük Boy
color_tint_shade_tone = Renk Tonu/Gölge/Ton
color_spectrum = Renk Yelpazesi
ryb_color_wheel = RYB Renk Çarkı
rgb_color_wheel = RGB Renk Çarkı
save_as_default_palette = Paleti Varsayılan Olarak Kaydet
create_palette_from_current_sprite = Sprite'tan Yeni Palet
unused_colors = Kullanılmayan Renkler

[palette_size]
number_of_colors = Renk sayısı:
title = Palet Boyutu

[paste_text]
title = Metin Ekle
text = Metin:
select_font = Yazı Tipi Seçin
color = Renk:
antialias = Kenar yumuşatma filtresi
antialias_tooltip = Pürüzsüz yazı tipi kenarları
font_size = Yazı Boyutu:
font = Yazı tipi:

[preview]
title = Önizleme

[recover_files]
recover_n_sprites = Kurtar {} Sprite(lar)
recover_sprite = Sprite'ı Kurtar
raw_images_as_frames = Kareler Olarak Raw Görüntüler
delete = Sil
refresh = Yenile
crash_sessions = Çöken Oturumlar
old_sessions = Önceki Oturumlar
incompatible = [UYUMSUZ OLABİLİR v{1}] {0}
raw_images_as_layers = Katmanlar Olarak Raw Görüntüler
loading = Yükleniyor...
title = Dosyaları Kurtar

[replace_color]
to = Kime:
title = Rengi Değiştir
from = Kimden:
tolerance = Tolerans:

[remove_slice]
n_slices_removed = {} dilim(ler) kaldırıldı
x_removed = Dilim "{}" kaldırıldı

[remove_layer]
x_removed = Katman "{}" kaldırıldı
layers_removed = Katmanlar kaldırıldı

[save_file]
save_as = Farklı Kaydet
export = Dışa Aktar
title = Dosya Kaydet
saved = Dosya <{}> kaydedildi.
saving = Dosya kaydediliyor

[save_palette]
title = Paleti Kaydet

[save_selection]
title = Seçimi Kaydet (.msk dosyası)

[script_access]
script_label = Aşağıdaki komut dosyası:
title = Güvenlik
websocket_label = bu URL'ye bir WebSocket bağlantısı açmak istiyor:
file_label = bu dosyaya erişmek istiyor:
command_label = aşağıdaki komutu yürütmek istiyor:
dont_show_for_this_script = Bu senaryoya tam güvenin
allow_execute_access = &Yürütme Erişimine İzin Ver
allow_write_access = &Yazma Erişimine İzin Ver
allow_read_access = &Okuma Erişimine İzin Ver
allow_open_conn_access = &Bağlantıları Açmaya İzin Ver
allow_load_lib_access = &Harici Kütüphane Yüklemeye İzin Ver
give_full_access = Komut Dosyasına Tam Erişim Verin
stop_script = &Dur Komut Dosyası
dont_show_for_this_access = Bu komut dosyası için bu özel uyarıyı tekrar gösterme

[select_accelerator]
title = Klavye Kısayolu
key = Anahtar:
ctrl = Ctrl
cmd = Cmd
shift = Shift
cancel = İptal
alt = Alt
space = Alan
ok = TAMAM
win = Win
clear = Temizle
modifiers = Değiştiriciler:
assigned_to = Atandı:

[select_file]
text = Dosya Seçin
browse = ...

[selection_mode]
replace = Seçimi değiştir
add = Seçime ekle
subtract = Seçimden çıkar
intersect = Kesişme seçimi

[send_crash]
title = Çökme Raporu
explaining = Program çöktüğünde ne yaptığınızı açıklayın.
open_dmp_file = Derlemenizde hata ayıklamak için aşağıdaki dosyayı açın:
do_it_later = Daha sonra yap
delete_file = Dosyayı sil, zaten gönderdim
using_dev_ver = Bir geliştirme sürümü kullanıyorsunuz.
send_file = Lütfen aşağıdaki dosyayı gönderin:
to_email = Bu e-postaya:

[slice_popup_menu]
properties = Dilim &Özellikler...
delete = &Dilimi Sil

[slice_properties]
name = Dilim Adı:
bounds = Sınırları:
pivot = Eksen
x = X
y = Y
width = Genişlik
title = Dilim Özellikleri
user_data_tooltip = Kullanıcı Verileri
height = Yükseklik
center = 9 Dilimli

[sprite_properties]
title = Sprite Özellikleri
size = Boyut:
filename = Dosya adı:
frames = Kareler:
type = Tür:
square_pixels = Kare Piksel (1:1)
pixel_ratio = Piksel En Boy Oranı:
double_wide = Geniş Pikseller (2:1)
double_high = Uzun Pikseller (1:2)
color_profile = Renk Profili:
rgb = RGB
indexed_color = İndekslenmiş ({0} renk)
grayscale = Gri Tonlama
convert_color_profile = Renk Profilini Dönüştür
delete_tileset = Sil
duplicate_tileset = Çoğalt
advanced = Gelişmiş
transparent_color_tooltip = Her katmanda saydam renk olarak kullanılan palet girişi (yalnızca dizinlenmiş görüntüler için)
transparent_color = Şeffaf Renk:
assign = Atamak
convert = Dönüştür
indexed_image_only = (yalnızca dizine eklenmiş resimler için)
assign_color_profile = Renk Profili Atama
change_sprite_props = Sprite Özelliklerini Değiştir
tilesets = Döşeme Setleri

[modify_selection]
title = Seçimi Değiştir
circle = Çember Fırça
square = Kare Fırça

[new_brush]
shortcut = Kısayol:
context_bar_help = Fırça sınırlarını seçin | Kesmek için sağ tıklayın