filename = 'reeses-sodium-options-fabric-1.8.3+mc1.21.4.jar'
name = "Reese's Sodium Options"
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '42fd766fb3f4064938389599a53c3baad29e40e6ab9cdae9a4302eaa8b2daa96af9128978348549ef47122ecf2663b2e81e5155d01a4be4eba4d03c7e6974dba'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Bh37bMuy/versions/KoUrx3jJ/reeses-sodium-options-fabric-1.8.3%2Bmc1.21.4.jar'

[update.modrinth]
mod-id = 'Bh37bMuy'
version = 'KoUrx3jJ'