filename = 'sodiumoptionsapi-fabric-1.0.10-1.21.4.jar'
name = 'Sodium Options API'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '36875f0dd58ab7f24bcc3be49c38a7a2b9454681e0c350e15c453d937bd878cacac5a6d32c0a293b2880024cf453df8f78235f192a76fe65376f247e0e0a35cf'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Es5v4eyq/versions/dMzvef0h/sodiumoptionsapi-fabric-1.0.10-1.21.4.jar'

[update.modrinth]
mod-id = 'Es5v4eyq'
version = 'dMzvef0h'