filename = 'sodiumdynamiclights-fabric-1.0.10-1.21.4.jar'
name = 'Sodium Dynamic Lights'
side = 'client'
x-prismlauncher-loaders = [ 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '7cffd92b17db25748b1d8af5cffd9f383959f42b7a138f64f6b34aa7441f089e1a4fe84482a190d8b1396dfb3c4deb72dad94c5be5eb04a80d23fdaab89bcbca'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/PxQSWIcD/versions/VAUPePoi/sodiumdynamiclights-fabric-1.0.10-1.21.4.jar'

[update.modrinth]
mod-id = 'PxQSWIcD'
version = 'VAUPePoi'